

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zany_Nomad</title>

<!----------Bootstrap----------->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!----------Style------------>
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-----font----->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700" rel="stylesheet"> 
<!----second font------->
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<!------Font Awesome------->
<!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="loader">

	<img src="images/Zany-Nomads.png" alt="">
    
    <div class="loader_circle"></div>

</div>

<button class="menu_responsive_toggle"><i class="menu_sign fa fa-bars" aria-hidden="true"></i></button>	
<header>	
<nav>
    <ul>
    <li><a href="index.html"><img src="images/Zany-Nomads.png" alt="zany-nomad"></a></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">Who are we</a>
        <ul>
            <li><a href="#about_us">about us</a></li>
            <li><a href="#difference">zany-nomad difference</a></li>
            <li><a href="#ingredients">our ingredients</a></li>
            <li><a href="#history">our story</a></li>
            <li><a href="#prequel">the prequel</a></li>
            <li><a href="#nomads">our nomads</a></li>
        </ul>
    </li>
    <li><a href="places-we-go.html">Places we go</a></li>
    <li><a href="what-we-do.html">What we do</a></li>    
    <li><a href="our-favourites.html">Our Favourites</a></li>
    <li><a href="how-it-works.html">How it works</a></li>       
    <li><a href="start-planning.html">Start Planning</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="testimonial.html">Testimonial</a></li>
</ul>
</nav>
</header>

<!--Banner-->
<section class="inner_banner">
	<img src="images/abt.jpg" alt="">
	<div class="container-fluid">    
    	<div class="row">        	
            <div class="col-md-12">
            	<h1>Who we are</h1>
            </div>        	        
        </div>
    
    </div>

</section>

<main>

<!--About-->
<section class="about" id="about_us">
	<div class="container">    
    	<div class="row">        
        	<div class="col-md-6 abt_intro">            
            	<div class="abt_pic frame">                
                	<img src="images/pexels-photo-238622.jpeg">	                
                </div>                
                <div class="abt_pic_mid_frame">                	
                    <div class="abt_pic frame">                
                        <img src="images/Galapagos-Islands.jpg">	                
                    </div>                    
                </div>            
            	<div class="clearfix"></div>         
            </div>            
            <div class="col-md-6 abt_txt">            
            	<h2>Who are we</h2>
                <span class="line"></span>
                <h3>to the most beautiful places</h3>
                <h4>About our Travel Agency</h4>
                <div class="section_content">
                    <p>Zany Nomad is a trip planning company - not quite a travel agency nor a tour outfitter, but much more so simply our own unique kind of being. We are a wholesaler of Luxury Travel experiences for the Caribbean and Latin America, currently expanding outside of the Americas. We design and operate bespoke adventures —orchestrating everything from the big overall picture (itinerary creation, hotels, transfers) to the details (restaurant reservations, hand-picked guides, specific experiences). We are your analyst, kibitzer, advisor, scheduler, consultant and inconspicuous travel shrink. All in all - we are here to help make the best out of your time by sharing both our in-depth knowledge of the destinations and our understanding of how to correctly blend different experiences.</p>
                </div> 
                <div class="clearfix"></div>                          
            </div>   
            
            <div class="col-md-12 about_rest">
                <p>As an independent bespoke adventure agency, Andavo Travel, one of the largest high-end travel management companies in the United States, backs Zany Nomad.  Through Andavo we are affiliated with Virtuoso, a network of the world’s finest travel agencies and advisors who draw upon first-hand experience to craft the perfect vacation.  Bottom line?  In addition to our deep knowledge of our main destinations, Zany also has global connections with the best hotels and cruise lines in the world, ultimately giving our clients access to exclusive travel offers and perks that they can’t get on their own, along with the best value for their money. 
We are also part of Traveller-Made network, which is an uber-exclusive community of travel designers that are committed to providing unique and exclusive bespoke journeys for travelers looking for different and original experiences that require skilled and knowledgeable advisors.
</p>
			</div>     
        </div>    
    </div>
</section>
<!--difference-->
<section class="difference Favourites" id="difference">
	<div class="container">    
    	<div class="row"> 
        
        	<div class="col-md-6 sec_pic right">            
            	<div class="frame abt_pic">
                	<i class="fa fa-coffee" aria-hidden="true"></i>
                	<img src="images/pexels-photo-730465.jpeg" alt="">   
                </div>         
            </div>     
        	
            <div class="col-md-6 abt_txt left">            
            	<h2>Zany Nomad Difference</h2>
                <span class="line"></span>
                <h3>there are reasons why we are different</h3>
                <h4>Take a look at it</h4>
                <div class="section_content">
                    <p>The main thing that differentiates Zany Nomad from a traditional travel agency is that we create our own trips using our own handpicked ingredients (hotels, guides, experiences). We are love travel and see it more as a living entity with the ability to create emotions and influence us just as those individuals that share our lives do.  We do not see travel as an impersonal commodity or as an inventory item with availability and we do not sell mass produced trips designed by others.  We develop our own supplier relationships, we personally meet and select our guides, we study the different experiences, we visit and evaluate the properties and make our own opinions about them and we push the limits in order to find real experiences that fit within our itinerary goals.  </p>
                </div> 
                <a class="deflt_btn" href="#">Our difference</a>
                <div class="clearfix"></div>                          
            </div> 
            
            <div class="clearfix"></div>
   
        </div>    
    </div>
</section>
<!--Ingredients-->
<section class="ingredients" id="ingredients">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12 ingre_head">            
            	<div class="ingre_header_hoalder">
                	<h2 class="bracket_collar">Our Ingredients</h2>                    
                </div>
                <span class="line_head"></span>            	
                <p>Gumbo traverses time, with a history based as much on legend as speculation. One can clearly trace the origins to Western Africa where the word “Gumbo” translates to okra.  But the use of roux, which depends on butters, fats and/or oils combined with flour for making sauces, clearly ties Gumbo to a Gaelic ancestry of French cuisine. And then the use of filé, which are pounded sassafras leaves for the effect of giving flavor and as a thickener, suggest that American Indians were also a part of this dish’s beginnings.</p>                
                <p>Gumbo crosses all socio-economic barriers, appearing on the tables of the wealthy as well as of the poor. The ingredients vary significantly from one town to the another, from one cook to the next, and even from one season to another.  Gumbo has many different ‘original’ recipes, different documented versions, different cooking ways, and infused with culinary rules bear their own set of contradictions.  One can have Gumbo made of solely okra while one can also find ones with a medley of seafood that often boast shrimp, crabs and oysters.  There are also meat-based Gumbo that use sausage (andouille sausage to be precise) while there other that resort to other meats such as chicken, turkey, and beef and even sometimes to more non-traditional meats such as duck, venison and even turtle. And if this were not enough, we must also welcome the controversy of the mischievous tomato - some cooks use it while others wouldn’t be caught dead putting it in their Gumbos.  The one common ingredient that is found in most Gumbo is rice… but even that comes with a small controversy of its own.  </p>
                <p>The one fully agreed fact among Gumbo advocates is that it is a dish that has a blend of personalities of the past and present.</p>
                <p>For every different style of gumbo there is a unique blend of stories.</p>
            </div>            
        </div>
        <div class="row">
        
        	<div class="col-md-12 ingre_slider">
            
            	<div class="ingre_slider_pics">
                	<img src="images/pexels-photo-225607.jpeg" alt="">
                    <img src="images/fav.jpeg" alt="">
                    <img src="images/wedo.jpeg" alt="">
                    <img src="images/pexels-photo-368893.jpeg" alt="">
                    <img src="images/pexels-photo-225607.jpeg" alt="">
                    <img src="images/fav.jpeg" alt="">
                    <img src="images/wedo.jpeg" alt="">
                    <img src="images/pexels-photo-368893.jpeg" alt="">
                    <img src="images/fav.jpeg" alt="">
                </div>
                <span class="ingre_slider_line"></span>
                <div class="ingre_slider_nav">
                	<button class="prev_ingre"> <i class="fa fa-chevron-left" aria-hidden="true"></i> </button>
                    <button class="nxt_ingre"> <i class="fa fa-chevron-right" aria-hidden="true"></i> </button>
                </div>
            
            </div>        
        </div>
        <div class="row">
        	<div class="bracket_collar ingre_slider_Line_hoalder">
                <div class="ingre_slider_line_holder_box">
                    <h2>Trek through the jungle to remote Maya ruins<span>Get nostalgic with your siblings</span></h2>
                    <h2>Mountain bike in the Death Road in Bolivian Altiplano<span>And discover who your biggest rival is</span></h2>
                    <h2>Swim through huge underground cave systems to find ancient Maya remains<span>While grasping onto the comfort of your loved ones</span></h2>
                    <h2>Enjoy a dinner in a true Incan village<span>While getting intimate with your partner</span></h2>                    
                    <h2>Discover how it would feel to travel to the Moon while in Uyuni<span>And explore your Cockaigne </span></h2>
                    <h2>Visit an Island where the animals come to discover you<span>While you keep them wild</span></h2>
                    <h2>Rappel down waterfalls<span>And wave goodbye to your fears</span></h2>
                    <h2>Swim and dive along the world’s second longest barrier reef<span>WWhile getting photo bombed by all the fish</span></h2>                    
                    <h2>Visit ancient cities hidden in the mountains<span>And unleash the legends to pass on to your kids and grandkids</span></h2>
                </div>              
            </div>
            
            <div class="ingredient_content">
            
            	<p>Zany Nomad has combed the Americas searching for the set of Most Unique and Special Boutique Hotels that are at times hard to find but become an integral part of a travel plan. We have gone scouting for properties in the Plains of Belize, the Rainforests in Costa Rica, the Volcanoes in Nicaragua, the Deserts of Chile, the Galapagos Islands in Ecuador and all around Machu Picchu and the Andes of Peru - all so we can provide itineraries that combine the best and most memorable small luxury hotels of the Americas.
Every hotel in our collection is personally reviewed to ensure it offers truly outstanding guest experiences. Our travel advisors and ground experts review and rate each of the properties on a consistent basis without regard for brand, size, or affiliation. The hotels have met or exceeded our rigorous standards.
For Travel Agents, the value of booking through Zany Nomad is clear: a wide selection of pre-screened, boutique hard to reach hotels across Latin America. Because of our relationships with hotel owners and managers, many hotels in our collection offer guests personalized service and the little extras that transform their entire stay. Extras include perks such as complimentary upgrades, access to book the top pre-selected rooms, welcome gifts, early check-in and late check-out, spa or food and beverage credits, or perhaps even a bottle of champagne waiting for them on arrival.
 </p>

            </div>
            
        </div>
    </div>
</section>
<!---History--->
<section class="our_history" id="history">

	<div class="container">
    
    	<div class="row">
        
        	<div class="col-md-6 history_intro_pic">
            	<img src="images/intro.jpg" alt="">
                <div>
                	<h2><span>it all started with</span> Dreams in eyes</h2>
                </div>
            </div>
            
            <div class="col-md-6 history_intro">
            	<h3>Dont you care to now how it started?</h3>
                <h4>Our History</h4>           
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        
        </div>
                
        <div class="row">
        
        <img class="time_back" src="images/pexels-photo-92866.jpeg" alt="">
        
		<div class="nav_scroll">        	
            <button class="close_scroll"><i class="fa fa-times" aria-hidden="true"></i></button>
            <button class="cont_scroll"> <i class="fa fa-play" aria-hidden="true"></i> </button>
        </div>
            
        	<div class="col-sm-12 timeline">   
                 	         
                
                <div class="timeline_blck"></div>
                
                <div class="incident_holder">                
                                       
                    <div class="incident">
                        <h2>2010</h2>
                        <h3>Title</h3>                    
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <p class="inci_date">January 2001</p>    
                        <img class="arrw" src="images/tr.svg" alt=""> 
                        <div class="square"></div>                                     
                    </div>
                    
                    <div class="incident">
                        <h2>2010</h2>
                        <h3>Title</h3>                    
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <p class="inci_date">January 2001</p>    
                        <img class="arrw" src="images/tr.svg" alt=""> 
                        <div class="square"></div>                                     
                    </div>
                    
                    <div class="incident">
                        <h2>2010</h2>
                        <h3>Title</h3>                    
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <p class="inci_date">January 2001</p>    
                        <img class="arrw" src="images/tr.svg" alt=""> 
                        <div class="square"></div>                                     
                    </div>
                    
                    <div class="incident">
                        <h2>2010</h2>
                        <h3>Title</h3>                    
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <p class="inci_date">January 2001</p>    
                        <img class="arrw" src="images/tr.svg" alt=""> 
                        <div class="square"></div>                                     
                    </div>
                    
                    <div class="incident">
                        <h2>2010</h2>
                        <h3>Title</h3>                    
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <p class="inci_date">January 2001</p>    
                        <img class="arrw" src="images/tr.svg" alt=""> 
                        <div class="square"></div>                                     
                    </div>
                    
                    <div class="incident">
                        <h2>2010</h2>
                        <h3>Title</h3>                    
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <p class="inci_date">January 2001</p>    
                        <img class="arrw" src="images/tr.svg" alt=""> 
                        <div class="square"></div>                                     
                    </div>
                    
                    <div class="incident">
                        <h2>2010</h2>
                        <h3>Title</h3>                    
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <p class="inci_date">January 2001</p>    
                        <img class="arrw" src="images/tr.svg" alt=""> 
                        <div class="square"></div>                                     
                    </div>
                    
                    <div class="incident">
                        <h2>2010</h2>
                        <h3>Title</h3>                    
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <p class="inci_date">January 2001</p>    
                        <img class="arrw" src="images/tr.svg" alt=""> 
                        <div class="square"></div>                                     
                    </div>
                    
                    <div class="incident">
                        <h2>2010</h2>
                        <h3>Title</h3>                    
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <p class="inci_date">January 2001</p>    
                        <img class="arrw" src="images/tr.svg" alt=""> 
                        <div class="square"></div>                                     
                    </div>
                    
                    <div class="incident">
                        <h2>2010</h2>
                        <h3>Title</h3>                    
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <p class="inci_date">January 2001</p>    
                        <img class="arrw" src="images/tr.svg" alt=""> 
                        <div class="square"></div>                                     
                    </div>
                    
                    <div class="incident">
                        <h2>2010</h2>
                        <h3>Title</h3>                    
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <p class="inci_date">January 2001</p>    
                        <img class="arrw" src="images/tr.svg" alt=""> 
                        <div class="square"></div>                                     
                    </div>
                    
                    <div class="incident">
                        <h2>2010</h2>
                        <h3>Title</h3>                    
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <p class="inci_date">January 2001</p>    
                        <img class="arrw" src="images/tr.svg" alt=""> 
                        <div class="square"></div>                                     
                    </div>           
                    
                    <div class="clearfix"></div>
                </div>
                
                                
            </div>
        
        </div>
    
    </div>

</section>
<!--prequel-->
<section class="prequel" id="prequel">
	<img class="pre_back" src="images/pexels-photo-515169.jpeg" alt="">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
            	<h2>Prequel</h2>
                <span class="line"></span>
                <h3>its our pleasure</h3>
                <h4>If you know our History</h4>
                <div class="section_content">
                    <p>After being whisked to different continents and several years of drifting apart, four high school friends met-up in a small cafe in one of the winding roads of Valparaiso in Chile. Even though they all had taken very different paths in life, they found that their friendship had remained as strong as it had been during their teenage years.  One was a fashion designer that had returned to live in Chile after she had spent some time in Paris and Milan. Another was an Engineer that after having lived in Eastern Europe was now in the USA where he started a healthcare company that specialized in helping people with Alzheimer's population.  Another, after graduating from Harvard, had joined the international banking that him jumping around countries and ultimately bringing him to Mexico where he was raising a large (7 child) family. And finally, after  “coming-out-of-the-closet” in college, the other friend had leaped frogged the other three by jumping straight into the travel industry and starting a very successful local operator in Costa Rica with his life partner.</p>
                    <p>As the four friends caught up with each other’s lives and the Chilean Pinot Noir and Sauvignon Blanc flowed (they could not agree on what regional grape was best), they realized all-to-soon that even though they had taken very different paths in life, not much had changed in the bond they had as childhood friends.</p>
                    <p>They were all equally fascinated by this.  As the afternoon changed to dusk and then evening, and with several clean-out tapas plates and empty bottles of wine as the witness, they reached the conclusion that they all shared a deep passion for “real” experience-based travel and it's corresponding exposure to local cuisine. That night they vowed to work together and create a company to offer just that - real travel for real people with real experiences and real local foods.</p>
					<p>The next morning, with the help of some fresh ceviche, some conger chowder, and seafood empanadas to help with the residual effects of the wine from the night before, the four friends sat in an open-air Marisqueria that had as a backdrop several of Valparaiso’s bohemian graffiti art murals. On several napkins (and many other crumbled ones) they began to jot down their idea and laid out the plan to create a new type of travel company - not a travel agency nor a tour operator - a company unique to itself in real travel offerings. They were to model the new travel company after one of their mutually agreed favorite and most reliable gourmet restaurants in Paris - and emulate it both in passion, attention to detail, freshness and expertise. And that is the story before the story of how our company came to being; born from deep-seeded childhood friendship, a love for real travel and several bottles of really good local Chilean wine.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--What we Endorse-->
<section class="endorsement">
	<div class="container">    
    	<div class="row">        	           
            <div class="col-md-12 abt_txt">            
            	<h2>What we Endorse</h2>
                <span class="line"></span>
                <h3>You must know</h3>
                <h4>What we endorse</h4>
                <div class="section_content">
                    <p>Zany Nomad is committed to a company-wide, socially, responsible policy addressing pressing environmental, educational and public health needs in all the regions where we operate. Our focus is on initiatives that offer the opportunity for our clients to become personally involved.</p>
                    <p>Zany Nomad is dedicated to practicing responsible tourism, that synthesizes (blends) the pure notions of both Sustainable, Experiential and Transformational Travel to facilitate mind-opening experiences that help connect travelers with the world as a whole .  It takes travel to the next level above simple relaxation and enjoyment.  The goal of Responsible Travel is to change how the traveler views the World.</p>
                </div> 
                <div class="clearfix"></div>                          
            </div> 
        </div>
        <div class="row">
        
            <div class="col-md-6 right">
            
            	<div class="endrsmnt_slider_holder">
                    <div class="endrsmnt_slider">                
                        <img src="images/pexels-photo-238622.jpeg" alt="">
                        <img src="images/fav.jpeg" alt="">
                        <img src="images/hiker-traveler-trip-travel-160483.jpeg" alt="">  
                        <img src="images/pexels-photo-238622.jpeg" alt="">
                        <img src="images/fav.jpeg" alt="">
                        <img src="images/hiker-traveler-trip-travel-160483.jpeg" alt="">                
                    </div>
                    <button class="endrsmnt_slider_prev"> <i class="fa fa-chevron-left" aria-hidden="true"></i> </button>
                    <button class="endrsmnt_slider_nxt"> <i class="fa fa-chevron-right" aria-hidden="true"></i> </button>
                </div>
            
            </div>
            
            <div class="col-md-6 txt_slide_endrsmnt left">
                    <div class="endrmnt_txt">
                        <p>Zany Nomad believes passionately in adventures that both respect the natural environment and benefit indigenous people. We are fully committed to corporate social responsibility in our every-day operations and in our travel experiences worldwide.</p>                
                        <p>As much as we demand from our affiliated properties and operators, we begin by asking that of ourselves by engaging in progressive environmentally conscious initiatives in our home offices that include an office environment with a conscientious recycling program, solar energy use, plugging stations for electric cars in our parking lots, Bike Share and Carpool programs, energy efficient lighting, a waste-reduction policy by eliminating plastic or paper cups facilitated by having water filtrating systems through-out, , healthy food vending machine options, among many other efforts. We do an effort to lead by example. </p>                
                        <p>Our goal is to promote responsible travel and ecotourism, help support sustainable development, educate our travelers and help protect the cultures and environments they visit. With our commitment to the communities and environments in which we visit, we seek to preserve the regions' timeless traditions, cultural heritage, and fragile habitats. This is evident throughout our vacation experiences and paves the way for unforgettable travel experiences. Local guides using local suppliers for transportation, accommodation in environmentally friendly hotels and local activities lead the vast majority of our luxury vacations. We also contribute to local charities and reputable projects worldwide.</p>
                    </div>
            </div>
        
        </div>
    </div>
</section>
<!--our nomads-->
<section class="our_teams" id="nomads">

	<div class="container">
    
    	<div class="row">
        
        	<div class="col-md-12">
            	
                <h3>Have alook at our</h3>
                
                <h4>Nomads who arrange everything</h4>
            
            </div>
        
        </div>
        
        
    
    	<div class="row">
        
        	<div class="col-md-12">            	
                                
            	<div class="team_slider">                	
                    
                    <div class="nomad">
                    
                        <div class="img_hldr"><img src="images/nomad2.jpg" alt=""></div>
                        
                        <h2>Joey Bourn</h2>
                        
                        <p>Es ist ein lang erwiesener Fakt, dass ein Leser vom Text abgelenkt wird, wenn er sich ein Layout ansieht.</p>
                    
                    </div>
                    
                    <div class="nomad">
                    
                        <div class="img_hldr"><img src="images/nomad.jpg" alt=""></div>
                        
                        <h2>Billy Murphy</h2>
                        
                        <p>Es ist ein lang erwiesener Fakt, dass ein Leser vom Text abgelenkt wird, wenn er sich ein Layout ansieht.</p>
                    
                    </div>
                    
                    <div class="nomad">
                    
                        <div class="img_hldr"><img src="images/nomad3.jpg" alt=""></div>
                        
                        <h2>Lisa Chan</h2>
                        
                        <p>Es ist ein lang erwiesener Fakt, dass ein Leser vom Text abgelenkt wird, wenn er sich ein Layout ansieht.</p>
                    
                    </div>                        
                    
                    <div class="nomad">
                    
                        <div class="img_hldr"><img src="images/nomad.jpg" alt=""></div>
                        
                        <h2>Billy Murphy</h2>
                        
                        <p>Es ist ein lang erwiesener Fakt, dass ein Leser vom Text abgelenkt wird, wenn er sich ein Layout ansieht.</p>
                    
                    </div>
                    
                    <div class="nomad">
                    
                        <div class="img_hldr"><img src="images/nomad2.jpg" alt=""></div>
                        
                        <h2>Joey Bourn</h2>
                        
                        <p>Es ist ein lang erwiesener Fakt, dass ein Leser vom Text abgelenkt wird, wenn er sich ein Layout ansieht.</p>
                    
                    </div>
                    
                    <div class="nomad">
                    
                        <div class="img_hldr"><img src="images/nomad3.jpg" alt=""></div>
                        
                        <h2>Lisa Chan</h2>
                        
                        <p>Es ist ein lang erwiesener Fakt, dass ein Leser vom Text abgelenkt wird, wenn er sich ein Layout ansieht.</p>
                    
                    </div>                        
                    
                    <div class="nomad">
                    
                        <div class="img_hldr"><img src="images/nomad2.jpg" alt=""></div>
                        
                        <h2>Joey Bourn</h2>
                        
                        <p>Es ist ein lang erwiesener Fakt, dass ein Leser vom Text abgelenkt wird, wenn er sich ein Layout ansieht.</p>
                    
                    </div>
                    
                    <div class="nomad">
                    
                        <div class="img_hldr"><img src="images/nomad3.jpg" alt=""></div>
                        
                        <h2>Lisa Chan</h2>
                        
                        <p>Es ist ein lang erwiesener Fakt, dass ein Leser vom Text abgelenkt wird, wenn er sich ein Layout ansieht.</p>
                    
                    </div> 
                    
                    <div class="nomad">
                    
                        <div class="img_hldr"><img src="images/nomad.jpg" alt=""></div>
                        
                        <h2>Billy Murphy</h2>
                        
                        <p>Es ist ein lang erwiesener Fakt, dass ein Leser vom Text abgelenkt wird, wenn er sich ein Layout ansieht.</p>
                    
                    </div>                                                
                    
                    <div class="nomad">
                    
                        <div class="img_hldr"><img src="images/nomad.jpg" alt=""></div>
                        
                        <h2>Billy Murphy</h2>
                        
                        <p>Es ist ein lang erwiesener Fakt, dass ein Leser vom Text abgelenkt wird, wenn er sich ein Layout ansieht.</p>
                    
                    </div>
                    
                    <div class="nomad">
                    
                        <div class="img_hldr"><img src="images/nomad3.jpg" alt=""></div>
                        
                        <h2>Lisa Chan</h2>
                        
                        <p>Es ist ein lang erwiesener Fakt, dass ein Leser vom Text abgelenkt wird, wenn er sich ein Layout ansieht.</p>
                    
                    </div>

                </div>
            	
                <div class="team_slider_nav">
                
                	<button class="tm_slider_prev"> <i class="fa fa-chevron-left" aria-hidden="true"></i> </button>
                    <button class="tm_slider_nxt"> <i class="fa fa-chevron-right" aria-hidden="true"></i> </button>
                	
                </div>
            
            	<div class="clearfix"></div>
            </div>
        
        </div>
    
    </div>

</section>
<!--CTA-->
<section class="cta">
	<div class="blck"></div>
	<img src="images/navi.jpeg" alt="">
	<div class="container">    
    	<div class="row">        
        	<div class="col-md-6">  
            
            	<h2>We are here to help</h2>
                <span class="line"></span>
                <h3>feel free</h3>
                <h4>About your enquiries</h4>    
                <a class="deflt_btn_wht" href="#">Contact Us</a>
                <a class="deflt_btn_wht" href="#">Start Planning</a> 
            </div>
            <div class="col-md-6">                     
            </div>                   
        </div>    
    </div>
</section>

</main>
<!--Footer-->
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-md-8">
            	<ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="start-planning.html">Start Planning</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="term-condition.html">Term and Condition</a></li>
                    <li><a href="term-content.html">Term for content Usage</a></li>
                    <li><a href="term-website.html">Terms to use website</a></li>
                </ul>
                
                <ul class="social">
                	<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                
            </div>
            <div class="col-md-4">
            	
                <p>Get free newsletter</p>
            	<form>
                	<input type="email" placeholder="Enter email address">
                    <button>Send</button>
                </form>
            
            </div>
        </div>    
    </div>
</footer>
<section class="copyright">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
            	 © Copyright - Zany Nomad - 2017    |     Powered By: <a href="http://glionconsulting.com/" target="_blank">GoldenLion</a>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery-1.12.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slimscroll.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
