
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zany_Nomad</title>
<!--Bootstrap-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--Style-->
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--font-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700" rel="stylesheet"> 
<!--second font-->
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<!--Font Awesome-->
<!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<!--jquery ui-->
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
</head>
<body>
<button class="menu_responsive_toggle"><i class="menu_sign fa fa-bars" aria-hidden="true"></i></button>	
<header>	
<nav>
    <ul>
    <li><a href="index.html"><img src="images/Zany-Nomads.png" alt="zany-nomad"></a></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">Who are we</a>
        <ul>
            <li><a href="#about_us">about us</a></li>
            <li><a href="#difference">zany-nomad difference</a></li>
            <li><a href="#ingredients">our ingredients</a></li>
            <li><a href="#history">our story</a></li>
            <li><a href="#prequel">the prequel</a></li>
            <li><a href="#nomads">our nomads</a></li>
        </ul>
    </li>
    <li><a href="places-we-go.html">Places we go</a></li>
    <li><a href="what-we-do.html">What we do</a></li>    
    <li><a href="our-favourites.html">Our Favourites</a></li>
    <li><a href="how-it-works.html">How it works</a></li>       
    <li><a href="start-planning.html">Start Planning</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="testimonial.html">Testimonial</a></li>
</ul>
</nav>
</header>
    
<div class="loader">

	<img src="images/loader-ico.png" alt="">
    
    <div class="loader_circle"></div>

</div>
    
    
<!--Banner-->
<section class="inner_banner">
	<img src="images/contact.jpg" alt="">
	<div class="container-fluid">    
    	<div class="row">        	
            <div class="col-md-12">
            	<h1>Contact Us</h1>
            </div>        	        
        </div>    
    </div>
</section>
<main>

<!--what we do-->
<section class="start_planning">
	<div class="container">    
  
        <div class="row">
        
        	<div class="col-md-5">
            
            	<h2>We are Listening</h2>
                <span class="line"></span>
                <h3>We are always here for you so that you could</h3>
                <h4>Contact Us</h4>
                
                <div class="toca_map" id="map">                                  
                </div>
                
            </div>
        
        	<div class="col-md-7 planning_form  contact_frm">
            
				<img src="images/envelope.png" alt="">
                <h5>info@tocatravel.com</h5>
                <img src="images/call-answer.png" alt="">
                <h5>716 701 7500</h5>
                <img src="images/pin.png" alt="">
                <h5 class="address_cntct">The Innovation Center - Travel Services 640 Ellicott Street - Box 250 .Buffalo, NY 14203-1221</h5>
                
                <form>
                    <div class="form-group col-md-6">
                      <input class="form-control" id="" placeholder="First Name" required="" type="text">
                    </div> 
                                             
                    <div class="form-group col-md-6">
                      <input class="form-control" id="" placeholder="Last Name" required="" type="text">
                    </div>
                    
                    <div class="form-group col-md-12">
                      <input class="form-control" id="" placeholder="Email" required="" type="email">
                    </div>  
                                            
                    <div class="form-group col-md-12">
                      <input class="form-control" id="" placeholder="Phone No" required="" type="text">
                    </div>
                    
                    <div class="form-group col-md-12">
                      <input class="form-control" id="" placeholder="Address" required="" type="text">
                    </div>
                    
                    <div class="form-group col-md-12">
                        <select class="form-control contact_sender_options">
                        	<option>Send To</option>
                        	<option value="HR">HR</option>
                            <option value="Jobs">Jobs</option>
                            <option value="Webmaster">Webmaster </option>
                        </select>                      
                    </div>

                    <div class="form-group col-md-12">
                    	<textarea placeholder="Anything else we need to know"></textarea>
                    </div>                          
                    <button type="submit">Send</button>
                </form>
            
            </div>
        
        </div>
    </div>
</section>
<!--CTA-->
<section class="cta">
	<div class="blck"></div>
	<img src="images/wing.jpg" alt="">
	<div class="container">    
    	<div class="row">        
        	<div class="col-md-6">  
            
            	<h2>We are here to help</h2>
                <span class="line"></span>
                <h3>feel free</h3>
                <h4>About your enquiries</h4>    
                
                	<div class="section_content">
                    	<p>We do not sell or giveaway your information for any reason</p>
                    </div>
                
                <a class="deflt_btn_wht" href="start-planning.html">Start Planning</a>
            </div>
            <div class="col-md-6">                     
            </div>                   
        </div>    
    </div>
</section>


<!--<section>
<div id="map"></div>
</section>-->

</main>
<!--Footer-->
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-md-8">
            	<ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="start-planning.html">Start Planning</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="term-condition.html">Term and Condition</a></li>
                    <li><a href="term-content.html">Term for content Usage</a></li>
                    <li><a href="term-website.html">Terms to use website</a></li>
                </ul>
                
                <ul class="social">
                	<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                
            </div>
            <div class="col-md-4">
            	
                <p>Get free newsletter</p>
            	<form>
                	<input type="email" placeholder="Enter email address">
                    <button>Send</button>
                </form>
            
            </div>
        </div>    
    </div>
</footer>
<section class="copyright">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
            	 © Copyright - Zany Nomad - 2017    |     Powered By: <a href="http://glionconsulting.com/" target="_blank">GoldenLion</a>
            </div>
        </div>
    </div>
</section>
<script src="js/jquery-1.12.4.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbNl1TC5s2zMPsyaeDAHaQ8mGDLY7gXy0 &callback=initMap"></script>
<script src="js/map.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slimscroll.js"></script>
<script src="js/custom.js"></script>



</body>
</html>
