
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zany_Nomad</title>

<!----------Bootstrap----------->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!----------Style------------>
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-----font----->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700" rel="stylesheet">
<!----second font------->
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<!------Font Awesome------->
<!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="loader">

	<img src="images/Zany-Nomads.png" alt="">
    
    <div class="loader_circle"></div>

</div>
<button class="menu_responsive_toggle"><i class="menu_sign fa fa-bars" aria-hidden="true"></i></button>
<header>
<nav>
    <ul>
    <li><a href="index.html"><img src="images/Zany-Nomads.png" alt="zany-nomad"></a></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">Who are we</a>
        <ul>
            <li><a href="#about_us">about us</a></li>
            <li><a href="#difference">zany-nomad difference</a></li>
            <li><a href="#ingredients">our ingredients</a></li>
            <li><a href="#history">our story</a></li>
            <li><a href="#prequel">the prequel</a></li>
            <li><a href="#nomads">our nomads</a></li>
        </ul>
    </li>
    <li><a href="places-we-go.html">Places we go</a></li>
    <li><a href="what-we-do.html">What we do</a></li>    
    <li><a href="our-favourites.html">Our Favourites</a></li>
    <li><a href="how-it-works.html">How it works</a></li>       
    <li><a href="start-planning.html">Start Planning</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="testimonial.html">Testimonial</a></li>
</ul>
</nav>
</header>
 
    
<!--Banner-->
<section class="inner_banner"> <img src="images/pexels-photo-196666.jpg" alt="">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h1>Gallery</h1>
      </div>
    </div>
  </div>
</section>
<main> 
  <!--what we do-->
  
<section class="what_we_do testimonial gallery_intro">
	<div class="container">    
    	<div class="row">        
        	           
            <div class="col-md-6 abt_txt">            
            	<h2>Memory Lane</h2>
                <span class="line"></span>
                <h3>We really do posses a huge number of</h3>
                <h4>Beautiful memories</h4>
                <div class="section_content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div> 
                <div class="clearfix"></div>                          
            </div>  
            
            <div class="col-md-6 sec_pic">            
            	<div class="abt_pic frame">            
                	<img src="images/gal.jpg" alt="">	                
                </div>                          
            	<div class="clearfix"></div>         
            </div> 
                  
        </div> 
    </div>
</section> 

<section class="places_txt gallery_options">
  <div class="container">
    <div class="row">
      <div class="col-md-12 gallery">
      
          <div class="gal_txt">            
              <h3>football mixes up with the air at</h3>
              <h4>Buenos Aires</h4>                
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>            
          </div>
                      
          <div class="gal_thumb">
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-547119.jpeg"><img src="images/pexels-photo-547119.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/experience.jpg"><img src="images/experience.jpg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-185801.jpeg"><img src="images/pexels-photo-185801.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/fav.jpeg"><img src="images/fav.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-547119.jpeg"><img src="images/pexels-photo-547119.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/experience.jpg"><img src="images/experience.jpg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-185801.jpeg"><img src="images/pexels-photo-185801.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/fav.jpeg"><img src="images/fav.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-547119.jpeg"><img src="images/pexels-photo-547119.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/experience.jpg"><img src="images/experience.jpg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-185801.jpeg"><img src="images/pexels-photo-185801.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/fav.jpeg"><img src="images/fav.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-547119.jpeg"><img src="images/pexels-photo-547119.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/experience.jpg"><img src="images/experience.jpg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-185801.jpeg"><img src="images/pexels-photo-185801.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/fav.jpeg"><img src="images/fav.jpeg" alt=""></a>
          </div>
      
      <div class="clearfix"></div>
      </div>
      <div class="col-md-12 gallery">
      
          <div class="gal_txt">            
              <h3>They don't make memories like</h3>
              <h4>Galapagos does</h4>                
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>            
          </div>
                      
          <div class="gal_thumb">
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-547119.jpeg"><img src="images/pexels-photo-547119.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/experience.jpg"><img src="images/experience.jpg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-185801.jpeg"><img src="images/pexels-photo-185801.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/fav.jpeg"><img src="images/fav.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-547119.jpeg"><img src="images/pexels-photo-547119.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/experience.jpg"><img src="images/experience.jpg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-185801.jpeg"><img src="images/pexels-photo-185801.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/fav.jpeg"><img src="images/fav.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-547119.jpeg"><img src="images/pexels-photo-547119.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/experience.jpg"><img src="images/experience.jpg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-185801.jpeg"><img src="images/pexels-photo-185801.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/fav.jpeg"><img src="images/fav.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-547119.jpeg"><img src="images/pexels-photo-547119.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/experience.jpg"><img src="images/experience.jpg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-185801.jpeg"><img src="images/pexels-photo-185801.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/fav.jpeg"><img src="images/fav.jpeg" alt=""></a>
          </div>
      
      <div class="clearfix"></div>
      </div>
      <div class="col-md-12 gallery">
      
          <div class="gal_txt">            
              <h3>City with no monday or saturday or sunday in</h3>
              <h4>Newyork</h4>                
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>            
          </div>
                      
          <div class="gal_thumb">
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-547119.jpeg"><img src="images/pexels-photo-547119.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/experience.jpg"><img src="images/experience.jpg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-185801.jpeg"><img src="images/pexels-photo-185801.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/fav.jpeg"><img src="images/fav.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-547119.jpeg"><img src="images/pexels-photo-547119.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/experience.jpg"><img src="images/experience.jpg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-185801.jpeg"><img src="images/pexels-photo-185801.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/fav.jpeg"><img src="images/fav.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-547119.jpeg"><img src="images/pexels-photo-547119.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/experience.jpg"><img src="images/experience.jpg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-185801.jpeg"><img src="images/pexels-photo-185801.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/fav.jpeg"><img src="images/fav.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-547119.jpeg"><img src="images/pexels-photo-547119.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/experience.jpg"><img src="images/experience.jpg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-185801.jpeg"><img src="images/pexels-photo-185801.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/fav.jpeg"><img src="images/fav.jpeg" alt=""></a>
          </div>
      
      <div class="clearfix"></div>
      </div>        
      <div class="col-md-12 gallery">
      
          <div class="gal_txt">            
              <h3>All trails seem to lead to waterfalls in</h3>
              <h4>Costarica</h4>                
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>            
          </div>
                      
          <div class="gal_thumb">
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-547119.jpeg"><img src="images/pexels-photo-547119.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/experience.jpg"><img src="images/experience.jpg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-185801.jpeg"><img src="images/pexels-photo-185801.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/fav.jpeg"><img src="images/fav.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-547119.jpeg"><img src="images/pexels-photo-547119.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/experience.jpg"><img src="images/experience.jpg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-185801.jpeg"><img src="images/pexels-photo-185801.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/fav.jpeg"><img src="images/fav.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-547119.jpeg"><img src="images/pexels-photo-547119.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/experience.jpg"><img src="images/experience.jpg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-185801.jpeg"><img src="images/pexels-photo-185801.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/fav.jpeg"><img src="images/fav.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-547119.jpeg"><img src="images/pexels-photo-547119.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/experience.jpg"><img src="images/experience.jpg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-185801.jpeg"><img src="images/pexels-photo-185801.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/fav.jpeg"><img src="images/fav.jpeg" alt=""></a>
          </div>
      
      <div class="clearfix"></div>
      </div>        
      <div class="col-md-12 gallery">
      
          <div class="gal_txt">            
              <h3>noway to find ou whats going on in</h3>
              <h4>Nicaragua</h4>                
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>            
          </div>
                      
          <div class="gal_thumb">
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-547119.jpeg"><img src="images/pexels-photo-547119.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/experience.jpg"><img src="images/experience.jpg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-185801.jpeg"><img src="images/pexels-photo-185801.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/fav.jpeg"><img src="images/fav.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-547119.jpeg"><img src="images/pexels-photo-547119.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/experience.jpg"><img src="images/experience.jpg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-185801.jpeg"><img src="images/pexels-photo-185801.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/fav.jpeg"><img src="images/fav.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-547119.jpeg"><img src="images/pexels-photo-547119.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/experience.jpg"><img src="images/experience.jpg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-185801.jpeg"><img src="images/pexels-photo-185801.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/fav.jpeg"><img src="images/fav.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-547119.jpeg"><img src="images/pexels-photo-547119.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/experience.jpg"><img src="images/experience.jpg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-185801.jpeg"><img src="images/pexels-photo-185801.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/fav.jpeg"><img src="images/fav.jpeg" alt=""></a>
          </div>
      
      <div class="clearfix"></div>
      </div>        
      <div class="col-md-12 gallery">
      
          <div class="gal_txt">            
              <h3>learn more while walking than in a film school..about</h3>
              <h4>Guatemala</h4>                
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>            
          </div>
                      
          <div class="gal_thumb">
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-547119.jpeg"><img src="images/pexels-photo-547119.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/experience.jpg"><img src="images/experience.jpg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-185801.jpeg"><img src="images/pexels-photo-185801.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/fav.jpeg"><img src="images/fav.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-547119.jpeg"><img src="images/pexels-photo-547119.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/experience.jpg"><img src="images/experience.jpg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-185801.jpeg"><img src="images/pexels-photo-185801.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/fav.jpeg"><img src="images/fav.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-547119.jpeg"><img src="images/pexels-photo-547119.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/experience.jpg"><img src="images/experience.jpg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-185801.jpeg"><img src="images/pexels-photo-185801.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/fav.jpeg"><img src="images/fav.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-547119.jpeg"><img src="images/pexels-photo-547119.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/experience.jpg"><img src="images/experience.jpg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/pexels-photo-185801.jpeg"><img src="images/pexels-photo-185801.jpeg" alt=""></a>
              <a rel="gallery" data-fancybox="gallery" href="images/fav.jpeg"><img src="images/fav.jpeg" alt=""></a>
          </div>
      
      <div class="clearfix"></div>
      </div>

    </div>
    <div class="row">
      <div class="gallery_thumb">
      
          <ul>
              <li><img src="images/fav.jpeg" alt=""><a href="#">Buenos Aires</a></li>
              <li><img src="images/Galapagos-Islands.jpg" alt=""><a href="#">Galapagos</a></li>
              <li><img src="images/strt-pln.jpg" alt=""><a href="#">NY, USA</a></li>
              <li><img src="images/pexels-photo-296649.jpeg" alt=""><a href="#">Costarica</a></li>
              <li><img src="images/pexels-photo-238622.jpeg" alt=""><a href="#">Nicaragua</a></li>
              <li><img src="images/pexels-photo-185801.jpeg" alt=""><a href="#">Guatemala</a></li>
          </ul>
      
      </div>      
    </div>
  </div>
</section>
  <!--CTA-->
  <section class="cta">
    <div class="blck"></div>
    <img src="images/navi.jpeg" alt="">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>We are here to help</h2>
          <span class="line"></span>
          <h3>feel free</h3>
          <h4>About your enquiries</h4>
          <a class="deflt_btn_wht" href="#">Contact Us</a> <a class="deflt_btn_wht" href="#">Start Planning</a> </div>
        <div class="col-md-6"> </div>
      </div>
    </div>
  </section>
</main>

<!--Footer-->
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-md-8">
            	<ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="start-planning.html">Start Planning</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="term-condition.html">Term and Condition</a></li>
                    <li><a href="term-content.html">Term for content Usage</a></li>
                    <li><a href="term-website.html">Terms to use website</a></li>
                </ul>
                
                <ul class="social">
                	<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                
            </div>
            <div class="col-md-4">
            	
                <p>Get free newsletter</p>
            	<form>
                	<input type="email" placeholder="Enter email address">
                    <button>Send</button>
                </form>
            
            </div>
        </div>    
    </div>
</footer>
<section class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12"> © Copyright - Zany Nomad - 2017    |     Powered By: <a href="http://glionconsulting.com/" target="_blank">GoldenLion</a> </div>
    </div>
  </div>
</section>
<script src="js/jquery-1.12.4.js"></script> 
<script src="js/jquery-ui.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.slimscroll.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
