
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zany_Nomad</title>

<!----------Bootstrap----------->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!----------Style------------>
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-----font----->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700" rel="stylesheet"> 
<!----second font------->
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<!------Font Awesome------->
<!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="loader">

	<img src="images/Zany-Nomads.png" alt="">
    
    <div class="loader_circle"></div>

</div>

<button class="menu_responsive_toggle"><i class="menu_sign fa fa-bars" aria-hidden="true"></i></button>	
<header>	
<nav>
    <ul>
    <li><a href="index.html"><img src="images/Zany-Nomads.png" alt="zany-nomad"></a></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">Who are we</a>
        <ul>
            <li><a href="#about_us">about us</a></li>
            <li><a href="#difference">zany-nomad difference</a></li>
            <li><a href="#ingredients">our ingredients</a></li>
            <li><a href="#history">our story</a></li>
            <li><a href="#prequel">the prequel</a></li>
            <li><a href="#nomads">our nomads</a></li>
        </ul>
    </li>
    <li><a href="places-we-go.html">Places we go</a></li>
    <li><a href="what-we-do.html">What we do</a></li>    
    <li><a href="our-favourites.html">Our Favourites</a></li>
    <li><a href="how-it-works.html">How it works</a></li>       
    <li><a href="start-planning.html">Start Planning</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="testimonial.html">Testimonial</a></li>
</ul>
</nav>
</header>
 
    
<!--Banner-->
<section class="inner_banner">
	<img src="images/pexels-photo-368893.jpeg" alt="">
	<div class="container-fluid">    
    	<div class="row">        	
            <div class="col-md-12">
            	<h1>How it works</h1>
            </div>        	        
        </div>
    
    </div>

</section>

<main>
<!--what we do-->
    
<!--how it works slider-->
<section class="blueprint">

	<div class="container">
    	<div class="row">        
        	<div class="col-md-5 blueprnt_txt">          
            
            	<h2>The Blueprint</h2>
                <span class="line"></span>
                <h3>the certain vibe that you get from inside</h3>
                <h4>When it comes to Adventure or Travelling</h4>
            
            </div>  
            <div class="col-md-7">
            </div>      
        </div>
        <div class="row">
        
            <div class="col-md-12 blu_slider_wrapper">
                
            
                <div class="slider_pic_wrapper">
                	
                    <div class="blu_slide"> 
                    
                    	<div class="blu_header">                      
                        	<h5>The call</h5>
                            <h5>The when and where</h5>
                            <h5>The flavors</h5>
                            <h5>The blending</h5>
                            <h5>The calibration</h5>
                            <h5>The gourmet adventure</h5>
                            <h5>The happenings</h5>
                            <h5>The revelations </h5>
                            <h5>The next one</h5>
                        </div>
                                       
                    	<div class="blu_slider_img">
                        
                              <div class="slide_pic">                        
                                  <img src="images/hiker-traveler-trip-travel-160483.jpeg" alt="">                        
                              </div>                              
                              <div class="slide_pic">                        
                                  <img src="images/fav.jpeg" alt="">                        
                              </div>                              
                              <div class="slide_pic">                        
                                  <img src="images/pexels-photo-225607.jpeg" alt="">                        
                              </div>                              
                              <div class="slide_pic">                        
                                  <img src="images/pexels-photo-185801.jpeg" alt="">                        
                              </div>                              
                              <div class="slide_pic">                        
                                  <img src="images/pexels-photo-368893.jpeg" alt="">                        
                              </div>                              
                              <div class="slide_pic">                        
                                  <img src="images/pexels-photo-547119.jpeg" alt="">                        
                              </div>                              
                              <div class="slide_pic">                        
                                  <img src="images/pexels-photo-296649.jpeg" alt="">                        
                              </div>                              
                              <div class="slide_pic">                        
                                  <img src="images/pexels-photo-547119.jpeg" alt="">                        
                              </div>                              
                              <div class="slide_pic">                        
                                  <img src="images/pexels-photo-296649.jpeg" alt="">                        
                              </div>
                                                  
                        </div>  
                        
                        <div class="blu_slider_nav">
                            <button class="blu_prv"><i class="fa fa-chevron-left"></i></button>
                            <button class="blu_nxt"><i class="fa fa-chevron-right"></i></button>
                        </div>    
                        
                        <!--<div class="scr"></div>-->
                                
                        <div class="icons_slide">
                            <button class="blu_sml_prev"><i class="fa fa-chevron-left"></i></button>
                            <button class="blu_sml_next"><i class="fa fa-chevron-right"></i></button>
                            <div class="slider_icons_wrapper">                            
                              <ul>
                                    <li><a href="#"><img src="images/the call.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/when.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/flavr.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/blending.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/calibration.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/gourmet.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/happening.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/revealation.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/nxt.svg" alt=""></a></li>
                              </ul>       
                            </div>
                        </div>
                        
                        
                        
                        <div class="blu_txt_wrapper">                        
                          	<p>You have made up your mind and you are ready to get out and explore. First, you give us a call and we will answer all the questions that you may have. We will also be asking you questions about what you expect to get out of this trip. After getting to know a little bit more about one another, we will decide if your needs and our services match.</p>
                            <p>Now, you might know exactly where and when you want to take this trip but if not we are here to consult and help. We can provide you with a list of destinations that we offer and the best dates to visit these places. If you would like us to plan this trip, we will take down personal information and further discuss your future plans.</p>
                            <p>Once you have decided where and when this trip will take place, we can start adding in some spices. From your flights and transfers to your hotels, to the different regions you will want to explore and all the things you will want to see and do, it will all be revealed in the initial itinerary. This basic itinerary will be your overall outline of your trip and we will provide you with an approximate trip price. </p>
                            <p>Put the lime in the coconut and mix it all up. Every day spent traveling will be special but what activities and excursions will make it even more special? Depending where you go, there will be an array of unique adventures to go on. Once you have chosen the excursions and activities that intrigue you, we will start reserving all your arrangements.</p>
                            <p>After coming to a consensus of what you want from this trip, everything will be confirmed such as all the arrangements, hotels, excursions and so on. We will then provide you with an itinerary of your own personalized trip and we will request the full payment. Just like all things, there is always room for improvement so we will continue to adjust and change things if need be. </p>
                            <p>A couple of weeks before takeoff, we will provide you with your concrete itinerary along with any important travel documentation that you might need to take with you. If you have any questions, doubts or concerns about your trip, now would be the time to speak up so we can help you in any way possible! </p>
                            <p>You’ve been patiently waiting for your exquisite dish to come out of your oven and its finally ready for you to indulge. Its time to leave your house and get on that plane to visit the unknown, but first, make sure you aren’t leaving anything behind! We will be with you every step of the way and assist you with anything you might need during your travels. </p>
                            <p>Once you have made it back home and have settled in, we will be asking for your feedback by providing you with a customer satisfactory survey to help us plan an even better trip for the next one!  Your genuine comments and stories will help us improve our services when planning future trips and it will help us get to know you even more. </p>
                            <p>Once you start traveling, you don’t want to stop. Whenever you are ready to book your next trip we will be here to help plan another luxurious, exceptional trip just for you. </p>
                        </div>
                                          
                    </div>
                                
                </div>

            	<div class="clearfix"></div>
            </div>
            
        </div>
    </div>

</section>    
    
<section class="what_we_do how_it_works">
	<div class="container">    
    	
        <div class="row">        
        	<div class="experimental_travels smooth">
            	<img src="images/pexels-photo-368893.jpeg" alt="">
                <h2 class="bracket_collar smooth">Experimental Travel</h2>
                <button class="we_do_points_tog_close smooth"> <img src="images/close.png" alt=""> </button>
                <button class="we_do_points_tog smooth"> <img src="images/read.png" alt=""> </button>
                <div class="we_do_action_points">
                    <span class="small_line"></span>                
                    <h3>why so normal when you can something new with</h3>                
                    <h4>EXPERIMENTS!!</h4>
                    <p>De nombreuses suites logicielles de mise en page ou éditeurs de sites Web ont fait du Lorem Ipsum leur faux texte par défaut, et une recherche pour 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont encore qu'à leur phase de construction. Plusieurs versions sont apparues 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont encore qu'à leur phase de construction. Plusieurs versions sont apparues 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont, souvent intentionnellement (histoire d'y rajouter de petits clins d'oeil, voire des phrases embarassantes).De nombreuses suites logicielles de mise en page ou éditeurs de sites Web ont fait du Lorem Ipsum leur faux texte par défaut, et une recherche pour 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont encore qu'à leur phase de construction. Plusieurs versions sont apparues 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont encore qu'à leur phase de construction. Plusieurs versions sont apparues 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont, souvent intentionnellement (histoire d'y rajouter de petits clins d'oeil, voire des phrases embarassantes).De nombreuses suites logicielles de mise en page ou éditeurs de sites Web ont fait du Lorem Ipsum leur faux texte par défaut, et une recherche pour 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont encore qu'à leur phase de construction. Plusieurs versions sont apparues 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont encore qu'à leur phase de construction. Plusieurs versions sont apparues 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont, souvent intentionnellement (histoire d'y rajouter de petits clins d'oeil, voire des phrases embarassantes).</p>
                </div>
            </div>
            
            <div class="styles_of_travels smooth">
            	<img src="images/wing.jpg" alt="">
                <h2 class="bracket_collar smooth">Styles of Travel</h2>
                <button class="we_do_points_tog_close smooth"> <img src="images/close.png" alt=""> </button>
                <button class="we_do_points_tog smooth"> <img src="images/read.png" alt=""> </button>            
                <div class="we_do_action_points">
                    <span class="small_line"></span>                
                    <h3>why so normal when you can something new with</h3>                
                    <h4>EXPERIMENTS!!</h4>
                    <p>De nombreuses suites logicielles de mise en page ou éditeurs de sites Web ont fait du Lorem Ipsum leur faux texte par défaut, et une recherche pour 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont encore qu'à leur phase de construction. Plusieurs versions sont apparues 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont encore qu'à leur phase de construction. Plusieurs versions sont apparues 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont, souvent intentionnellement (histoire d'y rajouter de petits clins d'oeil, voire des phrases embarassantes).</p>
                </div>
            </div>        	
        </div>
        <div class="row">
        	<div class="col-md-6">
                <h3>its beautiful</h3>
                <h4>when you start looking through arts</h4>
                <p>Plusieurs variations de Lorem Ipsum peuvent être trouvées ici ou là, mais la majeure partie d'entre elles a été altérée par l'addition d'humour ou de mots aléatoires qui ne ressemblent pas une seconde à du texte standard. </p>
            </div>
            <div class="col-md-6">
            	<h3>did you know what are the </h3>
                <h4>Logic(s) behind everything GOOD!</h4>
                <p>Plusieurs variations de Lorem Ipsum peuvent être trouvées ici ou là, mais la majeure partie d'entre elles a été altérée par l'addition d'humour ou de mots aléatoires qui ne ressemblent pas une seconde à du texte standard. </p>
            </div>
        </div>
        
        <div class="row">         
            <div class="col-md-6 abt_txt">            
            	<h2>The Art And The Science</h2>
                <span class="line"></span>
                <h3>yup!! we care both of those aspects</h3>
                <h4>because there are a little bit of science behind every art</h4>
                <div class="section_content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div> 
                <div class="clearfix"></div>                          
            </div>  
            <div class="col-md-6 hwitwrks_rest_txt">          
            	<p>Plusieurs variations de Lorem Ipsum peuvent être trouvées ici ou là, mais la majeure partie d'entre elles a été altérée par l'addition d'humour ou de mots aléatoires qui ne ressemblent pas une seconde à du texte standard. Si vous voulez utiliser un passage du Lorem Ipsum, vous devez être sûr qu'il n'y a rien d'embarrassant caché dans le texte. Tous les générateurs deen combinaison de plusieurs structures de phrases, pour générer un Lorem Ipsum irréprochable.</p>          
            </div>         
        </div>  
    </div>
</section>


<!--CTA-->
<section class="cta">
	<div class="blck"></div>
	<img src="images/navi.jpeg" alt="">
	<div class="container">    
    	<div class="row">        
        	<div class="col-md-6">  
            
            	<h2>We are here to help</h2>
                <span class="line"></span>
                <h3>feel free</h3>
                <h4>About your enquiries</h4>    
                <a class="deflt_btn_wht" href="#">Contact Us</a>
                <a class="deflt_btn_wht" href="#">Start Planning</a> 
            </div>
            <div class="col-md-6">                     
            </div>                   
        </div>    
    </div>
</section>

</main>
<!--Footer-->
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-md-8">
            	<ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="start-planning.html">Start Planning</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="term-condition.html">Term and Condition</a></li>
                    <li><a href="term-content.html">Term for content Usage</a></li>
                    <li><a href="term-website.html">Terms to use website</a></li>
                </ul>
                
                <ul class="social">
                	<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                
            </div>
            <div class="col-md-4">
            	
                <p>Get free newsletter</p>
            	<form>
                	<input type="email" placeholder="Enter email address">
                    <button>Send</button>
                </form>
            
            </div>
        </div>    
    </div>
</footer>
<section class="copyright">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
            	 © Copyright - Zany Nomad - 2017    |     Powered By: <a href="http://glionconsulting.com/" target="_blank">GoldenLion</a>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery-1.12.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slimscroll.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
