

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zany_Nomad</title>

<!----------Bootstrap----------->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!----------Style------------>
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-----font----->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700" rel="stylesheet"> 
<!----second font------->
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<!------Font Awesome------->
<!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="loader">

	<img src="images/Zany-Nomads.png" alt="">
    
    <div class="loader_circle"></div>

</div>

<button class="menu_responsive_toggle"><i class="menu_sign fa fa-bars" aria-hidden="true"></i></button>	
<header>	
<nav>
    <ul>
    <li><a href="index.html"><img src="images/Zany-Nomads.png" alt="zany-nomad"></a></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">Who are we</a>
        <ul>
            <li><a href="#about_us">about us</a></li>
            <li><a href="#difference">zany-nomad difference</a></li>
            <li><a href="#ingredients">our ingredients</a></li>
            <li><a href="#history">our story</a></li>
            <li><a href="#prequel">the prequel</a></li>
            <li><a href="#nomads">our nomads</a></li>
        </ul>
    </li>
    <li><a href="places-we-go.html">Places we go</a></li>
    <li><a href="what-we-do.html">What we do</a></li>    
    <li><a href="our-favourites.html">Our Favourites</a></li>
    <li><a href="how-it-works.html">How it works</a></li>       
    <li><a href="start-planning.html">Start Planning</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="testimonial.html">Testimonial</a></li>
</ul>
</nav>
</header>

<!--Banner-->
<section class="home_banner" id="par">
	<div class="container-fluid">    
    	<div class="row">        	
            <div class="col-md-12">
            	<h1><span> open your eyes to</span> the hidden world</h1>
            </div>            
        	<div class="col-md-12 slider">
            
            	<div class="slide">
                	<img src="images/Galapagos-Islands.jpg" alt="galapagos">
                    <h2>Galapagos Islands</h2>
                </div>
                
                <div class="slide">
                	<img src="images/pexels-photo-238622.jpeg" alt="nicaragua">
                    <h2>Nicaragua</h2>
                </div>
                
                <div class="slide">
                	<img src="images/pexels-photo-547119.jpeg" alt="Panama">
                    <h2>Panama</h2>
                </div>
                
                <div class="slide">
                	<img src="images/chile.jpeg" alt="Panama">
                    <h2>Chile</h2>
                </div>
                
                <div class="slide">
                	<img src="images/peru.jpeg" alt="Panama">
                    <h2>Peru</h2>
                </div>
            
            </div>            
            <div class="slider_nav">
            	<a href="#" class="prev"><i class="fa fa-chevron-up" aria-hidden="true"></i> <span></span> </a>	
                <a href="#" class="nxt"><i class="fa fa-chevron-down" aria-hidden="true"></i> <span></span> </a>
            </div>        
        </div>
    
    </div>

</section>

<main>
<!--About-->
<section class="about">
	<div class="container">    
    	<div class="row">        
        	<div class="col-md-6 abt_intro">            
            	<div class="abt_pic frame">                
                	<img src="images/pexels-photo-238622.jpeg">	                
                </div>                
                <div class="abt_pic_mid_frame">                	
                    <div class="abt_pic frame">                
                        <img src="images/Galapagos-Islands.jpg">	                
                    </div>                    
                </div>            
            	<div class="clearfix"></div>         
            </div>            
            <div class="col-md-6 abt_txt">            
            	<h2>Who are we</h2>
                <span class="line"></span>
                <h3>to the most beautiful places</h3>
                <h4>About our Travel Agency</h4>
                <div class="section_content">
                    <p>Zany Nomad is a trip planning company - not quite a travel agency nor a tour outfitter, but much more so simply our own unique kind of being.We are a wholesaler of Luxury Travel experiences for the Caribbean and Latin America, currently expanding outside of the Americas.</p>
                    <p>We design and operate bespoke adventures —orchestrating everything from the big overall picture (itinerary creation, hotels, transfers) to the details (restaurant reserva</p>
                </div> 
                <a class="deflt_btn" href="about.html">Read More</a>
                <div class="clearfix"></div>                          
            </div>        
        </div>    
    </div>
</section>

<!--Destinations-->
<section class="destinations">
	<img class="dest_back" src="images/pexels-photo-385998.jpg">
	<div class="container">    
    	<div class="row">        
        	<div class="col-md-6 desti_buttons">
            
            	<h2>Top Destinations</h2>
                <span class="line"></span>
                <h3>bescause of the destination we provide</h3>
                <h4>You feel awesome</h4>
                
                <div class="places_thumb">
                
                    <div class="desti_thumb">
                        <img src="images/thumbone.jpg">
                    </div>
                    
                    <div class="desti_thumb">
                        <img src="images/thumbtwo.jpg">
                    </div>
                    
                    <div class="desti_thumb">
                        <img src="images/thumbthree.jpg">
                    </div>
                    
                    <div class="desti_thumb">
                        <img src="images/thumbfour.jpg">
                    </div>
                    
                    <div class="desti_thumb">
                        <img src="images/thumbone.jpg">
                    </div>
                    
                    <div class="desti_thumb">
                        <img src="images/thumbtwo.jpg">
                    </div>
                    
                    <div class="desti_thumb">
                        <img src="images/thumbthree.jpg">
                    </div>
                    
                    <div class="desti_thumb">
                        <img src="images/thumbfour.jpg">
                    </div>
                    
                </div>
                
                <div class="clearfix"></div>
                
                <a class="off_responsive deflt_btn_wht" href="places-we-go.html">Destinations</a>
            
            </div>            
            <div class="col-md-6 desti_det">                
                

                    <div class="desti_about">    
                    
                        <div class="dest_name">
                            <h2>Buenos Aires</h2>
                        </div>          
                        
                        <div class="clearfix"></div>  	
                                        
                            <div class="dest_thumb">
                                <div class="desti_pic">                    
                                    <img src="images/pexels-photo-225607.jpeg" alt="">                    
                                </div>
                                
                                <div class="desti_pic">
                                    <img src="images/pexels-photo-296649.jpeg" alt="">
                                </div>
                                
                                <div class="desti_pic">
                                    <img src="images/pexels-photo-368893.jpeg" alt="">
                                </div>
                                
                                <div class="desti_pic">
                                    <img src="images/pexels-photo-238622.jpeg" alt="">
                                </div>
                            </div>
                                                
                       <div class="desti_abt_details">
                        <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>                    
                        <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.Es un hecho establecido hace.</p>
                       </div>
                        
                    </div>
                    
                    <div class="desti_about">    
                    
                        <div class="dest_name">
                            <h2>Panama</h2>
                        </div>          
                        
                        <div class="clearfix"></div>  	
                                        
                        <div class="dest_thumb">
                                <div class="desti_pic">                    
                                    <img src="images/pexels-photo-225607.jpeg" alt="">                    
                                </div>
                                
                                <div class="desti_pic">
                                    <img src="images/pexels-photo-296649.jpeg" alt="">
                                </div>
                                
                                <div class="desti_pic">
                                    <img src="images/pexels-photo-368893.jpeg" alt="">
                                </div>
                                
                                <div class="desti_pic">
                                    <img src="images/pexels-photo-238622.jpeg" alt="">
                                </div>
                            </div>
                        
                        <div class="clearfix"></div>
                        
                        <div class="desti_abt_details">
                        <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.Es un hecho establecido hace.Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>                    
                        <p>Es un hecho establecido hace demasiado tiempoEs un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.Es un hecho establecido hace. que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.Es un hecho establecido hace.</p>
                       </div>
                        
                    </div>
                    
                    <div class="desti_about">    
                    
                        <div class="dest_name">
                            <h2>Bolivia</h2>
                        </div>          
                        
                        <div class="clearfix"></div>  	
                                        
						<div class="dest_thumb">
                                <div class="desti_pic">                    
                                    <img src="images/pexels-photo-225607.jpeg" alt="">                    
                                </div>
                                
                                <div class="desti_pic">
                                    <img src="images/pexels-photo-296649.jpeg" alt="">
                                </div>
                                
                                <div class="desti_pic">
                                    <img src="images/pexels-photo-368893.jpeg" alt="">
                                </div>
                                
                                <div class="desti_pic">
                                    <img src="images/pexels-photo-238622.jpeg" alt="">
                                </div>
                            </div>
                        
                        <div class="clearfix"></div>
                        
                        <div class="desti_abt_details">
                        <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>                    
                        <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.Es un hecho establecido hace.</p>
                       </div>
                        
                    </div>
                    
                    <div class="desti_about">    
                    
                        <div class="dest_name">
                            <h2>Chile</h2>
                        </div>          
                        
                        <div class="clearfix"></div>  	
                                        
							<div class="dest_thumb">
                                <div class="desti_pic">                    
                                    <img src="images/pexels-photo-225607.jpeg" alt="">                    
                                </div>
                                
                                <div class="desti_pic">
                                    <img src="images/pexels-photo-296649.jpeg" alt="">
                                </div>
                                
                                <div class="desti_pic">
                                    <img src="images/pexels-photo-368893.jpeg" alt="">
                                </div>
                                
                                <div class="desti_pic">
                                    <img src="images/pexels-photo-238622.jpeg" alt="">
                                </div>
                            </div>
                        
                        <div class="clearfix"></div>
                        
                        <div class="desti_abt_details">
                        <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>                    
                        <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.Es un hecho establecido hace.Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.Es un hecho establecido hace.Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.Es un hecho establecido hace.</p>
                       </div>                   
                        
                    </div>	
                    
                    <div class="desti_about">    
                    
                        <div class="dest_name">
                            <h2>Central America</h2>
                        </div>          
                        
                        <div class="clearfix"></div>  	
                                        
                            <div class="dest_thumb">
                                <div class="desti_pic">                    
                                    <img src="images/pexels-photo-225607.jpeg" alt="">                    
                                </div>
                                
                                <div class="desti_pic">
                                    <img src="images/pexels-photo-296649.jpeg" alt="">
                                </div>
                                
                                <div class="desti_pic">
                                    <img src="images/pexels-photo-368893.jpeg" alt="">
                                </div>
                                
                                <div class="desti_pic">
                                    <img src="images/pexels-photo-238622.jpeg" alt="">
                                </div>
                            </div>
                                                
                       <div class="desti_abt_details">
                        <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>                    
                        <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.Es un hecho establecido hace.</p>
                       </div>
                        
                    </div>
                    
                    <div class="desti_about">    
                    
                        <div class="dest_name">
                            <h2>Colombia</h2>
                        </div>          
                        
                        <div class="clearfix"></div>  	
                                        
                        <div class="dest_thumb">
                                <div class="desti_pic">                    
                                    <img src="images/pexels-photo-225607.jpeg" alt="">                    
                                </div>
                                
                                <div class="desti_pic">
                                    <img src="images/pexels-photo-296649.jpeg" alt="">
                                </div>
                                
                                <div class="desti_pic">
                                    <img src="images/pexels-photo-368893.jpeg" alt="">
                                </div>
                                
                                <div class="desti_pic">
                                    <img src="images/pexels-photo-238622.jpeg" alt="">
                                </div>
                            </div>
                        
                        <div class="clearfix"></div>
                        
                        <div class="desti_abt_details">
                        <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.Es un hecho establecido hace.Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>                    
                        <p>Es un hecho establecido hace demasiado tiempoEs un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.Es un hecho establecido hace. que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.Es un hecho establecido hace.</p>
                       </div>
                        
                    </div>
                    
                    <div class="desti_about">    
                    
                        <div class="dest_name">
                            <h2>Belize</h2>
                        </div>          
                        
                        <div class="clearfix"></div>  	
                                        
						<div class="dest_thumb">
                                <div class="desti_pic">                    
                                    <img src="images/pexels-photo-225607.jpeg" alt="">                    
                                </div>
                                
                                <div class="desti_pic">
                                    <img src="images/pexels-photo-296649.jpeg" alt="">
                                </div>
                                
                                <div class="desti_pic">
                                    <img src="images/pexels-photo-368893.jpeg" alt="">
                                </div>
                                
                                <div class="desti_pic">
                                    <img src="images/pexels-photo-238622.jpeg" alt="">
                                </div>
                            </div>
                        
                        <div class="clearfix"></div>
                        
                        <div class="desti_abt_details">
                        <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>                    
                        <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.Es un hecho establecido hace.</p>
                       </div>
                        
                    </div>
                    
                    <div class="desti_about">    
                    
                        <div class="dest_name">
                            <h2>Peru</h2>
                        </div>          
                        
                        <div class="clearfix"></div>  	
                                        
						<div class="dest_thumb">
                                <div class="desti_pic">                    
                                    <img src="images/pexels-photo-225607.jpeg" alt="">                    
                                </div>
                                
                                <div class="desti_pic">
                                    <img src="images/pexels-photo-296649.jpeg" alt="">
                                </div>
                                
                                <div class="desti_pic">
                                    <img src="images/pexels-photo-368893.jpeg" alt="">
                                </div>
                                
                                <div class="desti_pic">
                                    <img src="images/pexels-photo-238622.jpeg" alt="">
                                </div>
                            </div>
                        
                        <div class="clearfix"></div>
                        
                        <div class="desti_abt_details">
                        <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>                    
                        <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.Es un hecho establecido hace.Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.Es un hecho establecido hace.Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.Es un hecho establecido hace.</p>
                       </div>                   
                        
                    </div>				              
                
            </div>   
            
            <div class="col-md-12 more_dest">
            	<a class="deflt_btn_wht" href="places-we-go.html">Destinations</a>
            </div>     
        </div>    
    </div>
</section>

<!--what we do-->
<section class="what_we_do">
	<div class="container">    
    	<div class="row">        
        	<div class="col-md-6 sec_pic">            
            	<div class="abt_pic frame">  
                	<i class="fa fa-briefcase" aria-hidden="true"></i>              
                	<img src="images/wedo.jpeg">	                
                </div>                          
            	<div class="clearfix"></div>         
            </div>            
            <div class="col-md-6 abt_txt">            
            	<h2>What we do</h2>
                <span class="line"></span>
                <h3>we are versatile</h3>
                <h4>Because of our Activities</h4>
                <div class="section_content">
                    <p>We develop our own supplier relationships, we personally meet and select our guides, we study the different experiences, we visit and evaluate the properties and make our own opinions about them, we push the limits in order to find real experiences that fit within itinerary’s goals.  </p>
                    <p>We have trained psychologists as part of our staff that solely focused on the study of how to leverage the travel happenings to bring forth desired experiences. </p>
                </div> 
                <a class="deflt_btn" href="what-we-do.html">Read More</a>
                <div class="clearfix"></div>                          
            </div>        
        </div>    
    </div>
</section>

<!--Favourites-->
<section class="Favourites">
	<div class="container">    
    	<div class="row"> 
        
        	<div class="col-md-6 sec_pic right">            
            	<div class="frame abt_pic">
                	<i class="fa fa-coffee" aria-hidden="true"></i>
                	<img src="images/fav.jpeg" alt="">   
                </div>         
            </div>     
        	
            <div class="col-md-6 abt_txt left">            
            	<h2>Our Favourites</h2>
                <span class="line"></span>
                <h3>Who knows</h3>
                <h4>Our choises might match!</h4>
                <div class="section_content">
                    <p> Il trouve ses racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C., le rendant vieux de 2000 ans. Un professeur du Hampden-Sydney College, en Virginie, s'est intéressé à un des mots latins les plus le du Lorem Ipsum. Il provient en fait des sections 1.10.32 et 1.10.33 du "De Finibus Bonorum et Malorum" (Des Suprêmes Biens et des Suprêmes Maux) de Cicéron.</p>
                </div> 
                <a class="deflt_btn" href="our-favourites.html">Our Favourites</a>
                <div class="clearfix"></div>                          
            </div> 
            
            <div class="clearfix"></div>
   
        </div>    
    </div>
</section>

<!--how it works-->
<section class="what_we_do">
	<div class="container">    
    	<div class="row">        
        	<div class="col-md-6 sec_pic">            
            	<div class="abt_pic frame">  
                	<i class="fa fa-cogs" aria-hidden="true"></i>              
                	<img src="images/pexels-photo-730465.jpeg" alt="">	                
                </div>                          
            	<div class="clearfix"></div>         
            </div>            
            <div class="col-md-6 abt_txt">            
            	<h2>How it works</h2>
                <span class="line"></span>
                <h3>you deserve to know about</h3>
                <h4>The Process</h4>
                <div class="section_content">
                    <p>D'où vient-il?Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire. Il trouve ses racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C., le rendant vieux de 2000 ans.</p>
                    <p>D'où vient-il?Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire. Il trouve ses racines dans une oeuvre de la littérature latine classique .</p>
                </div> 
                <a class="deflt_btn" href="what-we-do.html">Read More</a>
                <div class="clearfix"></div>                          
            </div>        
        </div>    
    </div>
</section>

<!--stat adventure-->
<section class="start_adventure">
	<img src="images/advntr.jpg" alt="">
	<div class="container">    
    	<div class="row">        
        	<div class="col-md-4">        
            </div>            
            <div class="col-md-8 abt_txt">            
            	<h2>Start the Adventure</h2>
                <span class="line"></span>
                <h3>start it now</h3>
                <h4>Unless you dont want to see a little more than usual</h4>
                <div class="section_content">
                    <p>D'où vient-il?Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire. Il trouve ses racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C., le rendant vieux de 2000 ans. Un professeur du Hampden-Sydney College, en Virginie, s'est intéressé à un des mots latins les plus le du Lorem Ipsum. Il provient en fait des sections 1.10.32 et 1.10.33 du "De Finibus Bonorum et Malorum" (Des Suprêmes Biens et des Suprêmes Maux) de Cicéron.</p>                    
                </div> 
                <a class="deflt_btn" href="start-planning.html">Start Planning</a>
                <div class="clearfix"></div>                          
            </div>        
        </div>    
    </div>
</section>

<!--CTA-->
<section class="cta">
	<div class="blck"></div>
	<img src="images/navi.jpeg" alt="">
	<div class="container">    
    	<div class="row">        
        	<div class="col-md-6">  
            
            	<h2>We are here to help</h2>
                <span class="line"></span>
                <h3>feel free</h3>
                <h4>About your enquiries</h4>    
                <a class="deflt_btn_wht" href="contact.html">Contact Us</a>
                <a class="deflt_btn_wht" href="start-planning.html">Start Planning</a> 
            </div>
            <div class="col-md-6">                     
            </div>                   
        </div>    
    </div>
</section>

<!--Testimonial-->
<section class="testimonial">
	
    <img class="test_back" src="images/footer.jpg">

	<div class="container">
    
    	<div class="row">
        
        	<div class="col-md-5 test_txt">
            
            	<h2>Testimonial</h2>
                <span class="line"></span>
                <h3>whoever came to us</h3>
                <h4>has someting to say</h4>
                
                <div class="testimonial_slider">
                
                	<div class="test">
                    	<p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                        <p class="client">Jack Jonas, <span>USA</span></p>
                    </div>
                    
                    <div class="test">
                    	<p>É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de uma página quando analisa a sua mancha gráfica.É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de uma página quando analisa a sua mancha gráfica.É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de uma página quando analisa a sua mancha gráfica.É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de uma página quando analisa a sua mancha gráfica.</p>
                        <p class="client">Joey Jonas, <span>USA</span></p>
                    </div>
                    
                    <div class="test">
                    	<p>Dokazano je, da razumljiva vsebina, med pregledovanjem oblikovne rešitve določene strani, neželeno preusmeri pozornost bralca.</p>
                        <p class="client">Miley Cyrus, <span>USA</span></p>
                    </div>
                
                </div>
                
                <div class="testimonial_slider_nav">
                    <a href="#" class="test_prev"><i class="fa fa-chevron-up" aria-hidden="true"></i> </a>	
                    <a href="#" class="test_nxt"><i class="fa fa-chevron-down" aria-hidden="true"></i> </a>
                    <div class="clearfix"></div>
                </div>
                            	
                <div class="clearfix"></div>
            </div>
            
            <div class="col-md-7">
            </div>
        
        </div>
    
    </div>

</section>

</main>
<!--Footer-->
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-md-8">
            	<ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="start-planning.html">Start Planning</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="term-condition.html">Term and Condition</a></li>
                    <li><a href="term-content.html">Term for content Usage</a></li>
                    <li><a href="term-website.html">Terms to use website</a></li>
                </ul>
                
                <ul class="social">
                	<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                
            </div>
            <div class="col-md-4">
            	
                <p>Get free newsletter</p>
            	<form>
                	<input type="email" placeholder="Enter email address">
                    <button>Send</button>
                </form>
            
            </div>
        </div>    
    </div>
</footer>
<section class="copyright">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
            	 © Copyright - Zany Nomad - 2017    |     Powered By: <a href="http://glionconsulting.com/" target="_blank">GoldenLion</a>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery-1.12.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slimscroll.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
