
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zany_Nomad</title>

<!----------Bootstrap----------->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!----------Style------------>
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-----font----->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700" rel="stylesheet">
<!----second font------->
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<!------Font Awesome------->
<!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="loader">

	<img src="images/Zany-Nomads.png" alt="">
    
    <div class="loader_circle"></div>

</div>
<button class="menu_responsive_toggle"><i class="menu_sign fa fa-bars" aria-hidden="true"></i></button>
<header>
<nav>
    <ul>
    <li><a href="index.html"><img src="images/Zany-Nomads.png" alt="zany-nomad"></a></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">Who are we</a>
        <ul>
            <li><a href="#about_us">about us</a></li>
            <li><a href="#difference">zany-nomad difference</a></li>
            <li><a href="#ingredients">our ingredients</a></li>
            <li><a href="#history">our story</a></li>
            <li><a href="#prequel">the prequel</a></li>
            <li><a href="#nomads">our nomads</a></li>
        </ul>
    </li>
    <li><a href="places-we-go.html">Places we go</a></li>
    <li><a href="what-we-do.html">What we do</a></li>    
    <li><a href="our-favourites.html">Our Favourites</a></li>
    <li><a href="how-it-works.html">How it works</a></li>       
    <li><a href="start-planning.html">Start Planning</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="testimonial.html">Testimonial</a></li>
</ul>
</nav>
</header>
  
    
<!--Banner-->
<section class="inner_banner"> <img src="images/pexels-photo-196666.jpg" alt="">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h1>Places we go</h1>
      </div>
    </div>
  </div>
</section>
<main> 
  <!--what we do-->
  <section class="places_txt">
    <div class="container">
      <div class="row">
        <div class="col-md-6 abt_txt">
          <h2>Why we are special?</h2>
          <span class="line"></span>
          <h3>Here are the places</h3>
          <h4>Which can give you a life-long experience</h4>
          <div class="section_content">
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="col-md-6"> </div>
      </div>
      <div class="row">
        <div class="col-md-12 places"> <img class="places_back" src="images/pexels-photo-385998.jpeg" alt="">
          <div class="places_holder">
            <button class="places_holder_toggle">Places <i class="fa fa-caret-down" aria-hidden="true"></i></button>
            <ul>
              <li><a href="#">All Destinations</a></li>
              <li><a href="#">Central America</a></li>
              <li><a href="#">South America</a></li>
              <li><a href="#">Other Trails</a></li>
              <li><a href="#">Special Concoctions</a></li>
              <li><a href="#">The rest of the world</a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <div class="places_abt_txt">
          
            <div class="place_desc">
              <button class="close_place_desc"> x </button>
              <div class="place_header">
                <div class="header_img"><img src="images/fav.jpeg" alt=""></div>
                <div class="header_desc">
                  <h2>Belize</h2>
                  <span></span>
                  <p><span>Weather</span> : Plusieurs variations de</p>
                  <p><span>Currency</span> : Plusieurs variations de</p>
                  <p><span>Cuisins</span> : On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.'</p>
                </div>
                <div class="places_desc">
                  <h4>Culture</h4>
                  <h3>Intro</h3>
                  <p>Belize is known for its vast acres of rainforest, rich collections of birds and animals, breathtaking sights, snorkeling/diving, barrier reef sports and jungle adventures.  </p>
                  <h3>When to go?</h3>
                  <p>The rainy season goes from June to October/December. The dry season goes from December to May. The busy season is typically during the dry season, December to May, mainly because of the hot weather and lack of rain.</p>                  
                  
                </div>
                <a href="#">Gallery</a> </div>
              <div class="clearfix"></div>
            </div>
            
            <div class="place_desc">
              <button class="close_place_desc"> x </button>
              <div class="place_header">
                <div class="header_img"><img src="images/fav.jpeg" alt=""></div>
                <div class="header_desc">
                  <h2>Costa Rica</h2>
                  <span></span>
                  <p><span>Weather</span> : Plusieurs variations de</p>
                  <p><span>Currency</span> : Plusieurs variations de</p>
                  <p><span>Cuisins</span> : On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.'</p>
                </div>
                <div class="places_desc">
                  <h4>Culture</h4>
                  <h3>Intro</h3>
                  <p>Costa Rica is known for its diverse natural landscapes and exotic wildlife. This bio diverse country has a variety of activities to offer to those adrenaline junkies or to anyone just trying to relax. Some extreme adventure sports that are available to you are canopy tours, river kayaking, surfing, white water rafting and scuba diving. </p>
                  <h3>When to go?</h3>
                  <p>The dry season is from December to April. The rainy season is from May to October/December. The dry season is the busiest and the best time of the year to visit Costa Rica. </p>                  
                  
                </div>
                <a href="#">Gallery</a> </div>
              <div class="clearfix"></div>
            </div>
            
            <div class="place_desc">
              <button class="close_place_desc"> x </button>
              <div class="place_header">
                <div class="header_img"><img src="images/fav.jpeg" alt=""></div>
                <div class="header_desc">
                  <h2>Guatemala</h2>
                  <span></span>
                  <p><span>Weather</span> : Plusieurs variations de</p>
                  <p><span>Currency</span> : Plusieurs variations de</p>
                  <p><span>Cuisins</span> : On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.'</p>
                </div>
                <div class="places_desc">
                  <h4>Culture</h4>
                  <h3>Intro</h3>
                  <p>Guatemala is known for its beautiful scenery, colorful culture, and indigenous markets with hand woven clothing/blankets. You can visit the Maya ruins to active volcanoes to seeing wildlife in a jungle. </p>
                  <h3>When to go?</h3>
                  <p>The best time to visit Guatemala is during their dry season, from November to May, this is when the grass is the greenest and sky is the bluest. </p>                  
                  
                </div>
                <a href="#">Gallery</a> </div>
              <div class="clearfix"></div>
            </div>
            
            <div class="place_desc">
              <button class="close_place_desc"> x </button>
              <div class="place_header">
                <div class="header_img"><img src="images/fav.jpeg" alt=""></div>
                <div class="header_desc">
                  <h2>Nicaragua</h2>
                  <span></span>
                  <p><span>Weather</span> : Plusieurs variations de</p>
                  <p><span>Currency</span> : Plusieurs variations de</p>
                  <p><span>Cuisins</span> : On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.'</p>
                </div>
                <div class="places_desc">
                  <h4>Culture</h4>
                  <h3>Intro</h3>
                  <p>Nicaragua is known for its soaring volcanoes that you can surf on, colonial culture and its ambitious lake right in the center with plenty of astounding sights and experiences to capture. </p>
                  <h3>When to go?</h3>
                  <p>The dry season usually runs from November to May and this is normally the best time to visit. </p>
                  
                </div>
                <a href="#">Gallery</a> </div>
              <div class="clearfix"></div>
            </div>
            
            <div class="place_desc">
              <button class="close_place_desc"> x </button>
              <div class="place_header">
                <div class="header_img"><img src="images/fav.jpeg" alt=""></div>
                <div class="header_desc">
                  <h2>Argentina</h2>
                  <span></span>
                  <p><span>Weather</span> : Plusieurs variations de</p>
                  <p><span>Currency</span> : Plusieurs variations de</p>
                  <p><span>Cuisins</span> : On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.'</p>
                </div>
                <div class="places_desc">
                  <h4>Culture</h4>
                  <h3>Intro</h3>
                  <p>Argentina can give you a little taste of everything. From enjoying a sophisticated dinner in Buenos Aires to skiing the majestic Patagonia Mountains, you just can’t go wrong visiting Argentina. </p>
                  <h3>When to go?</h3>
                  <p>Since you get a variety of destinations and activities in Argentina, it is safe to say that you can travel there year round. However, summertime is usually from November to February so if you like that hot, boiling climate then you should go during these months. On the other hand, Patagonia is at its peak from September to March.  </p>
                  
                </div>
                <a href="#">Gallery</a> </div>
              <div class="clearfix"></div>
            </div>
            
            <div class="place_desc">
              <button class="close_place_desc"> x </button>
              <div class="place_header">
                <div class="header_img"><img src="images/fav.jpeg" alt=""></div>
                <div class="header_desc">
                  <h2>Chile</h2>
                  <span></span>
                  <p><span>Weather</span> : Plusieurs variations de</p>
                  <p><span>Currency</span> : Plusieurs variations de</p>
                  <p><span>Cuisins</span> : On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.'</p>
                </div>
                <div class="places_desc">
                  <h4>Culture</h4>
                  <h3>Intro</h3>
                  <p>Chile: From the Pacific Ocean to the base of the Andes, Chile has a diverse geography, breathtaking landscapes and extreme sports that are one of a kind. </p>
                  <h3>When to go?</h3>
                  <p>Just like Argentina, Chile is a year round destination. Patagonia is at its best during September to March, along with any other southern destination. The Atacama Desert is also considered a year round destination since it always stays dry and hot. Wintertime is from March to October and summer time is from December to February. </p>
                  
                </div>
                <a href="#">Gallery</a> </div>
              <div class="clearfix"></div>
            </div>
            
            <div class="place_desc">
              <button class="close_place_desc"> x </button>
              <div class="place_header">
                <div class="header_img"><img src="images/fav.jpeg" alt=""></div>
                <div class="header_desc">
                  <h2>Ecuador / Galapagos</h2>
                  <span></span>
                  <p><span>Weather</span> : Plusieurs variations de</p>
                  <p><span>Currency</span> : Plusieurs variations de</p>
                  <p><span>Cuisins</span> : On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.'</p>
                </div>
                <div class="places_desc">
                  <h4>Culture</h4>
                  <h3>Intro</h3>
                  <p>Ecuador is known for its wide range of natural ecosystems, inspiring culture and out of this world wildlife and landscapes.  The Galapagos Islands are just 1,000 km offshore with mystical creatures that you can’t find anywhere else. </p>
                  <h3>When to go?</h3>
                  <p>This destination can be visited year-round, depending on where you go. The dry season is from May to October and the rainy season is from December to March, which is the best time to visit the Galapagos Islands and mountains. </p>
                  
                </div>
                <a href="#">Gallery</a> </div>
              <div class="clearfix"></div>
            </div>
            
            
            <div class="place_desc">
              <button class="close_place_desc"> x </button>
              <div class="place_header">
                <div class="header_img"><img src="images/fav.jpeg" alt=""></div>
                <div class="header_desc">
                  <h2>Peru</h2>
                  <span></span>
                  <p><span>Weather</span> : Plusieurs variations de</p>
                  <p><span>Currency</span> : Plusieurs variations de</p>
                  <p><span>Cuisins</span> : On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.'</p>
                </div>
                <div class="places_desc">
                  <h4>Culture</h4>
                  <h3>Intro</h3>
                  <p>Everyone’s heard of Macchu Picchu, the historic land up in the mountains of Peru. However, its vibrant culture, diverse geography and exquisite traditional dishes make it a whole package. </p>
                  <h3>When to go?</h3>
                  <p>The best time to hike up the Inca trail to Macchu Picchu would be between May and October. Just like most countries in South America, this destination is at its peak year round. The rainy season is from December to March. </p>
                  
                </div>
                <a href="#">Gallery</a> </div>
              <div class="clearfix"></div>
            </div>
            

            
            <div class="clearfix"></div>
          </div>
          <div class="places_thumb_holder">
            <div class="places_thumb_opt"> <img src="images/fav.jpeg" alt="">
              <p>Belize</p>
              <h2>Central America</h2>
            </div>
            <div class="places_thumb_opt"> <img src="images/Galapagos-Islands.jpg" alt="">
              <p>Costa Rica</p>
              <h2>Central America</h2>
            </div>
            <div class="places_thumb_opt"> <img src="images/hiker-traveler-trip-travel-160483.jpeg" alt="">
              <p>Guatelmala</p>
              <h2>Central America</h2>
            </div>
            <div class="places_thumb_opt"> <img src="images/navi.jpeg" alt="">
              <p>Nicaragua</p>
              <h2>Central America</h2>
            </div>
            <div class="places_thumb_opt"> <img src="images/pexels-photo-225607.jpeg" alt="">
              <p>Argentina</p>
              <h2>South America</h2>
            </div>
            <div class="places_thumb_opt"> <img src="images/pexels-photo-238622.jpeg" alt="">
              <p>Chile</p>
              <h2>South America</h2>
            </div>
            <div class="places_thumb_opt"> <img src="images/pexels-photo-296649.jpeg" alt="">
              <p>Ecuador / Galapagos</p>
              <h2>South America</h2>
            </div>
            <div class="places_thumb_opt"> <img src="images/pexels-photo-368893.jpeg" alt="">
              <p>Peru</p>
              <h2>South America</h2>
            </div>
            <div class="places_thumb_opt"> <img src="images/pexels-photo-385998.jpeg" alt="">
              <p>Anguilla</p>
              <h2>other trails</h2>
            </div>
            <div class="places_thumb_opt"> <img src="images/pexels-photo-547119.jpeg" alt="">
              <p>Los Roques</p>
              <h2>other trails</h2>
            </div>
            <div class="places_thumb_opt"> <img src="images/wedo.jpeg" alt="">
              <p>Morocco</p>
              <h2>other trails</h2>
            </div>
            <div class="places_thumb_opt"> <img src="images/pexels-photo-185801.jpeg" alt="">
              <p>Skiing</p>
              <h2>special concoctions</h2>
            </div>
            <div class="places_thumb_opt"> <img src="images/wedo.jpeg" alt="">
              <p>Wines</p>
              <h2>special concoctions</h2>
            </div>
            <div class="places_thumb_opt"> <img src="images/wedo.jpeg" alt="">
              <p>Europe</p>
              <h2>the rest of the world</h2>
            </div>
            <div class="places_thumb_opt"> <img src="images/pexels-photo-185801.jpeg" alt="">
              <p>Bolivia</p>
              <h2>the rest of the world</h2>
            </div>
            <div class="places_thumb_opt"> <img src="images/wedo.jpeg" alt="">
              <p>Brazil</p>
              <h2>the rest of the world</h2>
            </div>
            <div class="places_thumb_opt"> <img src="images/pexels-photo-185801.jpeg" alt="">
              <p>Colombia</p>
              <h2>the rest of the world</h2>
            </div>
            <div class="places_thumb_opt"> <img src="images/pexels-photo-185801.jpeg" alt="">
              <p>Panama</p>
              <h2>the rest of the world</h2>
            </div>
            
            <!--<button class="more_places">More</button> -->
            
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </section>
  <!--CTA-->
  <section class="cta">
    <div class="blck"></div>
    <img src="images/navi.jpeg" alt="">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>We are here to help</h2>
          <span class="line"></span>
          <h3>feel free</h3>
          <h4>About your enquiries</h4>
          <a class="deflt_btn_wht" href="#">Contact Us</a> <a class="deflt_btn_wht" href="#">Start Planning</a> </div>
        <div class="col-md-6"> </div>
      </div>
    </div>
  </section>
</main>
<!--Footer-->
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-md-8">
            	<ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="start-planning.html">Start Planning</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="term-condition.html">Term and Condition</a></li>
                    <li><a href="term-content.html">Term for content Usage</a></li>
                    <li><a href="term-website.html">Terms to use website</a></li>
                </ul>
                
                <ul class="social">
                	<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                
            </div>
            <div class="col-md-4">
            	
                <p>Get free newsletter</p>
            	<form>
                	<input type="email" placeholder="Enter email address">
                    <button>Send</button>
                </form>
            
            </div>
        </div>    
    </div>
</footer>
<section class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12"> © Copyright - Zany Nomad - 2017    |     Powered By: <a href="http://glionconsulting.com/" target="_blank">GoldenLion</a> </div>
    </div>
  </div>
</section>
<script src="js/jquery-1.12.4.js"></script> 
<script src="js/jquery-ui.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.slimscroll.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
