
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zany_Nomad</title>
<!--Bootstrap-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--Style-->
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--font-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700" rel="stylesheet"> 
<!--second font-->
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<!--Font Awesome-->
<!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<!--jquery ui-->
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="loader">

	<img src="images/Zany-Nomads.png" alt="">
    
    <div class="loader_circle"></div>

</div>
<button class="menu_responsive_toggle"><i class="menu_sign fa fa-bars" aria-hidden="true"></i></button>	
<header>	
<nav>
    <ul>
    <li><a href="index.html"><img src="images/Zany-Nomads.png" alt="zany-nomad"></a></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">Who are we</a>
        <ul>
            <li><a href="#about_us">about us</a></li>
            <li><a href="#difference">zany-nomad difference</a></li>
            <li><a href="#ingredients">our ingredients</a></li>
            <li><a href="#history">our story</a></li>
            <li><a href="#prequel">the prequel</a></li>
            <li><a href="#nomads">our nomads</a></li>
        </ul>
    </li>
    <li><a href="places-we-go.html">Places we go</a></li>
    <li><a href="what-we-do.html">What we do</a></li>    
    <li><a href="our-favourites.html">Our Favourites</a></li>
    <li><a href="how-it-works.html">How it works</a></li>       
    <li><a href="start-planning.html">Start Planning</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="testimonial.html">Testimonial</a></li>
</ul>
</nav>
</header>
  
    
<!--Banner-->
<section class="inner_banner">
	<img src="images/strt-pln.jpg" alt="">
	<div class="container-fluid">    
    	<div class="row">        	
            <div class="col-md-12">
            	<h1>Start Planning</h1>
            </div>        	        
        </div>    
    </div>
</section>
<main>
<!--what we do-->
<section class="start_planning">
	<div class="container">    
    	<div class="row">                 
            <div class="col-md-12 abt_txt">            
            	<h2>Zany Travel Ways</h2>
                <span class="line"></span>
                <h3>another best feature of our company is</h3>
                <h4>the way we arrange your travel</h4>
                <div class="section_content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="clearfix"></div>                          
            </div>        
        </div>    
        <div class="row">
        
        	<div class="col-md-5 right">
            
            	<div class="planning_pic frame">
                	<img src="images/strt-form.jpg" alt="">
                </div>
            
            </div>
        
        	<div class="col-md-7 planning_form left">
            
            	<h2><span>Help us</span> setting you up for a beautifuul journey</h2>
                
                <form>
                    <div class="form-group col-md-6">
                      <input class="form-control" id="" placeholder="First Name" required="" type="text">
                    </div>                          
                    <div class="form-group col-md-6">
                      <input class="form-control" id="" placeholder="Last Name" required="" type="text">
                    </div>
                    <div class="form-group col-md-6">
                      <input class="form-control" id="" placeholder="Email" required="" type="email">
                    </div>                          
                    <div class="form-group col-md-6">
                      <input class="form-control" id="" placeholder="Phone No" required="" type="text">
                    </div>
                    <div class="form-group col-md-12">
                      <select class="form-control">
                        <option>country</option>
                        <option value="Australia">Australia</option>
                        <option value="New Zealand">New Zealand</option>
                        <option value="United States">United States</option>
                        <option value="United Kingdom">United Kingdom</option>
                        <option value="Canada">Canada</option>
                        <option value="Afghanistan">Afghanistan</option>
                        <option value="Albania">Albania</option>
                        <option value="Algeria">Algeria</option>
                        <option value="American Samoa">American Samoa</option>
                        <option value="Andorra">Andorra</option>
                        <option value="Angola">Angola</option>
                        <option value="Anguilla">Anguilla</option>
                        <option value="Antarctica">Antarctica</option>
                        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Armenia">Armenia</option>
                        <option value="Aruba">Aruba</option>
                        <option value="Austria">Austria</option>
                        <option value="Azerbaijan">Azerbaijan</option>
                        <option value="Bahamas">Bahamas</option>
                        <option value="Bahrain">Bahrain</option>
                        <option value="Bangladesh">Bangladesh</option>
                        <option value="Barbados">Barbados</option>
                        <option value="Belarus">Belarus</option>
                        <option value="Belgium">Belgium</option>
                        <option value="Belize">Belize</option>
                        <option value="Benin">Benin</option>
                        <option value="Bermuda">Bermuda</option>
                        <option value="Bhutan">Bhutan</option>
                        <option value="Bolivia">Bolivia</option>
                        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                        <option value="Botswana">Botswana</option>
                        <option value="Bouvet Island">Bouvet Island</option>
                        <option value="Brazil">Brazil</option>
                        <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                        <option value="British Virgin Islands">British Virgin Islands</option>
                        <option value="Brunei">Brunei</option>
                        <option value="Bulgaria">Bulgaria</option>
                        <option value="Burkina Faso">Burkina Faso</option>
                        <option value="Burundi">Burundi</option>
                        <option value="Cambodia">Cambodia</option>
                        <option value="Cameroon">Cameroon</option>
                        <option value="Cape Verde">Cape Verde</option>
                        <option value="Cayman Islands">Cayman Islands</option>
                        <option value="Central African Republic">Central African Republic</option>
                        <option value="Chad">Chad</option>
                        <option value="Chile">Chile</option>
                        <option value="China">China</option>
                        <option value="Christmas Island">Christmas Island</option>
                        <option value="Cocos [Keeling] Islands">Cocos [Keeling] Islands</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Comoros">Comoros</option>
                        <option value="Congo [DRC]">Congo [DRC]</option>
                        <option value="Congo [Republic]">Congo [Republic]</option>
                        <option value="Cook Islands">Cook Islands</option>
                        <option value="Costa Rica">Costa Rica</option>
                        <option value="Côte d'Ivoire">Côte d'Ivoire</option>
                        <option value="Croatia">Croatia</option>
                        <option value="Cuba">Cuba</option>
                        <option value="Cyprus">Cyprus</option>
                        <option value="Czech Republic">Czech Republic</option>
                        <option value="Denmark">Denmark</option>
                        <option value="Djibouti">Djibouti</option>
                        <option value="Dominica">Dominica</option>
                        <option value="Dominican Republic">Dominican Republic</option>
                        <option value="Ecuador">Ecuador</option>
                        <option value="Egypt">Egypt</option>
                        <option value="El Salvador">El Salvador</option>
                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                        <option value="Eritrea">Eritrea</option>
                        <option value="Estonia">Estonia</option>
                        <option value="Ethiopia">Ethiopia</option>
                        <option value="Falkland Islands [Islas Malvinas]">Falkland Islands [Islas Malvinas]</option>
                        <option value="Faroe Islands">Faroe Islands</option>
                        <option value="Fiji">Fiji</option>
                        <option value="Finland">Finland</option>
                        <option value="France">France</option>
                        <option value="French Guiana">French Guiana</option>
                        <option value="French Polynesia">French Polynesia</option>
                        <option value="French Southern Territories">French Southern Territories</option>
                        <option value="Gabon">Gabon</option>
                        <option value="Gambia">Gambia</option>
                        <option value="Gaza Strip">Gaza Strip</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Germany">Germany</option>
                        <option value="Ghana">Ghana</option>
                        <option value="Gibraltar">Gibraltar</option>
                        <option value="Greece">Greece</option>
                        <option value="Greenland">Greenland</option>
                        <option value="Grenada">Grenada</option>
                        <option value="Guadeloupe">Guadeloupe</option>
                        <option value="Guam">Guam</option>
                        <option value="Guatemala">Guatemala</option>
                        <option value="Guernsey">Guernsey</option>
                        <option value="Guinea">Guinea</option>
                        <option value="Guinea-Bissau">Guinea-Bissau</option>
                        <option value="Guyana">Guyana</option>
                        <option value="Haiti">Haiti</option>
                        <option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option>
                        <option value="Honduras">Honduras</option>
                        <option value="Hong Kong">Hong Kong</option>
                        <option value="Hungary">Hungary</option>
                        <option value="Iceland">Iceland</option>
                        <option value="India">India</option>
                        <option value="Indonesia">Indonesia</option>
                        <option value="Iran">Iran</option>
                        <option value="Iraq">Iraq</option>
                        <option value="Ireland">Ireland</option>
                        <option value="Isle of Man">Isle of Man</option>
                        <option value="Israel">Israel</option>
                        <option value="Italy">Italy</option>
                        <option value="Jamaica">Jamaica</option>
                        <option value="Japan">Japan</option>
                        <option value="Jersey">Jersey</option>
                        <option value="Jordan">Jordan</option>
                        <option value="Kazakhstan">Kazakhstan</option>
                        <option value="Kenya">Kenya</option>
                        <option value="Kiribati">Kiribati</option>
                        <option value="Kosovo">Kosovo</option>
                        <option value="Kuwait">Kuwait</option>
                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                        <option value="Laos">Laos</option>
                        <option value="Latvia">Latvia</option>
                        <option value="Lebanon">Lebanon</option>
                        <option value="Lesotho">Lesotho</option>
                        <option value="Liberia">Liberia</option>
                        <option value="Libya">Libya</option>
                        <option value="Liechtenstein">Liechtenstein</option>
                        <option value="Lithuania">Lithuania</option>
                        <option value="Luxembourg">Luxembourg</option>
                        <option value="Macau">Macau</option>
                        <option value="Macedonia [FYROM]">Macedonia [FYROM]</option>
                        <option value="Madagascar">Madagascar</option>
                        <option value="Malawi">Malawi</option>
                        <option value="Malaysia">Malaysia</option>
                        <option value="Maldives">Maldives</option>
                        <option value="Mali">Mali</option>
                        <option value="Malta">Malta</option>
                        <option value="Marshall Islands">Marshall Islands</option>
                        <option value="Martinique">Martinique</option>
                        <option value="Mauritania">Mauritania</option>
                        <option value="Mauritius">Mauritius</option>
                        <option value="Mayotte">Mayotte</option>
                        <option value="Mexico">Mexico</option>
                        <option value="Micronesia">Micronesia</option>
                        <option value="Moldova">Moldova</option>
                        <option value="Monaco">Monaco</option>
                        <option value="Mongolia">Mongolia</option>
                        <option value="Montenegro">Montenegro</option>
                        <option value="Montserrat">Montserrat</option>
                        <option value="Morocco">Morocco</option>
                        <option value="Mozambique">Mozambique</option>
                        <option value="Myanmar [Burma]">Myanmar [Burma]</option>
                        <option value="Namibia">Namibia</option>
                        <option value="Nauru">Nauru</option>
                        <option value="Nepal">Nepal</option>
                        <option value="Netherlands">Netherlands</option>
                        <option value="Netherlands Antilles">Netherlands Antilles</option>
                        <option value="New Caledonia">New Caledonia</option>
                        <option value="Nicaragua">Nicaragua</option>
                        <option value="Niger">Niger</option>
                        <option value="Nigeria">Nigeria</option>
                        <option value="Niue">Niue</option>
                        <option value="Norfolk Island">Norfolk Island</option>
                        <option value="North Korea">North Korea</option>
                        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                        <option value="Norway">Norway</option>
                        <option value="Oman">Oman</option>
                        <option value="Pakistan">Pakistan</option>
                        <option value="Palau">Palau</option>
                        <option value="Palestinian Territories">Palestinian Territories</option>
                        <option value="Panama">Panama</option>
                        <option value="Papua New Guinea">Papua New Guinea</option>
                        <option value="Paraguay">Paraguay</option>
                        <option value="Peru">Peru</option>
                        <option value="Philippines">Philippines</option>
                        <option value="Pitcairn Islands">Pitcairn Islands</option>
                        <option value="Poland">Poland</option>
                        <option value="Portugal">Portugal</option>
                        <option value="Puerto Rico">Puerto Rico</option>
                        <option value="Qatar">Qatar</option>
                        <option value="Réunion">Réunion</option>
                        <option value="Romania">Romania</option>
                        <option value="Russia">Russia</option>
                        <option value="Rwanda">Rwanda</option>
                        <option value="Saint Helena">Saint Helena</option>
                        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                        <option value="Saint Lucia">Saint Lucia</option>
                        <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                        <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                        <option value="Samoa">Samoa</option>
                        <option value="San Marino">San Marino</option>
                        <option value="São Tomé and Príncipe">São Tomé and Príncipe</option>
                        <option value="Saudi Arabia">Saudi Arabia</option>
                        <option value="Senegal">Senegal</option>
                        <option value="Serbia">Serbia</option>
                        <option value="Seychelles">Seychelles</option>
                        <option value="Sierra Leone">Sierra Leone</option>
                        <option value="Singapore">Singapore</option>
                        <option value="Slovakia">Slovakia</option>
                        <option value="Slovenia">Slovenia</option>
                        <option value="Solomon Islands">Solomon Islands</option>
                        <option value="Somalia">Somalia</option>
                        <option value="South Africa">South Africa</option>
                        <option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option>
                        <option value="South Korea">South Korea</option>
                        <option value="Spain">Spain</option>
                        <option value="Sri Lanka">Sri Lanka</option>
                        <option value="Sudan">Sudan</option>
                        <option value="Suriname">Suriname</option>
                        <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                        <option value="Swaziland">Swaziland</option>
                        <option value="Sweden">Sweden</option>
                        <option value="Switzerland">Switzerland</option>
                        <option value="Syria">Syria</option>
                        <option value="Taiwan">Taiwan</option>
                        <option value="Tajikistan">Tajikistan</option>
                        <option value="Tanzania">Tanzania</option>
                        <option value="Thailand">Thailand</option>
                        <option value="Timor-Leste">Timor-Leste</option>
                        <option value="Togo">Togo</option>
                        <option value="Tokelau">Tokelau</option>
                        <option value="Tonga">Tonga</option>
                        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                        <option value="Tunisia">Tunisia</option>
                        <option value="Turkey">Turkey</option>
                        <option value="Turkmenistan">Turkmenistan</option>
                        <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                        <option value="Tuvalu">Tuvalu</option>
                        <option value="U.S. Minor Outlying Islands">U.S. Minor Outlying Islands</option>
                        <option value="U.S. Virgin Islands">U.S. Virgin Islands</option>
                        <option value="Uganda">Uganda</option>
                        <option value="Ukraine">Ukraine</option>
                        <option value="United Arab Emirates">United Arab Emirates</option>
                        <option value="Uruguay">Uruguay</option>
                        <option value="Uzbekistan">Uzbekistan</option>
                        <option value="Vanuatu">Vanuatu</option>
                        <option value="Vatican City">Vatican City</option>
                        <option value="Venezuela">Venezuela</option>
                        <option value="Vietnam">Vietnam</option>
                        <option value="Wallis and Futuna">Wallis and Futuna</option>
                        <option value="Western Sahara">Western Sahara</option>
                        <option value="Yemen">Yemen</option>
                        <option value="Zambia">Zambia</option>
                        <option value="Zimbabwe">Zimbabwe</option>
                      </select>
                    </div> 
                    <div class="form-group col-md-6">
                      <input class="form-control datepicker" id="" placeholder="Start Date" required="" type="text">
                    </div>                          
                    <div class="form-group col-md-6">
                      <input class="form-control datepicker" id="" placeholder="End Date" required="" type="text">
                    </div>
                    <div class="form-group col-md-6">
                      <!--<input class="form-control" id="" placeholder="No of Adult(s)" required="" type="text">-->
                      <select class="form-control">
                        <option>No of Adult(s)</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                      </select>
                    </div>                          
                    <div class="form-group col-md-6">
                      <!--<input class="form-control" id="" placeholder="No of Child(s)" required="" type="text">-->
                      <select class="form-control">
                        <option>No of Child(s)</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                      </select>
                    </div>
                    <div class="form-group col-md-12 flex">
                    	<label>journey date will be flexible</label>
                    	<input class="form-control flexible" id="" placeholder="" required="" type="checkbox">
                    </div> 
                    <div class="form-group col-md-12">
                    	<textarea placeholder="Anything else we need to know"></textarea>
                    </div>                          
                    <button type="submit">Book Now</button>
                </form>
            
            </div>
        
        </div>
    </div>
</section>
<!--CTA-->
<section class="cta">
	<div class="blck"></div>
	<img src="images/wing.jpg" alt="">
	<div class="container">    
    	<div class="row">        
        	<div class="col-md-6">
            	<h2>We are here to help</h2>
                <span class="line"></span>
                <h3>feel free</h3>
                <h4>About your enquiries</h4>    
                <a class="deflt_btn_wht" href="#">Contact Us</a>
            </div>
            <div class="col-md-6">                     
            </div>                   
        </div>    
    </div>
</section>
</main>
<!--Footer-->
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-md-8">
            	<ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="start-planning.html">Start Planning</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="term-condition.html">Term and Condition</a></li>
                    <li><a href="term-content.html">Term for content Usage</a></li>
                    <li><a href="term-website.html">Terms to use website</a></li>
                </ul>
                
                <ul class="social">
                	<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                
            </div>
            <div class="col-md-4">
            	
                <p>Get free newsletter</p>
            	<form>
                	<input type="email" placeholder="Enter email address">
                    <button>Send</button>
                </form>
            
            </div>
        </div>    
    </div>
</footer>
<section class="copyright">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
            	 © Copyright - Zany Nomad - 2017    |     Powered By: <a href="http://glionconsulting.com/" target="_blank">GoldenLion</a>
            </div>
        </div>
    </div>
</section>
<script src="js/jquery-1.12.4.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slimscroll.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
