

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zany_Nomad</title>

<!----------Bootstrap----------->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!----------Style------------>
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-----font----->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700" rel="stylesheet"> 
<!----second font------->
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<!------Font Awesome------->
<!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="loader">

	<img src="images/Zany-Nomads.png" alt="">
    
    <div class="loader_circle"></div>

</div>

<button class="menu_responsive_toggle"><i class="menu_sign fa fa-bars" aria-hidden="true"></i></button>	
<header>	
<nav>
    <ul>
    <li><a href="index.html"><img src="images/Zany-Nomads.png" alt="zany-nomad"></a></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">Who are we</a>
        <ul>
            <li><a href="#about_us">about us</a></li>
            <li><a href="#difference">zany-nomad difference</a></li>
            <li><a href="#ingredients">our ingredients</a></li>
            <li><a href="#history">our story</a></li>
            <li><a href="#prequel">the prequel</a></li>
            <li><a href="#nomads">our nomads</a></li>
        </ul>
    </li>
    <li><a href="places-we-go.html">Places we go</a></li>
    <li><a href="what-we-do.html">What we do</a></li>    
    <li><a href="our-favourites.html">Our Favourites</a></li>
    <li><a href="how-it-works.html">How it works</a></li>       
    <li><a href="start-planning.html">Start Planning</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="testimonial.html">Testimonial</a></li>
</ul>
</nav>
</header>
    
<!--Banner-->
<section class="inner_banner">
	<img src="images/pexels-photo-368893.jpeg" alt="">
	<div class="container-fluid">    
    	<div class="row">        	
            <div class="col-md-12">
            	<h1>Testimonial</h1>
            </div>        	        
        </div>
    
    </div>

</section>

<main>


<!--what we do-->
<section class="what_we_do testimonial">
	<div class="container">    
    	<div class="row">        
        	<div class="col-md-6 sec_pic">            
            	<div class="abt_pic frame">            
                	<img src="images/nomad2.jpg">	                
                </div>                          
            	<div class="clearfix"></div>         
            </div>            
            <div class="col-md-6 abt_txt">            
            	<h2>They have something to say</h2>
                <span class="line"></span>
                <h3>Our clients has shared their thoughts/experience with their</h3>
                <h4>Testimonials</h4>
                <div class="section_content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div> 
                <div class="clearfix"></div>                          
            </div>        
        </div>  
        <div class="row">
        
        	<div class="col-md-12 testimonial_sector">            
            	<span>
                    <select class="select_testimonial">
                        <option value="Central America">Central America</option>
                        <option value="South America">South America</option>
                        <option value="Other Trails">Other Trails</option>
                        <option value="The rest of the world">The rest of the world</option>
                    </select>   
                </span>      
            </div>
            
            <div class="testimonials_box_wrapper">
            
                <div class="testimonial_block central_amrica_test">         
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Belize</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div>
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Belize</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>                    
                    </div>
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Belize</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>                    
                    </div>                    
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Belize</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>                    
                    </div>
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Belize</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>                    
                    </div>
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Belize</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>                    
                    </div>                    
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Belize</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>                    
                    </div>
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Belize</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>                    
                    </div>
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Belize</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>                    
                    </div>

  
                </div>
                            
                <div class="testimonial_block south_america_test">         
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Argentina</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div> 
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Argentina</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div> 
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Argentina</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div> 
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Argentina</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div>                     
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Argentina</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div> 
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Argentina</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div> 
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Argentina</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div>                     
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Argentina</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div> 
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Argentina</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div> 
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Argentina</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div> 
    
                </div>
                
                <div class="testimonial_block other_trails_test"> 
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Morocco</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div>   
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Morocco</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div>   
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Morocco</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div>   
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Morocco</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div>   
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Morocco</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div>   
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Morocco</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div>   
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Morocco</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div>   
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Morocco</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div>   
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Morocco</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div>   
                </div>
                            
                <div class="testimonial_block wrld_rest_test">   
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Bolivia</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div>  
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Bolivia</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div>  
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Bolivia</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div>  
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Bolivia</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div>  
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Bolivia</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div>  
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Bolivia</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div>  
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Bolivia</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div>  
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Bolivia</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div>  
                    <div class="test_box">                	
                        <h2>Andre Lemar</h2>
                        <h6>USA</h6>
                        <span></span>
                        <h3>Place Visited:</h3>
                        <h4>Bolivia</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                    
                    </div>                 
                </div>
            
            </div>
        
        </div>  
    </div>
</section>


</main>
<!--Footer-->
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-md-8">
            	<ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="start-planning.html">Start Planning</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="term-condition.html">Term and Condition</a></li>
                    <li><a href="term-content.html">Term for content Usage</a></li>
                    <li><a href="term-website.html">Terms to use website</a></li>
                </ul>
                
                <ul class="social">
                	<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                
            </div>
            <div class="col-md-4">
            	
                <p>Get free newsletter</p>
            	<form>
                	<input type="email" placeholder="Enter email address">
                    <button>Send</button>
                </form>
            
            </div>
        </div>    
    </div>
</footer>
<section class="copyright">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
            	 © Copyright - Zany Nomad - 2017    |     Powered By: <a href="http://glionconsulting.com/" target="_blank">GoldenLion</a>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery-1.12.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slimscroll.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
