

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zany_Nomad</title>

<!----------Bootstrap----------->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!----------Style------------>
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-----font----->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700" rel="stylesheet"> 
<!----second font------->
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<!------Font Awesome------->
<!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="loader">

	<img src="images/Zany-Nomads.png" alt="">
    
    <div class="loader_circle"></div>

</div>

<button class="menu_responsive_toggle"><i class="menu_sign fa fa-bars" aria-hidden="true"></i></button>	
<header>	
<nav>
    <ul>
    <li><a href="index.html"><img src="images/Zany-Nomads.png" alt="zany-nomad"></a></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">Who are we</a>
        <ul>
            <li><a href="#about_us">about us</a></li>
            <li><a href="#difference">zany-nomad difference</a></li>
            <li><a href="#ingredients">our ingredients</a></li>
            <li><a href="#history">our story</a></li>
            <li><a href="#prequel">the prequel</a></li>
            <li><a href="#nomads">our nomads</a></li>
        </ul>
    </li>
    <li><a href="places-we-go.html">Places we go</a></li>
    <li><a href="what-we-do.html">What we do</a></li>    
    <li><a href="our-favourites.html">Our Favourites</a></li>
    <li><a href="how-it-works.html">How it works</a></li>       
    <li><a href="start-planning.html">Start Planning</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="testimonial.html">Testimonial</a></li>
</ul>
</nav>
</header>
 
    
<!--Banner-->
<section class="inner_banner">
	<img src="images/pexels-photo-368893.jpeg" alt="">
	<div class="container-fluid">    
    	<div class="row">        	
            <div class="col-md-12">
            	<h1>What we do</h1>
            </div>        	        
        </div>    
    </div>
</section>

<main>
<!--what we do-->
<section class="what_we_do what_we_do_page">
	<div class="container">    
    	<div class="row">        
        	<div class="col-md-6 sec_pic">            
            	<div class="abt_pic frame">            
                	<img src="images/pexels-photo-225607.jpeg" alt="">	                
                </div>                          
            	<div class="clearfix"></div>         
            </div>            
            <div class="col-md-6 abt_txt">            
            	<h2>What we do</h2>
                <span class="line"></span>
                <h3>we are versatile</h3>
                <h4>Because of our Activities</h4>
                <div class="section_content">
                    <p>We develop our own supplier relationships, we personally meet and select our guides, we study the different experiences, we visit and evaluate the properties and make our own opinions about them, we push the limits in order to find real experiences that fit within itinerary’s goals.  </p>
                    <p>We have trained psychologists as part of our staff that solely focused on the study of how to leverage the travel happenings to bring forth desired experiences. Our travel itineraries are out-of-this-world - whatever the reason might be, we are not completely sure, but the fact is that we are recognized as worldwide experiential travel gurus. The plain truth is that we just love to travel and share a passion for how travel (when planned correctly) can put life's "things" into perspective while strengthening bonds between people. </p>
                <p>We also realize how it is just not feasible for everyone to be able to do that and are thus committed to helping recreate such transformative experiences in a much shorter time frames by correctly designing itineraries (or by using our predictive experiential travel studies and research as catalytic enablers). We are love travel and see it more as a living entity with the ability to create emotions and influence us just as those individuals that share our lives do.</p>
                </div> 
                <div class="clearfix"></div>                          
            </div>        
        </div>  
    </div>
</section>
<!--what we dont-->
<section class="what_we_dnt">

	<div class="container">
    
    	<div class="row">
        
        	<div class="col-md-12 abt_txt">
            	<h2>What we don’t</h2>
                <span class="line"></span>
                <h3>you must know</h3>
                <h4>what we aren’t willing to do</h4>
                <div class="dont_points">
                    <ul>
                    	<li><a href="#">On sait depuis longtemps que travailler </a></li>
                        <li><a href="#">On sait depuis longtemps que travailler </a></li>
                        <li><a href="#">On sait depuis longtemps que travailler </a></li>
                        <li><a href="#">On sait depuis longtemps que travailler </a></li>
                        <li><a href="#">On sait depuis longtemps que travailler </a></li>
                        <li><a href="#">On sait depuis longtemps que travailler </a></li>
                        <li><a href="#">On sait depuis longtemps que travailler </a></li>
                        <li><a href="#">On sait depuis longtemps que travailler </a></li>
                        <li><a href="#">On sait depuis longtemps que travailler </a></li>
                        <li><a href="#">On sait depuis longtemps que travailler </a></li>
                        <li><a href="#">On sait depuis longtemps que travailler </a></li>
                        <li><a href="#">On sait depuis longtemps que travailler </a></li>
                        <li><a href="#">On sait depuis longtemps que travailler </a></li>
                        <li><a href="#">On sait depuis longtemps que travailler </a></li>
                    </ul>
                </div> 
                <div class="clearfix"></div>                          
            </div>
        
        </div>
    
    </div>

</section>
<!--Frequently Asked Questions-->
<section class="what_we_dnt frequently_asked_questions">

	<div class="container">
    
    	<div class="row">
        
        	<div class="col-md-12 abt_txt">
            	<h2>Frequently Asked Questions</h2>
                <span class="line"></span>
                <h3>lots of peoples</h3>
                <h4>asks us about...</h4>
                
                <div class="ask_slider_wrapper">
                
                	<div class="quest_slider">                    
                        <div class="quest">                    
                            <img src="images/nomad2.jpg" alt="">
                            <h3>Can’t I just plan the trip myself? </h3>
                            <h3></h3>
                            <p>Yes you can, just like you could probably cook lasagna from scratch, but will it taste just as good as your grandma’s lasagna? You’ll probably miss that secret recipe and some spices and that’s exactly what we provide you with during your trip. To give you those breathtaking moments, we partner up with the best providers and services to design a trip that no one else is capable of planning. </p>                    
                        </div>
                        <div class="quest">                    
                            <img src="images/nomad2.jpg" alt="">
                            <h3>How does your pricing work? </h3>
                            <h3></h3>
                            <p>Depending where you want to go, the prices vary from the destination to the style of travel you choose. Each itinerary is custom made and the price of the trip is the overall costs of all the ingredients you have added to your trip (hotels, guides, excursions and so on). We do not have a trip-planning fee.</p>                    
                        </div>
                        <div class="quest">                    
                            <img src="images/nomad2.jpg" alt="">
                            <h3>What is your cancellation policy? </h3>
                            <h3></h3>
                            <p>Cancellation policies vary. Please see our terms and conditions for further information. </p>                    
                        </div>
                        <div class="quest">                    
                            <img src="images/nomad2.jpg" alt="">
                            <h3>Do I need shots or inoculations? </h3>
                            <h3></h3>
                            <p>Every country has a different requirement, therefore depending on the country you visit, we will be sure to advice you of this information. </p>                    
                        </div>
  
                        <div class="quest">                    
                            <img src="images/nomad2.jpg" alt="">
                            <h3>Do I need entry visas?</h3>
                            <h3></h3>
                            <p>It varies from country to country but most likely you will need some sort of visa. You could always check with that country’s embassy or consulate for more information regarding this. </p>                    
                        </div>
                        
                        <div class="quest">                    
                            <img src="images/nomad2.jpg" alt="">
                            <h3>Are you fully licensed? </h3>
                            <h3></h3>
                            <p>Yes</p>                    
                        </div>
                        
                        <div class="quest">                    
                            <img src="images/nomad2.jpg" alt="">
                            <h3>Can I buy travel insurance through you?</h3>
                            <h3></h3>
                            <p>We typically do not take care of travel insurance but we can guide you on how to get it. </p>                    
                        </div>
                        
                        <div class="quest">                    
                            <img src="images/nomad2.jpg" alt="">
                            <h3>How much should I budget for my trip?</h3>
                            <h3></h3>
                            <p>It all depends on how much money you want to bring to shop with or buy any other personal items with. You should also budget in how much you are planning on spending on food and other services. </p>                    
                        </div>
                        
                        <div class="quest">                    
                            <img src="images/nomad2.jpg" alt="">
                            <h3>Are the countries listed in the where to go section the only places you can plan trips for?</h3>
                            <h3></h3>
                            <p>Yes, but sometimes there are some exceptions.</p>                    
                        </div>

                    </div>
                    
                    <div class="quest_slider_nav">
                    		<button class="quest_slider_prev"> <i class="fa fa-chevron-left" aria-hidden="true"></i> </button>
                            <button class="quest_slider_next"> <i class="fa fa-chevron-right" aria-hidden="true"></i> </button>
                    </div>
                	
                    <div class="clearfix"></div>
                </div>
                
                <div class="clearfix"></div>                          
            </div>
        
        </div>
    
    </div>

</section>
<!--CTA-->
<section class="cta">
	<div class="blck"></div>
	<img src="images/navi.jpeg" alt="">
	<div class="container">    
    	<div class="row">        
        	<div class="col-md-6">  
            
            	<h2>We are here to help</h2>
                <span class="line"></span>
                <h3>feel free</h3>
                <h4>About your enquiries</h4>    
                <a class="deflt_btn_wht" href="#">Contact Us</a>
                <a class="deflt_btn_wht" href="#">Start Planning</a> 
            </div>
            <div class="col-md-6">                     
            </div>                   
        </div>    
    </div>
</section>

</main>
<!--Footer-->
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-md-8">
            	<ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="start-planning.html">Start Planning</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="term-condition.html">Term and Condition</a></li>
                    <li><a href="term-content.html">Term for content Usage</a></li>
                    <li><a href="term-website.html">Terms to use website</a></li>
                </ul>
                
                <ul class="social">
                	<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                
            </div>
            <div class="col-md-4">
            	
                <p>Get free newsletter</p>
            	<form>
                	<input type="email" placeholder="Enter email address">
                    <button>Send</button>
                </form>
            
            </div>
        </div>    
    </div>
</footer>
<section class="copyright">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
            	 © Copyright - Zany Nomad - 2017    |     Powered By: <a href="http://glionconsulting.com/" target="_blank">GoldenLion</a>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery-1.12.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slimscroll.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
