
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Telecom</title>
<!--bootstrap-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--style-->
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--font-->
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
<!--font awesome-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">   
</head>

<body id="bd">
<!--header-->
<header>
	<div class="container">    
    	<div class="row">        
        	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 navLogo">
            	<a class="siteLogo" href="index.html">
                	<img class="frstShw" src="images/logoW.png" alt="#">
                    <img class="lastShw" src="images/logo.png" alt="#">
                </a>
                
                <button class="hidden-lg hidden-md menuToggle">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                
            </div>
            
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 navHolder clearfix">            
            	<nav>                
                	<ul>
                    	<li><a href="index.html#banner">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#whatWeDo">Services</a></li>
                        <li><a href="index.html#plans">Plans</a></li>
                        <li><a href="profiles.html">Profiles</a></li>
                        <li><a href="index.html#HelpDesk">Contact</a></li>
                    </ul>                
                </nav>            
            </div>        
        </div>
	</div>
</header>

<!--homepage banner-->
<section class="homepage_banner" id="banner">
	<img class="back" src="images/node.png" alt="#">
    <div class="container">    
        <div class="row">          
        	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 bannerMobile">
            	<img class="img-responsive" src="images/mobile.png" alt="#">

            </div>            
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bannerTxt clearfix">
                    <h1>CONNECTION MATTERS</h1>
                    <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il </p>                
                    <a class="btn btn-default butn1" href="#">Read More</a>
                    <a class="btn btn-default butn2" href="#">Contact Us</a>        
            </div>            
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            </div>        
        </div>    
    </div>
</section>

<!--Plans-->
<section class="plans text-center" id="plans">

	<div class="container">

    	<div class="row">
        
        	<h4><span>Our</span> PLans</h4>  
                  
        	<div class="planHolder clearfix">
            
            	<div class="planName">                
                	<h5>Gold</h5>                
                </div>
                
                <div class="planPrice">                
                	<p><sup>$</sup> 6.00</p>                    
                    <h5>To be paid per month</h5>                
                </div>
                
                <div class="planDetails">
                	<p>1</p>                    
                    <h5>Local number included</h5>
                </div>
                
                <div class="planDetails">
                	<p>60</p>                    
                    <h5>minutes/month</h5>
                </div>
                
                <div class="planDetails">
                </div>
                
                <div class="planDetails">
                	<a class="btn butn3" href="#">Sign Up</a>
                </div>
            
			</div>
			
            <div class="planHolder clearfix">
            
            	<div class="planName">                
                	<h5>Platinum</h5>                
                </div>
                
                <div class="planPrice">                
                	<p><sup>$</sup> 11.00</p>                    
                    <h5>To be paid per month</h5>                
                </div>
                
                <div class="planDetails">
                	<p>1</p>                    
                    <h5>Local number included</h5>
                </div>
                
                <div class="planDetails">
                	<p>300</p>                    
                    <h5>minutes/month</h5>
                </div>
                
                <div class="planDetails">
                </div>
                
                <div class="planDetails">
                	<a class="btn butn3" href="#">Sign Up</a>
                </div>
            
			</div>
            
            <div class="planHolder clearfix">
            
            	<div class="planName">                
                	<h5>Diamond</h5>                
                </div>
                
                <div class="planPrice">                
                	<p><sup>$</sup> 18.00</p>                    
                    <h5>To be paid per month</h5>                
                </div>
                
                <div class="planDetails">
                	<p>1</p>                    
                    <h5>Local number included</h5>
                </div>
                
                <div class="planDetails">
                	<p>600</p>                    
                    <h5>minutes/month</h5>
                </div>
                
                <div class="planDetails">
                	<h6>Multiple inmates only</h6>
                </div>
                
                <div class="planDetails">
                	<a class="btn butn3" href="#">Sign Up</a>
                </div>
            
			</div>           
        
        </div>
    	
    </div>

</section>

<!--profiles-->
<section class="profiles">

	<div class="container">
    
    	<div class="row">
        
        	<h4><span>Valuable</span> Members</h4>
        
        	<div class="profileHolder text-center clearfix">
            
            	<div class="dpHolder">
                	<img class="img-circle dpImg" src="images/p1.jpg" alt="#">
                </div>                
                <h5>John Dow</h5>                
                <p>Nathan K. Flores 1516 Holt Street West Palm Beach, FL 33401 </p>            
			</div>
            
            <div class="profileHolder text-center clearfix">
            
            	<div class="dpHolder">
                	<img class="img-circle dpImg" src="images/p1.jpg" alt="#">
                </div>                
                <h5>John Dow</h5>                
                <p>Nathan K. Flores 1516 Holt Street West Palm Beach, FL 33401 </p>            
			</div>
            
            <div class="profileHolder text-center clearfix">
            
            	<div class="dpHolder">
                	<img class="img-circle dpImg" src="images/p1.jpg" alt="#">
                </div>                
                <h5>John Dow</h5>                
                <p>Nathan K. Flores 1516 Holt Street West Palm Beach, FL 33401 </p>            
			</div>

        </div>
    
    </div>

</section>

<!--about-->
<section class="aboutUs" id="about">
	<div class="container">    
    	<div class="row">        
        	<div class="col-lg-12">            
            	<h4><span>Who</span> We Are</h4>                
                <p class="first">On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nombreuses suites logicielles de mise en page ou éditeurs de sites Web ont fait du Lorem Ipsum leur faux texte par défaut, et une recherche pour 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont encore qu'à leur phase de construction. </p>
                <a class="btn butn3" href="#">Read More</a>            
            </div>        	
        </div>    
    </div>
</section>

<!--whatWeDo-->
<section class="whatWeDo" id="whatWeDo">
	<div class="container">    
    	<div class="row">        
        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">            
            	<h4><span>What</span> We Do</h4>                
                <p class="first">On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.</p>
               <!-- <a class="btn butn3" href="#">Read More</a>-->            
            </div>        	
        </div> 
        
        <div class="row">        
        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            
            	<ul class="workSelector">
                	<li><a href="#">Local Inmate Call</a></li>
                    <li><a href="#">SMS-Text to Email</a></li>
                    <li><a href="#">MMS</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            
            </div>        	
        </div>  
        
        
        <div class="row">
        
        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 workData">
            
            	<div class="row"> 
                               
                	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 workName clearfix">
                    	<img class="back" src="images/node.png" alt="#">                        
						<div>
                            <img class="img-responsive" src="images/1st.png" alt="#">                        
                            <h5>Local Inmate Phone Calls</h5>
                        </div>                        
                    </div>
                    
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 wrkTxt">
                    	<p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nombreuses suites logicielles de mise en page ou éditeurs de sites Web ont fait du Lorem Ipsum leur faux texte par défaut, et une recherche pour 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont encore qu'à leur phase de construction. Plusieurs versions sont apparues avec le temps, parfois par accident, souventOn sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.</p>
                    </div>                
                </div>
                
                <div class="row"> 
                               
                	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 workName clearfix">
                    	<img class="back" src="images/node.png" alt="#">                        
						<div>
                            <img class="img-responsive" src="images/2nd.png" alt="#">                        
                            <h5>SMS-Text to Email</h5>
                        </div>                        
                    </div>
                    
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 wrkTxt">
                    	<p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nombreuses suites logicielles de mise en page ou éditeurs de sites Web ont fait du Lorem Ipsum leur faux texte par défaut, et une recherche pour 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont encore qu'à leur phase de construction. Plusieurs versions sont apparues avec le temps, parfois par accident, souventOn sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.</p>
                    </div>                
                </div>
                
                <div class="row"> 
                               
                	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 workName clearfix">
                    	<img class="back" src="images/node.png" alt="#">                        
						<div>
                            <img class="img-responsive" src="images/1st.png" alt="#">                        
                            <h5>Local Inmate Phone Calls</h5>
                        </div>                        
                    </div>
                    
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 wrkTxt">
                    	<p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nombreuses suites logicielles de mise en page ou éditeurs de sites Web ont fait du Lorem Ipsum leur faux texte par défaut, et une recherche pour 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont encore qu'à leur phase de construction. Plusieurs versions sont apparues avec le temps, parfois par accident, souventOn sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.</p>
                    </div>                
                </div>
                
                <div class="row"> 
                               
                	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 workName clearfix">
                    	<img class="back" src="images/node.png" alt="#">                        
						<div>
                            <img class="img-responsive" src="images/1st.png" alt="#">                        
                            <h5>Local Inmate Phone Calls</h5>
                        </div>                        
                    </div>
                    
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 wrkTxt">
                    	<p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nombreuses suites logicielles de mise en page ou éditeurs de sites Web ont fait du Lorem Ipsum leur faux texte par défaut, et une recherche pour 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont encore qu'à leur phase de construction. Plusieurs versions sont apparues avec le temps, parfois par accident, souventOn sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.</p>
                    </div>                
                </div>
            
            </div>
        
        </div>
         
           
    </div>
</section>

<!--HelpDesk-->
<section class="HelpDesk text-center" id="HelpDesk">

	<img class="back" src="images/help.jpeg" alt="#">

	<div class="container">
    
    	<div class="row">
        
        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            
            	<h4><span>Get</span> Help</h4>
            
            </div>
            
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

            	<form class="clearfix">
                
                	<div class="form-group col-sm-6">                    
                    	<input class="form-control" type="text" placeholder="First Name">	                    
                    </div>
                    
                    <div class="form-group col-sm-6">                    
                    	<input class="form-control" type="text" placeholder="Last Name">	                    
                    </div>
                    
                    <div class="form-group col-sm-6">                    
                    	<input class="form-control" type="text" placeholder="Phone">	                    
                    </div>
                    
                    <div class="form-group col-sm-6">                    
                    	<input class="form-control" type="email" placeholder="Email">	                    
                    </div>
                    
                    <div class="form-group col-sm-12">                    
                    	<textarea class="form-control" placeholder="Message"></textarea>	                    
                    </div>

					<div class="form-group col-sm-12">                    
                    	<button class="btn btn-default butn2" type="submit">Send</button>                    
                    </div>

					                
                </form>
            
            </div>
        
        </div>
    
    </div>

</section>

<!--footer-->
<footer>
	<div class="container">
    
    	<div class="row">
        
        	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            	<img src="images/logoW.png" alt="#">
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 col-md-push-6 social">
            	<h4>Follow us on</h4>
                
                <ul class="clearfix">
                
                	<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                
                </ul>
                
            </div>
        
        </div>
    
    </div>
    
    <div class="container-fluid">    
    	<div class="row">        
        	<div class="col-lg-12 text-center copy">            
            	<p>© 2018  All rights reserved.</p>            
            </div>        
        </div>    
    </div>
    
</footer>

    
    <button id="pdfGen">pdf</button>

<script src="js/jquery-1.12.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.1/html2pdf.bundle.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/custom.js"></script>
    
    
<script>
    
//    $("#pdfGen").click(function(){
//    
//    var por = $("body");
//    
//    html2pdf().from(por).save();
//    
//});

    
    
     function addScript(url) {
         var script = document.createElement('script');
         script.type = 'application/javascript';
         script.src = url;
         document.head.appendChild(script);
     }
     addScript('https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js');
    
    var element = document.getElementById('bd');
    html2pdf(element);
</script>
</body>
</html>
