<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Telecom</title>
<!--bootstrap-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--style-->
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--font-->
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
<!--font awesome-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">   
</head>

<body ng-app="profiles">
<!--header-->
<header>
	<div class="container">    
    	<div class="row">        
        	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 navLogo">
            	<a class="siteLogo" href="index.html">
                	<img class="frstShw" src="images/logoW.png" alt="#">
                    <img class="lastShw" src="images/logo.png" alt="#">
                </a>
                
                <button class="hidden-lg hidden-md menuToggle">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                
            </div>
            
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 navHolder clearfix">            
            	<nav>                
                	<ul>
                    	<li><a href="index.html#banner">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#whatWeDo">Services</a></li>
                        <li><a href="index.html#plans">Plans</a></li>
                        <li><a href="profiles.html">Profiles</a></li>
                        <li><a href="index.html#HelpDesk">Contact</a></li>
                    </ul>                
                </nav>            
            </div>        
        </div>
	</div>
</header>

<!--homepage banner-->
<section class="innerpage_banner">
	<img class="back" src="images/help.jpeg" alt="#">
    <div class="container">    
        <div class="row">          
        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 innerBannerTxt">
            	<h1>Profiles</h1>
            </div>                
        </div>    
    </div>
</section>

<!--profiles-->
<section class="allProfiles" ng-controller="searchProfiles">

	<div class="container" >
    
    	<div class="row">
        	<div class="col-lg-12 profTxt">
                <h4><span>Valuable</span> Members</h4>                
                <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' </p>
            </div>
        </div>
        
        
        <div class="row">
        	
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">            
            	<h5>You Can search from existing profiles</h5>            
            </div>
            
        	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 srcFrm clearfix" >            	
                
            	<form class="clearfix" name="profsrch">                	
                	<input class="wideInput" type="text" ng-model="searchFor.Name" placeholder="Name" value="">
                    <button class="srchProf" ng-click="resetit()"><i class="fa fa-close" aria-hidden="true"></i></button>
                    <!--<a href="#" class="srchProf" ng-click="clearFilter()"><i class="fa fa-search" aria-hidden="true"></i></a>-->
                </form>
            </div>
        
        </div>
    
    	<div class="row">
        
			<div class="profileHolder text-center clearfix" ng-repeat="x in records | filter:searchFor">
                
                <div class="dpHolder">
                    <img class="img-circle dpImg" src="{{x.img}}" alt="#">
                </div>                                
                <h5>{{x.Name}}</h5>                
                <p>{{x.Country}}</p>  
                <p><span>D.O.B : </span>{{x.dob}}</p>  
                <p>{{x.abt}}</p>                
    
            </div>

        </div>
    
    </div>

</section>

<!--footer-->
<footer>
	<div class="container">
    
    	<div class="row">
        
        	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            	<img src="images/logoW.png" alt="#">
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 col-md-push-6 social">
            	<h4>Follow us on</h4>
                
                <ul class="clearfix">
                
                	<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                
                </ul>
                
            </div>
        
        </div>
    
    </div>
    
    <div class="container-fluid">    
    	<div class="row">        
        	<div class="col-lg-12 text-center copy">            
            	<p>© 2018  All rights reserved.</p>            
            </div>        
        </div>    
    </div>
    
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="js/jquery-1.12.4.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
