/*loader*/
.loader{
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    width: 100%;
    background: #fff;
    z-index: 999999999;
    text-align: center;
	height:100%;
}

.loader img{
	max-width:30%;
	position:absolute;
	left:0px;
	right:0px;
	height:150px;
	margin:0px auto;
	top:50%;
	margin-top:-75px;
}

.loader_circle {
    border: 6px solid #58595b;
    border-radius: 50%;
    border-top: 6px solid #bd7d84;
    width: 40px;
    height: 40px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    position: absolute;
    left: 0px;
    right: 0px;
    margin: 0px auto;
    top: 50%;
	margin-top:80px;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/*loader*/

body {
	padding: 0px;
	margin: 0px;
	min-width: 320px;
	font-family: open sans !important;
}

.down_arrow_indicate {
    background-image: url(../images/dwnarrw.svg);
    background-position: 96% 85%;
    background-size: 10px;
    background-repeat: no-repeat;
}

.deflt_btn {
	display: inline-block;
	border: 1px solid #0a263e;
	padding: 10px 25px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	color: #0a263e;
}
.deflt_btn:hover {
	background: #0a263e;
	color: #fff;
}

.deflt_btn_wht {
	display: inline-block;
	border: 1px solid #fff;
	padding: 10px 25px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	color: #fff;
	margin-top: 50px;
	clear: left;
}
.deflt_btn_wht:hover {
	color: #0a263e;
	background: #fff;
}

@media(min-width:1200px) {
.container {
	width: 1130px;
}
}

@media(max-width:1300px) {
.container {
	max-width: 1040px !important;
}
}
button {
	outline: none;
}
h1, h2, h3, h4, h5, p {
	padding: 0px 0px;
	margin: 0px 0px
}
p {
	color: #555;
	font-size: 16px;
}
a, i {
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
	-webkit-transition: .5s;
	transition: .5s;
}
a:hover {
	text-decoration: none;
	outline: none;
}
a:focus {
	text-decoration: none;
	outline: none;
}

@media (max-width: 1300px) {
.container {
	max-width: 1069px;
}
}
.abt_pic {
	overflow: hidden;
	position: relative;
	min-height: 640px;
	z-index: 2;
}

.abt_pic img {
	position: absolute;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
	margin: 0px auto;
	min-height: 100%;
	min-width: 100%;
	height: 100%;
	width: auto;
}
.frame {
	-webkit-box-shadow: 0 0 9px 3px rgba(0,0,0,0.3);
	box-shadow: 0 0 9px 3px rgba(0,0,0,0.3);
	position: relative;
}
.frm_blck {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: 9;
    left: 0px;
    top: 0px;
}
.frame_up {
	position: absolute;
	height: 5px !important;
	width: 90%;
	background: rgba(255, 255, 255, 0.78);
	margin: 0px auto !important;
	top: 30px;
	left: 0px;
	right: 0px;
	border: none !important;
}
.frame_ryt {
	position: absolute;
	height: 570px !important;
	width: 5px;
	background: rgba(255, 255, 255, 0.78);
	top: 19px;
	right: 5%;
	border: none !important;
}
.frame_dwn {
	position: absolute;
	height: 5px !important;
	width: 90%;
	background: rgba(255, 255, 255, 0.78);
	margin: 0px auto !important;
	bottom: 30px;
	left: 0px;
	right: 0px;
	border: none !important;
}
.frame_lft {
	position: absolute;
	height: 570px !important;
	width: 5px;
	background: rgba(255, 255, 255, 0.78);
	top: 19px;
	left: 5%;
	border: none !important;
}

@media(max-width:991px) {
.frame_up, .frame_ryt, .frame_dwn, .frame_lft {
	display: block !important;
}
.frame_ryt, .frame_lft {
	height: 320px !important;
}
}
.sec_pic {
	padding: 0px 30px;
}
.smooth {
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
	-webkit-transition: .5s;
	transition: .5s;
}
/*navigation*/

main {
	padding-left: 130px;
}
.right {
	float: right;
	padding: 0px 0px 0px 30px;
}
.left {
	float: left;
}

@media(max-width:1199px) {
main {
	padding-left: 0px;
}
}

@media(max-width:991px) {
.right, .left {
	float: none;
	padding: 0px;
}
}

@media(max-width:480px) {
.right {
	padding: 0px 10px;
}
}
header {
	position: fixed;
	top: 0px;
	left: 0px;
	background: #dedede;
	width: 130px;
	height: 100%;
	overflow: hidden;
	z-index: 9999999 !important;
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	/*-webkit-box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.31);
	box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.31);*/
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
	-webkit-transition: .5s;
	transition: .5s;
}
.show_header {
	left: 0px;
}

@media(max-width:1199px) {
header {
	left: -135px;
}
}
.menu_responsive_toggle {
	position: fixed;
	background: #fff;
	left: -5px;
	border: none;
	width: 50px;
	height: 50px;
	outline: none;
	z-index: 999999 !important;
	border-radius: 0px 5px 5px 0px;
	top: 50px;
	display: none;
	-webkit-box-shadow: 3px 0 6px -1px rgba(0, 0, 0, 0.31);
	box-shadow: 3px 0 6px -1px rgba(0, 0, 0, 0.31);
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
	-webkit-transition: .5s;
	transition: .5s;
}
.menu_responsive_toggle i {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 20px;
}
.menu_responsive_toggle_shift {
	left: 130px;
}

@media(max-width:1199px) {
.menu_responsive_toggle {
	display: block;
}
}
nav {
	width: 130px;
	height: 100vh
}
header ul {
	padding: 0px 0px !important;
	height: 100vh;
	overflow: auto;
}
header ul li {
	list-style: none;
}
header ul li a {
	display: block;
	padding: 30px 20px 30px 10px;
	color: #333;
	font-size: 13px;
	font-weight: 600;
	border-top: 1px solid rgb(185, 185, 185);
}
header ul li ul {
	display: none;
}
header ul li ul li {
	list-style: circle;
}
.down_tree a::after {
	content: "\f105";
	font-family: fontawesome;
	margin-top: 2px;
	position: absolute;
	margin-left: 5px;
	font-size: 11px;
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
	-webkit-transition: .5s;
	transition: .5s;
}
header ul li:first-child {
	background: #fff;
}
header ul li a img {
	width: 100%;
}
.second {
	height: auto;
	padding-bottom: 30px !important;
}
.second li {
	border: none;
}
.second li:first-child {
	background: none;
}
.second li a {
	padding: 5px 10px 5px 15px;
	border: none;
	font-size: 13px;
	font-weight: 400;
}
.main_menu li a:focus {
	color: #333;
}
.off_menu:hover {
	cursor: pointer;
}
/*Banner(Slider)*/

.home_banner {
	position: relative;
	z-index: 1;
}
.slider {
	height: 920px;
	overflow: hidden;
	position: relative;
	background: #333;
	padding: 0px;
}
.slide {
	position: absolute;
	width: 100%;
	height: 920px;
	overflow: hidden;
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	-webkit-transition: all .5s linear;
	-moz-transition: all .5s linear;
	-ms-transition: all .5s linear;
	-o-transition: all .5s linear;
	transition: all .5s linear;
}
/*.slide img {
    position: absolute;
    right: 0px;
    left: 0px;
    top: 0px;
    bottom: 0px;
    margin: 0px auto;
    z-index: 1;
    min-height: 100%;
    min-width: 100%;
    height: 100%;
}*/

.slide img {
	position: absolute;
	right: 0px;
	left: 0px;
	top: 0px;
	bottom: 0px;
	margin: 0px auto;
	z-index: 1;
	min-width: 100%;
	min-height: 100%;
	max-height: 150%;
	max-width: 150%;
}
.slide div {
	position: absolute;
	width: 100%;
	height: 920px;
	background: rgba(0, 0, 0, 0.3);
	z-index: 2;
}
.slide span {
	position: absolute;
	right: 63px;
	color: #fff;
	z-index: 9;
	font-size: 24px;
	margin-top: -80px;
	font-weight: 700;
}
h1 {
	position: absolute;
	z-index: 9;
	color: #fff;
	top: 360px;
	padding-left: 220px;
	font-size: 60px;
	font-weight: 700;
	text-transform: none;
}
h1 span {
	display: block;
	font-size: 30px;
	font-weight: 600;
	text-transform: uppercase;
}
.slide h2 {
	font-size: 48px;
	color: #fff;
	z-index: 3;
	position: relative;
	font-family: 'Dancing Script', cursive;
	padding-left: 235px;
	padding-top: 470px;
}
.slider_nav {
	position: absolute;
	right: 0px;
	top: 360px;
	z-index: 99;
	width: 90px;
	height: 200px;
	background: rgba(0,0,0,0.0);
}
.slider_nav a {
	background: transparent;
	border: none;
}
.slider_nav a i {
	color: #fff;
	font-size: 18px;
}
.nxt {
	position: absolute;
	bottom: 0;
	left: 0;
}
.nxt span {
	display: inline-block;
	position: absolute;
	width: 2px;
	background: #fff;
	height: 60px;
	left: 8px;
	bottom: 15px;
	pointer-events: none;
	cursor: default;
}
.prev {
	position: absolute;
	top: 0;
	left: 0;
}
.prev span {
	display: inline-block;
	position: absolute;
	width: 2px;
	background: #fff;
	height: 60px;
	left: 8px;
	top: 15px;
	cursor: default;
}
.show_now_banner, .show_now_test, .show_now_tap {
	opacity: 1;
}
.hide_now_banner, .hide_now_test, .hide_now_tap {
	opacity: 0;
}

/*.show_now_test {
	display: block;
}
.hide_now_test {
	display: none;
}*/

@media(max-width:1199px) {
.home_banner {
	text-align: center;
}
h1 {
	margin: 0px auto;
	padding-left: 0px;
	left: 0px;
	right: 0px;
	top: 200px;
}
.slide h2 {
	padding-left: 0px;
	padding-top: 300px;
}
.slider, .slide {
	height: 600px;
}
.slider_nav {
	top: 210px;
}
.slide span {
	margin-top: -50px;
}
}

@media(max-width:991px) {
h1 {
	font-size: 30px;
	top: 160px;
}
h1 span {
	font-size: 42px;
}
.slide h2 {
	padding-top: 250px;
	font-size: 30px;
}
.slider, .slide {
	height: 450px;
}
.slider_nav {
	top: 160px;
}
.slide span {
	margin-top: -40px;
}
}

@media(max-width:767px) {
h1 {
	font-size: 24px;
	top: 120px;
}
h1 span {
	font-size: 32px;
}
.slider, .slide {
	height: 350px;
}
.slide h2 {
	padding-top: 190px;
	font-size: 24px;
}
.slider_nav {
	top: 100px;
	width: 60px;
}
.slide span {
	right: 33px;
	margin-top: -36px;
}
}

@media(max-width:480px) {
h1 {
	font-size: 18px;
}
h1 span {
	font-size: 24px;
}
.slide h2 {
	padding-top: 170px;
	font-size: 22px;
}
.slider_nav {
	top: 70px;
	width: 40px;
}
.slide span {
	right: 18px;
	margin-top: -45px;
	font-size: 18px;
}
.nxt {
	position: absolute;
	bottom: 14px;
	left: 0;
}
}
/*Banner(Slider)*/




/*about*/

.about {
	padding: 130px 0px;
	background: #fff;
	position: relative;
	z-index: 2;
}
.abt_intro {
	padding: 0px;
}
.about .abt_pic {
	max-width: 430px;
}
.abt_pic_mid_frame {
	position: absolute !important;
	background: #333;
	width: 300px;
	height: 400px;
	top: 50%;
	right: 30px;
	overflow: hidden;
	z-index: 1;
	margin-top: -200px;
	webkit-box-shadow: 0 0 9px 3px rgba(0,0,0,0.3);
	box-shadow: 0 0 9px 3px rgba(0,0,0,0.3)
}
/*.abt_pic_mid_frame span{
	display:none !important;
}*/

.abt_pic_mid_frame .frame_ryt {
	height: 330px !important;
}
.abt_pic_mid_frame .frame_lft {
	height: 330px !important;
}
.abt_pic_mid_frame .frame_dwn {
	top: 365px;
}
.abt_txt {
	padding: 0px 30px;
}
.about h2 {
	background: #0a263e;
	color: #fff;
	display: inline-block;
	font-size: 20px;
	padding: 15px 10px;
	font-weight: 600;
}
.about span {
	display: block;
	border-left: 1px solid #0a263e;
	height: 100px;
	margin: 16px 0px;
}
.about h3 {
	font-size: 20px;
	font-weight: 600;
	color: #555;
	font-style: italic;
}
.about h4 {
	font-size: 32px;
	color: #555;
	padding: 10px 0px;
	font-weight: 600;
}
.about p {
	padding-bottom: 20px;
}
.section_content {
	padding: 30px 0px;
}


@media(max-width:991px) {
.about .abt_pic {
	max-width: none;
}
.about {
	padding: 80px 0px;
}
.abt_intro {
	max-width: 450px;
	padding: 0px;
	margin: 0px auto;
}
.about .abt_txt {
	padding: 30px 20px 0px 20px;
	text-align: center;
}
.about span {
	display: none;
}
.about h3 {
	padding: 20px 0px 0px 0px;
}
.about h4 {
	padding: 5px 0px 20px 0px;
	font-size: 24px;
}
.section_content {
	padding: 0px 0px;
}
.abt_pic_mid_frame {
	display: none;
}
.abt_pic {
	min-height: 390px;
}
}

@media(max-width:480px) {
.abt_intro {
	max-width: 300px;
}
.abt_pic_mid_frame {
	width: 240px;
	height: 260px;
	right: -10px;
	z-index: 9;
	margin-top: -130px;
}
}
/*about*/


/*destination*/

.destinations {
	/*background-image:url(../images/pexels-photo-385998.jpg);
	background-size:cover;
	background-position:center;*/
	padding: 130px 0px;
	color: #fff;
	position: relative;
	overflow: hidden;
}
.dest_back {
	position: absolute;
	margin: 0px auto;
	right: 0px;
	left: 0px;
	top: 0px;
	bottom: 0px;
	z-index: 1;
	min-height: 100%;
	min-width: 100%;
	z-index: 1;
}
.desti_buttons, .desti_det {
	position: relative;
	z-index: 2;
}
.desti_buttons {
	padding-left: 0px;
}
.desti_det {
	padding: 0px 0px 0px 30px;
}
.more_dest {
	display: none;
	position: relative;
	z-index: 99;
}
.more_dest a {
	margin-top: 0px !important;
}
.destinations h2 {
	background: #fff;
	color: #0a263e;
	display: inline-block;
	font-size: 20px;
	padding: 15px 10px;
	font-weight: 600;
}
.destinations span {
	display: block;
	border-left: 1px solid #fff;
	height: 100px;
	margin: 16px 0px;
}
.destinations h3 {
	font-size: 20px;
	font-weight: 600;
	font-style: italic;
}
.destinations h4 {
	color: #fff;
	padding: 10px 0px 40px 0px;
	font-size: 32px;
	font-weight: 600;
}

.desti_thumb {
	width: 200px;
	height: 200px;
	/*display:inline-block;*/
	float: left;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	margin: 2px;
}
.desti_thumb img {
	position: absolute;
	margin: 0px auto;
	right: 0px;
	left: 0px;
	top: 0px;
	bottom: 0px;
	z-index: 1;
	min-height: 100%;
	min-width: 100%;
	height: 100%;
}
.desti_pic {
	display: inline-block;
	height: 160px;
	overflow: hidden;
	position: relative;
	margin: 2px;
}
.desti_pic img {
	position: absolute;
	margin: 0px auto;
	right: 0px;
	left: 0px;
	top: 0px;
	bottom: 0px;
	z-index: 1;
	min-height: 100%;
	min-width: 100%;
}
.desti_pic:nth-child(4n+1) {
	width: 210px;
}
.desti_pic:nth-child(4n+1) img {
	height: 100%;
}
.desti_pic:nth-child(4n+2) {
	width: 310px;
}
.desti_pic:nth-child(4n+2) img {
	width: 100%;
	height: auto;
}
.desti_pic:nth-child(4n+3) {
	width: 310px;
}
.desti_pic:nth-child(4n+3) img {
	width: 100%;
	height: auto;
}
.desti_pic:nth-child(4n+4) {
	width: 210px;
}
.desti_pic:nth-child(4n+4) img {
	width: 100%;
}
.dest_name h2 {
	background: none;
	color: #fff;
	font-family: 'Dancing Script', cursive;
	display: block;
	font-size: 36px;
}
.desti_about p {
	max-width: 500px;
	line-height: 22px;
	padding-bottom: 30px;
	font-size: 16px;
	color: #fff;
}
.show_current div {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 99;
	background: rgba(0, 0, 0, 0.59);
	padding-top: 157px;
}
.desti_thumb div p {
	text-align: center;
	font-weight: 600;
	background: #222;
	padding: 12px 0;
	letter-spacing: 2px;
}
.show_current h3 {
	position: absolute;
	top: 80px;
	width: 100%;
	text-align: center;
}
.dest_thumb {
	padding-bottom: 20px;
}

@media(max-width:1300px) {
.desti_pic:nth-child(4n+1) {
	width: 190px;
}
.desti_pic:nth-child(4n+2) {
	width: 280px;
}
.desti_pic:nth-child(4n+3) {
	width: 280px;
}
.desti_pic:nth-child(4n+4) {
	width: 190px;
}
}

@media(max-width:1199px) {
.desti_pic:nth-child(4n+1) {
	width: 150px;
}
.desti_pic:nth-child(4n+2) {
	width: 220px;
}
.desti_pic:nth-child(4n+3) {
	width: 220px;
}
.desti_pic:nth-child(4n+4) {
	width: 150px;
}
}

@media(max-width:991px) {
.places_thumb {
}
.desti_buttons {
	padding: 0px;
}
.desti_pic {
	height: 135px !important;
	width: 135px !important;
}
.desti_buttons .slimScrollDiv {
	margin: 0px auto;
}
.show_current h3 {
	position: absolute;
	top: 40px;
	width: 100%;
	text-align: center;
	font-size: 12px !important;
}
.desti_thumb div p {
	padding: 5px 0;
	font-size: 12px;
}
.dest_thumb {
	margin: 0px auto;
	width: 285px;
}
.desti_abt_details {
	padding: 0px 0px;
}
.desti_thumb {
	width: 140px;
	height: 140px;
}
.show_current div {
	padding-top: 113px;
}
.off_responsive {
	display: none !important;
}
.more_dest {
	display: block;
	padding: 20px 0px 0px 0px;
}
.destinations {
	text-align: center;
	position: relative;
	padding: 60px 0px;
}
.desti_about {
	text-align: left;
	max-width: 410px;
	margin: 0px auto;
}
.desti_about p {
	text-align: center;
	padding: 10px 10px;
}
.dest_name h2 {
	text-align: center;
}
.destinations span {
	display: none;
}
.destinations h3 {
	font-size: 16px;
	padding: 20px 0px 0px 0px;
}
.destinations h4 {
	font-size: 24px;
	padding: 5px 0px 20px 0px;
}
.desti_det {
	padding: 40px 20px 0px 20px;
}
.dest_name h2 {
	font-size: 30px;
}
}

@media(max-width:480px) {
.destinations h3 {
	font-size: 14px;
	padding: 10px 0px;
}
.destinations h4 {
	padding: 0px 0px 10px 0px;
}
.desti_about {
	max-width: 284px;
}
}
/*destination*/


/*what we do*/

.what_we_do {
	padding: 130px 0px;
}
.what_we_do h2 {
	background: #0a263e;
	color: #fff;
	display: inline-block;
	padding: 15px 10px;
	font-size: 20px;
	font-weight: 600;
}
.what_we_do span {
	display: block;
	border-left: 1px solid #0a263e;
	height: 100px;
	margin: 16px 0px;
}
.what_we_do h3 {
	font-size: 20px;
	font-weight: 600;
	color: #555;
	font-style: italic;
}
.what_we_do h4 {
	font-size: 32px;
	color: #555;
	padding: 10px 0px;
	font-weight: 600;
}
.what_we_do p {
	padding-bottom: 20px;
}

.what_we_do .sec_pic {
	padding: 0px 30px 0px 0px;
	text-align: center;
}
.what_we_do .abt_pic i {
	position: absolute;
	z-index: 9;
	color: #fff;
	font-size: 76px;
	top: 310px;
	width: 100%;
	left: 0px;
	right: 0px;
	margin: 0px auto;
	opacity: .8;
}

/*.what_we_do .abt_txt{
	padding:0px 30px;
}*/

@media(max-width:991px) {
.what_we_do .abt_pic i {
	font-size: 56px;
	top: 170px;
}
.what_we_do {
	padding: 80px 0px 0px 0px;
}
.what_we_do .abt_pic {
	max-width: 450px;
	margin: 0px auto;
	padding: 0px;
}
.what_we_do .abt_txt {
	text-align: center;
	padding: 30px 20px 80px 20px;
}
.what_we_do span {
	display: none;
}
.what_we_do h3 {
	padding: 20px 0px 0px 0px;
}
.what_we_do h4 {
	font-size: 24px;
	padding: 5px 0px 20px 0px;
}
.what_we_do .sec_pic {
	padding: 0px;
}
}

@media(max-width:480px) {
.what_we_do .sec_pic {
	padding: 0px 10px;
}
}
/*what we do*/

/*Favourites*/

.Favourites {
	padding: 0px 0px 0px 0px;
}
.Favourites .abt_txt {
	padding: 0px 30px 0px 0px;
}
.Favourites .abt_pic {
	max-width: none;
	text-align: center;
}
.Favourites .abt_pic i {
	position: absolute;
	z-index: 9;
	color: #fff;
	font-size: 76px;
	top: 310px;
	width: 100%;
	left: 0px;
	right: 0px;
	margin: 0px auto;
	opacity: .8;
}
.Favourites h2 {
	background: #0a263e;
	color: #fff;
	display: inline-block;
	padding: 15px 10px;
	font-size: 20px;
	font-weight: 600;
}
.Favourites span {
	display: block;
	border-left: 1px solid #0a263e;
	height: 100px;
	margin: 16px 0px;
}
.Favourites h3 {
	font-size: 20px;
	font-weight: 600;
	color: #555;
	font-style: italic;
}
.Favourites h4 {
	font-size: 32px;
	color: #555;
	padding: 10px 0px;
	font-weight: 600;
}
.Favourites p {
	padding-bottom: 20px;
}

@media(max-width:991px) {
.Favourites .abt_pic i {
	font-size: 56px;
	top: 170px;
}
.Favourites {
	text-align: center;
	padding: 80px 0px 0px 0px;
}
.Favourites .abt_pic {
	max-width: 450px;
	margin: 0px auto;
}
.Favourites span {
	display: none;
}
.Favourites .abt_txt {
	padding: 30px 20px 0px 20px;
}
.Favourites h3 {
	padding: 20px 0px 0px 0px;
}
.Favourites h4 {
	padding: 5px 0px 20px 0px;
	font-size: 24px;
}
}
/*Favourites*/

/*start adventure*/

.start_adventure {
	position: relative;
	padding: 0px 0px 130px 0px;
	overflow: hidden;
}
.start_adventure img {
	position: absolute;
	bottom: 0px;
	height: 100%;
}
.start_adventure h2 {
	background: #0a263e;
	color: #fff;
	display: inline-block;
	padding: 15px 10px;
	font-size: 20px;
	font-weight: 600;
}
.start_adventure span {
	display: block;
	border-left: 1px solid #0a263e;
	height: 100px;
	margin: 16px 0px;
}
.start_adventure h3 {
	font-size: 20px;
	font-weight: 600;
	color: #555;
	font-style: italic;
}
.start_adventure h4 {
	font-size: 32px;
	color: #555;
	padding: 10px 0px;
	font-weight: 600;
}
.start_adventure p {
	padding-bottom: 20px;
}
/*.start_adventure .abt_txt{
	padding: 0px 30px;
}*/

@media(max-width:991px) {
.start_adventure .abt_txt {
	text-align: center;
	padding: 0px 20px;
}
.start_adventure span {
	display: none;
}
.start_adventure h3 {
	padding: 20px 0px 0px 0px;
}
.start_adventure h4 {
	padding: 5px 0px 20px 0px;
	font-size: 24px;
}
.start_adventure {
	padding: 80px 0px;
}
.start_adventure img {
	width: 770px;
	height: auto;
}
}
/*start adventure*/

/*testimonial*/
.testimonial {
	padding: 130px 0px;
	/*background-image: url(../images/footer.jpg);
    background-size: 100%;
    background-position: 0% -32%;
    background-repeat: no-repeat;
	position:relative;*/
	overflow: hidden;
	position: relative;
}
.test_back {
	position: absolute;
	margin: 0px auto;
	right: 0px;
	left: 0px;
	bottom: 0px;
	z-index: 1;
	min-width: 100%;
	width: auto;
	opacity: .7;
	top: 0px;
	min-height: 100%;
}
.testimonial h6 {
    background: #ececec;
    padding: 10px 10px;
    max-width: 90px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    text-align: center;
    font-size: 10px;
    font-weight: 900;
    color: #666;
}
.testimonial h2 {
	background: #0a263e;
	color: #fff;
	display: inline-block;
	padding: 15px 10px;
	font-weight: 600;
	font-size: 20px;
}
.testimonial span {
	display: block;
	border-left: 1px solid #0a263e;
	height: 100px;
	margin: 16px 0px;
}
.testimonial h3 {
	font-size: 20px;
	font-weight: 600;
	color: #555;
	font-style: italic;
}
.testimonial h4 {
	font-size: 32px;
	color: #555;
	padding: 10px 0px;
	font-weight: 600;
}
.client {
	color: #333;
	font-weight: 700;
}
.client span {
	border: none !important;
	display: inline-block;
	margin: auto;
	height: auto;
	font-weight: 900;
	color: #09263f;
}
.test_txt {
	position: relative;
	z-index: 5;
}
.test {
	/*position:absolute;*/
	padding-left: 40px;
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	/*	-webkit-transition: all .5s linear;
	-moz-transition: all .5s linear;
	-ms-transition: all .5s linear;
	-o-transition: all .5s linear;
	transition: all .5s linear;*/
	font-size: 16px;
}
.testimonial_slider {
	min-height: 80px;
}
.testimonial_slider_nav {
	position: absolute;
	left: 17px;
	height: 70px;
	top: 245px;
}
.testimonial_slider_nav a:focus {
	color: #555;
}
.test_nxt {
	position: absolute;
	bottom: 0px;
	color: #555;
	font-size: 26px;
}
.test_prev {
	position: absolute;
	top: 0px;
	color: #555;
	font-size: 26px;
}

@media(max-width:1199px) {
.test_back {
	bottom: 0px;
	width: 1200px;
}
}

@media(max-width:991px) {
.testimonial span {
	display: none;
}
.test {
	padding: 10px;
}
.testimonial {
	padding: 80px 0px;
	text-align: center;
}
.testimonial_slider_nav {
	position: relative;
	left: 0px;
	height: auto;
	top: 0px;
	text-align: center;
}
.testimonial_slider_nav a {
	position: relative;
}
.testimonial_slider_nav a i {
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	transform: rotate(-90deg);
}
/*	.testimonial{
		text-align:center;
	}
		
	.test {
		padding: 0px 15px 0px 0px;
	}
	
	
	
	.testimonial_slider_nav{
		-moz-transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
		-o-transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		transform: rotate(-90deg);
		display: block;
		position: relative;
		margin: 0px auto;
		left: 0px;
		right: 0px;
		bottom: -70px;
		height:60px;
		width:60px;
	}
	*/
.testimonial h3 {
	padding: 20px 0px 0px 0px;
}
.testimonial h4 {
	padding: 5px 0px 20px 0px;
	font-size: 24px;
}
}
/*testimonial*/

/*cta*/

.cta {
	position: relative;
	overflow: hidden;
	color: #fff;
}
.blck {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.45);
	z-index: 2;
}
.cta .container {
	padding: 130px 15px;
	position: relative;
	z-index: 9;
}
.cta img {
	position: absolute;
	margin: 0px auto;
	right: 0px;
	left: 0px;
	top: 0px;
	bottom: 0px;
	min-height: 100%;
	width: 100%;
	z-index: 1;
}
.cta h2 {
	background: #fff;
	color: #0a263e;
	display: inline-block;
	font-size: 20px;
	padding: 15px 10px;
	font-weight: 600;
}
.cta span {
	display: block;
	border-left: 1px solid #fff;
	height: 100px;
	margin: 16px 0px;
}
.cta h3 {
	font-size: 20px;
	font-weight: 600;
	font-style: italic;
}
.cta h4 {
	color: #fff;
	padding: 10px 0px;
	font-size: 32px;
	font-weight: 600;
}

.cta p{
	color:#fff;
}

.cta a {
	margin-top: 10px;
	margin-right: 15px;
	clear: left;
}


@media(max-width:991px) {
.cta img {
	width: auto;
}
.cta {
	text-align: center;
}
.cta span {
	display: none;
}
.cta h3 {
	padding: 20px 0px 0px 0px;
}
.cta h4 {
	padding: 5px 0px 20px 0px;
	font-size: 24px;
}
.cta .container {
	padding: 80px 0px;
}
}
/*cta*/



/*footer*/


footer {
	background: #04223b;
	padding: 30px 0px;
	color: #fff;
	padding-left: 131px;
}
footer ul {
	margin-bottom: 0px;
	padding-left: 0px;
}
footer ul li {
	display: inline-block;
	list-style: none;
	margin-right: 10px;
}
footer ul li a {
	color: #fff;
}
.social {
	padding-top: 20px;
}
.social li a i {
	display: inline-block;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 40px;
}
.fa-facebook {
	background: #3d5697;
}
.fa-facebook:hover {
	color: #3d5697;
	background: #fff;
}
.fa-twitter {
	background: #00abed;
}
.fa-twitter:hover {
	color: #00abed;
	background: #fff;
}
.fa-linkedin {
	background: #007fb1;
}
.fa-linkedin:hover {
	color: #007fb1;
	background: #fff;
}
.fa-youtube-play {
	background: #de332c;
}
.fa-youtube-play:hover {
	color: #de332c;
	background: #fff;
}
footer form {
	position: relative;
	max-width: 350px;
	margin-top: 10px;
}
footer form input {
	width: 100%;
	max-width: 350px;
	height: 50px;
	border: none;
	border-radius: 5px;
	color: #333;
	padding-left: 20px;
	font-weight: 600;
}
footer form button {
	position: absolute;
	right: 0px;
	height: 50px;
	top: 0px;
	background: #ffc200;
	border: none;
	border-radius: 0px 5px 5px 0px;
	text-transform: uppercase;
	font-weight: 700;
}

@media(max-width:1199px) {
footer {
	padding: 30px 0px;
}
}

@media(max-width:991px) {
footer {
	text-align: center;
}
footer form {
	margin: 0px auto;
}
footer p {
	padding: 10px 0px;
}
footer ul li {
	display: block;
	padding: 5px 0px;
}
.social li {
	display: inline-block;
}
}
/*footer*/


.copyright {
	background: #0b2c49;
	padding: 20px 0px;
	color: #ccc;
	text-align: center;
}
.copyright a {
	color: #fff;
}
.copyright a:hover {
	color: #fff;
}
/*inner page*/




/*about*/
.inner_banner {
	position: relative;
	overflow: hidden;
}
.inner_banner .col-md-12 {
	height: 630px;
	display: table;
	width: 100%;
}
.inner_banner h1 {
	display: table-cell;
	vertical-align: middle;
	position: initial;
}
.inner_banner img {
	position: absolute;
	height: auto;
	min-height: 100%;
	min-width: 100%;
	width: auto;
}
.about_rest {
	padding: 60px 0px 0px 0px;
}
.about_rest p:last-child {
	padding-bottom: 0px;
}

@media(max-width:991px) {
.inner_banner h1 {
	font-size: 36px;
}

#difference{
	padding:0px;
}
.inner_banner .col-md-12 {
	height: 450px;
	text-align: center;
}
}

@media(max-width:767px) {
.inner_banner .col-md-12 {
	height: 350px;
}
.inner_banner h1 {
	font-size: 30px;
}
}

@media(max-width:480px) {
.inner_banner h1 {
	font-size: 24px;
}
}
.ingredients {
/*background:#dcdcdc;*/
padding:130px 0px 0px 0px;
}
.ingre_head {
    text-align: center;
    padding: 0px 0px 60px 0px;
}
.ingre_header_hoalder {
	display: inline-block;
	margin: 0px auto;
	width: 400px;
	padding: 20px 0px;
	border-bottom: 1px solid #888;
	border-top: 1px solid #888;
	position: relative;
}
.ingre_header_hoalder h2 {
	font-size: 36px;
}
.small_top_lft {
	position: absolute;
	left: 0px;
	width: 1px;
	background: #888;
	height: 15px !important;
	top: 0px;
	display: block !important;
}
.small_btm_lft {
	position: absolute;
	left: 0px;
	width: 1px;
	background: #888;
	height: 15px !important;
	bottom: 0px;
	display: block !important;
}
.small_top_ryt {
	position: absolute;
	right: 0px;
	width: 1px;
	background: #888;
	height: 15px !important;
	top: 0px;
	display: block !important;
}
.small_btm_ryt {
	position: absolute;
	right: 0px;
	width: 1px;
	background: #888;
	height: 15px !important;
	bottom: 0px;
	display: block !important;
}
.ingre_head p {
	/*max-width: 840px;*/
	margin: 0px auto;
	padding: 0px 0px 20px 0px;
	font-size: 16px;
}
.line_head {
	display: block;
	height: 80px;
	width: 1px;
	background: #888;
	margin: 0px auto;
}
.ingre_slider_pics {
	width: 360px;
	height: 240px;
	border: 5px solid #555;
	margin: 0px auto;
	background: #555;
	overflow: hidden;
	position: relative;
}
.ingre_slide {
	width: 360px;
	height: 240px;
	position: absolute;
	opacity: 0;
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
	-webkit-transition: .5s;
	transition: .5s;
}
.ingre_slide > span {
	color: #fff;
	z-index: 999 !important;
	position: absolute;
	display: block;
	text-align: center;
	width: 350px;
	bottom: 20px;
	font-size: 16px;
	font-weight: 700;
}
.ingre_slider_pics img {
	position: absolute;
	min-width: 360px;
	min-height: 240px;
	max-width: 150%;
	opacity: .5;
	-webkit-opacity: .5;
}
.ingre_slider_line {
	display: block;
	height: 80px;
	width: 1px;
	background: #555;
	margin: 0px auto;
}
.ingre_slider_nav {
	margin: 0px auto;
	width: 150px;
	text-align: center;
	margin-top: -65px;
}
.show_ingre {
	opacity: 1 !important;
}
.nxt_ingre, .prev_ingre {
	outline: none;
	border: none;
	/*width: 50px;
	height: 50px;*/
	padding: 8px;
	font-size: 24px;
	background: none;
	color: #555;
}
.ingre_slider_Line_hoalder {
	margin: 0px auto;
	width: 640px;
	padding: 20px 0px;
	border-bottom: 1px solid #888;
	border-top: 1px solid #888;
	position: relative;
	margin-top: 15px;
	text-align: center;
}
.ingre_slider_Line_hoalder h2 {
	font-size: 36px;
	color: #555;
	font-weight: 600;
}

.ingre_slider_Line_hoalder h2 span {
    display: block;
    font-size: 17px;
    font-weight: 300;
    padding-top: 18px;
    font-style: italic;
    color: #777;
}
.ingre_line {
	display: none;
}
.ingredient_content {
	padding-top: 60px;
    text-align: center;
}
.ingredient_content p {
	color: #555;
}
.ingredient_content p:first-child {
	padding-bottom: 30px;
}
.our_history {
	padding: 130px 0px;
}
.history_intro_pic, .history_intro {
	margin-bottom: 60px;
	padding-left: 0px;
}
.history_intro_pic {
	position: relative;
	overflow: hidden;
}
.history_intro_pic h2 {
	display: table-cell;
	position: relative;
	z-index: 9;
	color: #fff;
}
.history_intro_pic h2 span {
	display: block;
}
.history_intro_pic img {
	position: absolute;
	min-height: 100%;
	min-width: 100%;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	margin: 0px auto;
}
.history_intro h3 {
	font-size: 20px;
	font-weight: 600;
	font-style: italic;
	color: #555;
}
.history_intro h4 {
	font-size: 32px;
	color: #555;
	padding: 10px 0px 30px 0px;
	font-weight: 600;
}
.history_intro p {
	padding-bottom: 30px;
}
.history_intro p:last-child {
	padding-bottom: 0px;
}
.history_intro {
	padding: 0px 20px;
}
.history_intro_pic div {
	display: table;
	padding-left: 20px;
}
.history_intro_pic div h2 {
	display: table-cell;
	vertical-align: middle;
	font-size: 32px;
	font-weight: 600;
}
.history_intro_pic div h2 span {
	font-size: 20px;
	font-weight: 600;
	font-style: italic;
}
.our_history .slimScrollBar {
	right: 5px !important;
}
.timeline {
	overflow: hidden;
	position: relative;
	text-align: center;
	max-height: 950px;/*background-image:url(../images/pexels-photo-92866.jpeg);
	background-size:cover;*/
}
.nav_scroll {
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 999 !important;
}
.nav_scroll button {
	width: 30px;
	height: 30px;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	border: none;
	background: rgba(0, 0, 0, 0);
	text-align: center;
	font-size: 11px;
	border: 2px solid #ddd;
	color: #fff;
}
.controllers {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 150px;
	height: 50px;
	background: red;
	display: none;
}
.our_history .row {
	overflow: hidden;
	position: relative;
}
.time_back {
	position: absolute;
	width: auto;
	min-width: 100%;
	max-height: 150%;
	left: 0px;
	right: 0px;
	margin: 0px auto;
}
.incident_holder {
	width: 820px;
	margin: 0px auto;
	padding: 0px 0px;
}
.incident {
	color: #fff;
	text-align: left;
	width: 350px;
	clear: both;
	background: rgba(74, 74, 74, 0.7);
	padding: 20px;
	position: relative;
	margin-top: 170px;
	border-bottom: 1px solid rgba(255,255,255,0.5);
	border-top: 1px solid rgba(255,255,255,0.5);
}
.arrow_right .square {
	position: absolute;
	top: 0px;
	width: 20px;
	height: 20px;
	background: #fff;
	left: -70px;
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.arrow_left .square {
	position: absolute;
	top: 0px;
	width: 20px;
	height: 20px;
	background: #fff;
	right: -70px;
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.arrow_left {
	border-left: 1px solid rgba(255,255,255,0.5);
}
.arrow_right {
	border-right: 1px solid rgba(255,255,255,0.5);
}
.arrw {
	position: absolute;
	top: -1px;
	right: -23px;
	height: 30px;
}
.arrow_right .arrw {
	position: absolute;
	top: -1px;
	left: -23px;
	height: 30px;
	-moz-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}
.right_line {
	position: absolute;
	right: 0px;
	width: 1px;
	bottom: 0px;
	background: rgba(255,255,255,0.5);
}
.left_line {
	position: absolute;
	left: 0px;
	width: 1px;
	bottom: 0px;
	background: rgba(255,255,255,0.5);
}
.incident p {
	color: #fff;
}
.incident:nth-child(odd) {
	float: right;
}
.incident:nth-child(even) {
	float: left;
}
.incident h3 {
	font-size: 18px;
	font-weight: 700;
	padding-bottom: 20px;
}
.incident p {
	padding: 20px 0px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	margin-bottom: 15px;
}
.incident i {
	display: inline-block;
	font-size: 24px;
	padding-right: 10px;
}
.inci_date {
	padding: 0px 0px !important;
	border: none !important;
	display: inline-block;
	font-size: 13px;
	margin-bottom: 0px !important;
}
.incident:nth-child(odd) h2 {
	position: absolute;
	background: #fff;
	color: #555;
	text-align: center;
	padding: 6px 15px;
	left: -110px;
	top: -80px;
}
.incident:nth-child(even) h2 {
	position: absolute;
	background: #fff;
	color: #555;
	text-align: center;
	padding: 6px 15px;
	right: -110px;
	top: -80px;
}
.timeline_blck {
	width: 2px;
	background: #fff;
	height: 100%;
	margin: 0px auto;
	position: absolute;
	left: 0px;
	right: 0px;
}
.prequel {
	overflow: hidden;
	position: relative;
	padding: 130px 0px;
	color: #fff;
}
.prequel .container {
	padding: 0px;
}
.pre_back {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	margin: 0px auto;
	min-height: 100%;
	min-width: 100%;
}
.prequel h2 {
	background: #fff;
	color: #0a263e;
	display: inline-block;
	font-size: 20px;
	padding: 15px 10px;
	font-weight: 600;
}
.prequel span {
	display: block;
	border-left: 1px solid #fff;
	height: 100px;
	margin: 16px 0px;
}
.prequel h3 {
	font-size: 20px;
	font-style: italic;
	font-weight: 600;
}
.prequel h4 {
	font-size: 32px;
	color: #fff;
	padding: 10px 0px;
	font-weight: 600;
}
.prequel p {
	color: #fff;
}
.prequel_txt {
    padding-left: 15px;
}
.prequel_txt h2 {
	background: none;
	color: #fff;
	border: 1px solid #fff;
	display: block;
	padding: 20px 30px;
	font-size: 18px;
	font-weight: 400;
	border-radius: 5px 5px 0px 0px;
}
.prequel_txt h2 img {
	padding-right: 20px;
}
.history_txt {
	padding: 15px 30px 15px 10px;
	border: 1px solid #fff;
	border-top: none;
}
.history_txt .slimScrollBar {
	right: 5px;
}
.hstry_rest {
	padding-top: 10px;
}
.history_txt p {
	padding-bottom: 20px;
}
.hstry_pic, .hstry_info {
	display: inline-block;
	width: 50%;
}
.hstry_pic {
	float: left;
	position: relative;
	overflow: hidden;
	border-radius: 20px;
}
.hstry_pic img {
	position: absolute;
	width: 100%;
	left: 0px;
	right: 0px;
	margin: 0px auto;
	min-height: 100%;
}
.hstry_info {
	float: right;
	padding: 0px 0px 0px 20px;
}

@media(max-width:991px) {
.prequel_txt {
	padding-left: 15px;
	padding-top: 50px;
}
.ingre_head {
	padding: 60px 15px 0px 15px;
}
.ingredients {
	padding: 0px 0px 80px 0px;
}
.about_rest {
	text-align: center;
	padding: 30px 20px 0px 20px;
}
.ingre_head p {
	padding: 30px 0px;
}
.ingredient_content {
	padding: 30px 20px 0px 20px;
	text-align: center;
}
.incident:nth-child(odd), .incident:nth-child(even) {
	float: none;
}
.incident_holder {
	text-align: center;
	max-width: 300px;
}
.incident {
	display: block;
	margin: 0px auto;
	margin-top: 100px;
	max-width: 300px;
	width: auto;
}
.our_history .slimScrollDiv {
}
.incident h2 {
	top: -27px !important;
	display: inline-block;
	max-width: 60px;
	margin: 0px auto;
	padding: 5px 5px !important;
	font-size: 16px;
	left: 0px !important;
	right: 0px !important;
}
.arrw, .square {
	display: none;
}
.left_line, .right_line {
	height: 100% !important;
}
.our_history {
	padding: 0px 0px 80px 0px;
	text-align: center;
}
.history_intro_pic, .history_intro {
	margin: 0px 0px 40px 0px;
}
.history_intro_pic div {
	width: 100%;
}
.prequel {
	padding: 80px 0px;
	text-align: center;
}

.prequel span {
	display: none;
}
.prequel h3 {
	padding: 20px 0px 0px 0px;
}
.prequel h4 {
	padding: 5px 0px 20px 0px;
	font-size: 24px;
}
.history_intro h4 {
	padding: 5px 0px 20px 0px;
	font-size: 24px;
}
}

@media(max-width:767px) {
.ingre_header_hoalder h2 {
	font-size: 24px;
}
.ingre_slider_Line_hoalder h2 {
	font-size: 22px;
}
.ingre_header_hoalder, .ingre_slider_Line_hoalder {
	width: 80%;
}
.timeline {
	padding: 0px 0px;
	margin: 0px auto;
	max-height: 480px;
}
.our_history .container .row:last-child {
	max-width: 450px;
	margin: 0px auto;
}
.history_txt {
	text-align: center;
	padding: 15px;
}
.hstry_info {
	display: block;
	width: 100%;
	padding: 0px 0px;
	float: none;
}
.hstry_pic {
	width: 250px;
	margin: 0px auto;
	height: 250px !important;
	float: none;
	display: block;
}
.prequel {
	padding: 80px 15px;
}
}

@media(max-width:480px) {
	
.ingre_slide > span {
    width: 270px;
    bottom: 60px;
    left: 0px;
}	
	
.ingre_slider_pics {
	width: 280px;
	height: 200px;
}
}
.endorsement {
	padding: 130px 15px;
}
.endorsement .abt_txt {
	padding: 0px 0px;
}
.endorsement h2 {
	background: #0a263e;
	color: #fff;
	display: inline-block;
	padding: 15px 10px;
	font-size: 20px;
	font-weight: 600;
}
.endorsement span {
	display: block;
	border-left: 1px solid #0a263e;
	height: 100px;
	margin: 16px 0px;
}
.endorsement p {
	padding-bottom: 20px;
}
.endrmnt_txt {
	padding: 0px 50px 0px 0px;
}
.endrmnt_txt p:last-child {
	padding-bottom: 0px;
}
.txt_slide_endrsmnt {
	padding-left: 0px;
}
.txt_slide_endrsmnt .slimScrollBar {
	right: 10px !important;
}
.endorsement h3 {
	font-size: 20px;
	font-weight: 600;
	font-style: italic;
	color: #555;
}
.endorsement h4 {
	font-size: 32px;
	color: #555;
	padding: 10px 0px 30px 0px;
	font-weight: 600;
}
.endrsmnt_slider_holder {
	text-align: center;
}
.endrsmnt_slider_holder button {
	height: 40px;
	text-align: center;
	font-size: 26px;
	border: none;
	background: none;
	margin-top: 20px;
	color: #555;
}
.endrsmnt_slider {
	position: relative;
	min-width: 450px;
	min-height: 350px;
	overflow: hidden;
	background: #333;
	max-width: 450px;
	margin: 0px auto;
}
.endrsmnt_slider img {
	position: absolute;
	right: 0px;
	left: 0px;
	top: 0px;
	bottom: 0px;
	margin: 0px auto;
	max-height: 120%;
}
.endrsment_slide_show {
	opacity: 1;
}
.endrsment_slide_hide {
	opacity: 0;
}
.our_teams {
	padding: 0px 15px 130px 15px;
}
.our_teams .col-md-12 {
	padding: 0px;
}
.our_teams h3 {
	font-size: 20px;
	font-weight: 600;
	font-style: italic;
	color: #555;
}
.our_teams h4 {
	font-size: 32px;
	color: #555;
	padding: 10px 0px 30px 0px;
	font-weight: 600;
}
.nomad {
	display: inline-block;
	min-height: 470px;
	width: 350px;
	text-align: left;
	margin: 0px 40px 0px 0px;
}
.tm_slide .nomad:last-child {
	margin: 0px;
}
.team_slider {
	padding: 20px 0px 0px 0px;
}
.nomad .img_hldr {
	min-height: 350px;
	background: #333;
	clear: both;
	position: relative;
	overflow: hidden;
}
.nomad h2 {
	background: #0a263e;
	color: #fff;
	display: inline-block;
	padding: 15px 10px;
	margin: 25px 0px;
	font-size: 20px;
	font-weight: 600;
}
.nomad p {
	color: #555;
	font-size: 14px;
	font-weight: 600;
	padding-bottom: 20px;
}
.img_hldr img {
	min-height: 100%;
	width: auto;
	position: absolute;
	left: 0px;
	right: 0px;
	margin: 0px auto;
}
.team_slider_nav {
	text-align: center;
}
.team_slider_nav button {
	background: none;
	border: none;
	font-size: 24px;
}

@media(min-width:1301px) {
.nomad {
	margin: 0px 24px 0px 0px;
}
}

@media(max-width:1300px) and (min-width:1200px) {
.nomad {
	width: 326px;
	margin: 0px 30px 0px 0px;
}
}

@media(max-width:1199px) {
.nomad {
	margin: 0px 10px 0px 0px;
	width: 316px;
}
}

@media(max-width:991px) {
.endorsement h3 {
	padding: 20px 0px 0px 0px;
}
.endorsement {
	padding: 80px 15px;
	text-align: center;
}
.endorsement span {
	display: none;
}
.our_teams {
	text-align: center;
	padding: 0px 15px 80px 15px;
}
.endrmnt_txt {
	padding: 0px 15px;
	text-align: center;
}
.team_slider {
	text-align: center;
}
.endorsement h4 {
	padding: 5px 0px 20px 0px;
	font-size: 24px;
}
.our_teams h4 {
	padding: 5px 0px 20px 0px;
	font-size: 24px;
}
}

@media(max-width:767px) {
.endrsmnt_slider {
	position: relative;
	width: 250px;
	height: 160px;
	min-height: 1px;
	min-width: 1px;
	overflow: hidden;
	background: #333;
}
.nomad {
	margin: 0px auto;
	display: block;
	text-align: center;
	max-width: 95%;
}
}
/*what we do page*/

.what_we_do_page{
    padding-bottom: 0px;
}

.what_we_do_page h4{
    padding-bottom: 40px;
}

.what_we_do_page .section_content {
    padding: 0px;
}

.what_we_do_page .section_content p:last-child{
    padding-bottom: 0px;
}

.what_we_do_page .abt_pic {
	min-height: 500px;
}
.what_we_do_page .abt_pic .frame_ryt {
    height: 430px !important;
}
.what_we_do_page .abt_pic .frame_lft {
	height: 430px !important;
}

.we_do_sontent {
	padding: 60px 0px 0px 0px;
}
.we_do_sontent p {
	padding: 0px;
}
.experimental_travels, .styles_of_travels {
	position: relative;
	overflow: hidden;
	display: inline-block;
	width: 50%;
	height: 530px;
	background: #000;
	padding: 244px 30px 30px 30px;
	text-align: center;
	cursor: pointer;
}
.experimental_travels {
	float: left;
}
.styles_of_travels {
	float: right;
}
.small_resize {
	width: 40%;
}
.big_resize {
	width: 60%;
	padding-top: 150px;
}
.big_resize h2 {
	opacity: 1 !important;
}
.we_do_action_points {
	text-align: left;
	color: #fff;
	position: relative;
	z-index: 999;
	display: none;
}
.we_do_action_points h3 {
	color: #fff;
}
.we_do_action_points h4 {
	color: #fff;
}
.we_do_action_points p {
	color: #fff;
	padding-right: 50px;
}
.we_do_action_points span {
	display: block;
	border-left: 1px solid #fff;
	height: 30px;
	margin: 10px 0px 0px 0px;
}
.small_line {
	border-color: #fff;
}
.experimental_travels img {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	height: 100%;
	border-right: 1px solid #fff;
	opacity: .5;
	min-width:100%;
}
.styles_of_travels img {
	position: absolute;
	top: 0px;
	bottom: 0px;
	right: 0px;
	height: 100%;
	border-left: 1px solid #fff;
	opacity: .5;
	min-width:100%;
}
.experimental_travels h2 {
	background: none;
	position: relative;
	font-size: 16px;
	padding: 20px 30px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	opacity: .5;
	display: block;
	max-width: 330px;
	margin: 0px auto;
}
.experimental_travels h2 span {
	background: #fff;
	border: none;
	margin: 0px;
}
.styles_of_travels h2 {
	background: none;
	position: relative;
	font-size: 16px;
	padding: 20px 30px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	opacity: .5;
	display: block;
	max-width: 330px;
	margin: 0px auto;
}
.styles_of_travels h2 span {
	background: #fff;
	border: none;
	margin: 0px;
}
.close_points {
	width: 50px;
	height: 50px;
	text-align: center;
	position: absolute;
	right: 0px;
	top: 0px;
	display: none;
	z-index: 999 !important;
}
.active_we_do {
	width: 70%;
	padding-top: 30px;
	text-align: left;
}
.active_we_do h2 {
	display: inline-block;
}
.active_we_do button {
	opacity: 1 !important;
	margin-top: 25px;
}
.active_we_do .close_points {
	display: block;
}
.active_we_do h2 {
	opacity: 1 !important;
}
.inactive_we_do {
	width: 30%;
}
.what_we_dnt {
	padding: 130px 0px 0px 0px;
}
.what_we_dnt .abt_txt {
	padding: 0px;
}
.we_do_points_tog {
	color: #fff;
	margin-top: 50px;
	opacity: 0;
	background: none;
	border: none;
}
.we_do_points_tog_close {
	position: absolute;
	top: 0px;
	right: 0px;
	display: none;
	background: none;
	border: none;
}
.we_do_points_tog_close img {
	position: relative;
	width: 30px !important;
	opacity: 1 !important;
	border: none;
}
.we_do_points_tog img {
	position: relative;
	width: 20px !important;
	border: none;
	opacity: 1 !important;
}
.experimental_travels:hover > .we_do_points_tog {
	opacity: 1 !important;
	margin-top: 20px;
}
.styles_of_travels:hover > .we_do_points_tog {
	opacity: 1 !important;
	margin-top: 20px;
}
.shw_tog {
/*margin-top:10px;
	opacity:1 !important;
	visibility:visible;*/
}
.what_we_dnt h2 {
	background: #0a263e;
	color: #fff;
	display: inline-block;
	padding: 15px 10px;
	font-size: 20px;
	font-weight: 600;
}
.what_we_dnt span {
	display: block;
	border-left: 1px solid #0a263e;
	height: 100px;
	margin: 16px 0px;
}
.what_we_dnt h3 {
	font-size: 20px;
	font-weight: 600;
	color: #555;
	font-style: italic;
}
.what_we_dnt h4 {
	font-size: 32px;
	color: #555;
	padding: 10px 0px 60px 0px;
	font-weight: 600;
}
.dont_points {
	background: #d4d4d4;
	padding: 50px;
}
.dont_points ul {
	-webkit-column-count: 2; /* Chrome, Safari, Opera */
	-moz-column-count: 2; /* Firefox */
	column-count: 2;
}
.dont_points ul li {
	list-style: none;
	padding: 10px 0px;
	position: relative;
}
.dont_points ul li::before {
	content: "\f00d";
	font-family: fontawesome;
	font-size: 20px;
	color: #555;
	position: absolute;
	left: -25px;
	top: 7px;
}
.dont_points ul li a {
	color: #555;
	font-size: 16px;
	font-weight: 300;
}
.quest {
	clear: both;
}
.quest img {
	width: 50px;
	padding: 0px 0px 50px 0px;
}
.quest h3 {
	font-size: 24px;
	font-weight: 600;
	color: #555;
	font-style: normal;
	padding-left: 25px;
	padding-bottom: 10px;
}
.quest h3:last-child {
	font-size: 14px;
	font-weight: 700;
	font-style: italic;
	padding-bottom: 0px;
}
.quest_img, .quest_point {
	display: inline-block;
}
.quest_img {
	width: 50px;
	height: 50px;
	vertical-align: top;
}
.quest p {
	padding: 30px 0px 0px 80px;
	position: relative;
	background-image: url(../images/user.png);
	background-position: 4px 35px;
	background-repeat: no-repeat;
	clear: both;
	min-height:100px;
}
.quest_slider_nav button {
	background: none;
	border: none;
	font-size: 24px;
	padding:3px;
}

.frequently_asked_questions{
    padding-bottom: 130px;
}

@media(max-width:991px) {
    
.frequently_asked_questions{
    padding-bottom: 60px;
}    
    
.what_we_do_page h4 {
    padding-bottom: 20px;
}    
    
.what_we_do_page .frame {
    max-width: 450px;
    margin: 0px auto;
    padding: 0px;
    min-height: 390px;
}
    
.what_we_do_page .abt_pic .frame_ryt {
    height: 320px !important;
}
.what_we_do_page .abt_pic .frame_lft {
	height: 320px !important;
}    
    
    
.what_we_do_page .abt_txt {
	padding: 30px 20px 0px 20px;
}
.we_do_sontent {
	padding: 20px 0px 80px 0px;
	text-align: center;
}
.what_we_dnt {
	padding: 0px 0px 80px 0px;
	text-align: center;
}
.what_we_dnt h3 {
	padding: 20px 0px 0px 0px;
}
.what_we_do_page {
	padding: 80px 0px;
}
.what_we_dnt h4 {
	font-size: 24px;
	padding: 5px 0px 20px 0px;
}
.what_we_dnt span {
	display: none;
}
.dont_points ul {
	-webkit-column-count: 1;
	-moz-column-count: 1;
	column-count: 1;
}
.experimental_travels, .styles_of_travels {
	float: none;
	width: 90%;
	margin: 0px auto;
	height: 350px;
	display: block;
	padding: 124px 30px 30px 30px;
}
.experimental_travels {
	margin-bottom: 5px;
}
.experimental_travels img {
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
}
.styles_of_travels img {
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
}
.big_resize, .active_we_do {
	padding-top: 30px;
}
.we_do_action_points p {
	padding-right: 20px;
}
.ask_slider_wrapper {
	padding: 20px 20px 0px 20px;
}
.quest_img, .quest_point {
	display: block;
	width: 100%;
}
.quest_point {
	padding: 20px 0px;
}
.ask_slider_wrapper h3 {
	padding: 0px 0px 10px 0px;
	font-size: 20px;
}
.quest p {
	padding: 0px 0px;
	background-image: none;
}
.we_do_action_points span {
	display: none;
}
}
/*places we go*/

.places_txt {
    padding: 130px 0px;
}

.places_txt .abt_txt {
	padding: 0px;
}
.places_txt h2 {
	background: #0a263e;
	color: #fff;
	display: inline-block;
	font-size: 20px;
	padding: 15px 10px;
	font-weight: 600;
}
.places_txt span {
	display: block;
	border-left: 1px solid #0a263e;
	height: 100px;
	margin: 16px 0px;
}
.places_txt h3 {
	font-size: 20px;
	font-weight: 600;
	color: #555;
	font-style: italic;
}
.places_txt h4 {
	font-size: 32px;
	color: #555;
	padding: 10px 0px;
	font-weight: 600;
	max-width: 330px;
}
.places_txt p {
	padding-bottom: 60px;
	max-width: 440px;
}
.places {
	position: relative;
	overflow: hidden;
	padding: 80px 45px;
	background: #333;
}
.places_back {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	margin: 0px auto;
	opacity: 0.5;
	min-height: 100%;
}
.places_holder {
	position: relative;
	background: #56a0db;
	max-width: 975px;
	margin: 0px auto;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}
.places_holder ul {
	position: relative;
	z-index: 999 !important;
	padding-left: 0px;
}
.places_holder ul li {
	list-style: none;
	float: left;
	border-right: 1px solid #fff;
}
.places_holder ul li:first-child a {
	border-radius: 5px 0px 0px 5px;
}
.places_holder ul li:last-child a {
	border-radius: 0px 5px 5px 0px;
}
.places_holder ul li:last-child {
	border: none;
}
.places_holder ul li a {
	padding: 20px;
	color: #fff;
	display: block;
	background: #56a0db;
}
.places_holder ul li a:hover {
	background: #fff;
	color: #56a0db;
}
.places_thumb_holder {
	position: relative;
	max-width: 974px;
	margin: 0px auto;
	text-align: center;
}
.places_thumb_opt {
	list-style: none;
	float: left;
	min-height: 200px;
	border-bottom: 1px solid #fff;
	position: relative;
	overflow: hidden;
	background: #000;
	text-align: left;
}
.places_thumb_opt:hover {
	cursor: pointer;
}
.places_thumb_opt:hover p {
	background: #252525;
	font-size: 24px;
	padding: 0px 10px;
}
.places_thumb_opt img {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	margin: 0px auto;
	opacity: .5;
}
.places_thumb_opt span {
	display: block;
	height: 50px;
	width: 50px;
	margin: 0px auto;
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	border: none;
	opacity: 0;
}
.places_thumb_opt:hover span {
	bottom: 60px;
	opacity: .7;
}
.places_thumb_opt span::before {
	content: "\f002";
	color: #fff;
	font-family: fontawesome;
	font-size: 36px;
}
.places_thumb_opt:hover img {
	opacity: 1;
}
.places_thumb_opt p {
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	position: relative;
	padding: 10px;
	max-width: none;
}

.places_thumb_opt h2{
	opacity:0;
	visibility:hidden;
}

.places_thumb_opt:nth-child(6n+1) {
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	width: 340px;
}
.places_thumb_opt:nth-child(6n+1) img {
	width: 100%;
	height: auto;
}
.places_thumb_opt:nth-child(6n+2) {
	border-top: 1px solid #fff;
	border-right: 1px solid #fff;
	width: 420px;
}
.places_thumb_opt:nth-child(6n+2) img {
	width: 100%;
	height: auto;
}
.places_thumb_opt:nth-child(6n+3) {
	border-top: 1px solid #fff;
	border-right: 1px solid #fff;
	width: 214px;
}
.places_thumb_opt:nth-child(6n+3) img {
	width: auto;
	height: 100%;
}
.places_thumb_opt:nth-child(6n+4) {
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	width: 214px;
}
.places_thumb_opt:nth-child(6n+4) img {
	width: auto;
	height: 100%;
}
.places_thumb_opt:nth-child(6n+5) {
	border-right: 1px solid #fff;
	width: 420px;
}
.places_thumb_opt:nth-child(6n+5) img {
	width: 100%;
	height: auto;
}
.places_thumb_opt:nth-child(6n+6) {
	border-right: 1px solid #fff;
	width: 340px;
}
.places_thumb_opt:nth-child(6n+6) img {
	width: 100%;
	height: auto;
}
.place_desc {
	position: relative;
	color: #fff;
	padding: 15px;
	margin: 60px 0px 0px 0px;
	background: rgba(0,0,0,0.43);
	border: 1px solid #fff;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}
.places_abt_txt {
	max-width: 974px;
	margin: 0px auto;
	margin-bottom: 60px;
}
.header_img {
	position: relative;
	display: inline-block;
	width: 213px;
	height: 213px;
	border: 10px solid #fff;
	overflow: hidden;
	vertical-align: top;
}
.header_img img {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	margin: 0px auto;
	height: 100%;
}
.header_desc {
	position: relative;
	display: inline-block;
	padding: 0px 0px 0px 15px;
	vertical-align: top;
}
.header_desc h2 {
	color: #fff;
	background: none;
	font-size: 60px;
	font-weight: 300;
	padding: 0px;
}
.header_desc > span {
	height: 1px;
	width: 150px;
	margin: 10px 0px;
	background: #fff;
}
.header_desc p {
	color: #fff;
	padding-bottom: 10px;
	width: auto;
	max-width: 710px;
}
.header_desc p > span {
	display: initial;
	border: none;
	font-weight: 700;
	height: auto;
	margin: 0px;
}
.places_desc {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}
.place_header a {
	display: inline-block;
	background: #fff;
	padding: 15px 40px;
	border-radius: 5px;
	margin-top: 20px;
	color: #555;
	font-weight: 600;
	font-size: 16px;
}
.places_desc h3 {
	background: #fff;
	color: #555;
	padding: 10px 5px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.places_desc h3:hover {
	cursor: pointer;
}
.round_up {
	border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
}
.round_dn {
	border-radius: 0px 0px 5px 5px;
	-webkit-border-radius: 0px 0px 5px 5px;
}
.active_place {
	background: #fff;
}
.active_place span {
	bottom: 60px;
	opacity: 1;
}
.active_place p {
	background: #252525;
	font-size: 24px;
	padding: 0px 10px;
}
.active_place span::before{
	color: #333;
}
.active_place img {
	opacity: .2;
}

.active_place:hover img {
	opacity: .2;
}
.places_desc p {
	max-width: none;
	color: #fff;
	padding: 10px;
	border: 1px solid #fff;
}
.places_desc h4 {
	color: #fff;
	font-weight: 300;
	font-size: 36px;
	padding: 50px 0px 20px 0px;
}
.place_desc button {
	position: absolute;
	right: -15px;
	top: -16px;
	background: rgb(255, 255, 255);
	border: 1px solid #ccc;
	width: 30px;
	height: 30px;
	border-radius: 50px;
	color: #555;
}
.more_places {
	width: 160px;
	height: 50px;
	margin-top: 60px;
	border-radius: 60px;
	-webkit-border-radius: 60px;
	background: none;
	border: 1px solid #fff;
	color: #fff;
}

.places_holder_toggle{
    display: none;
    width: 100%;
	padding: 10px;
	color: #56a0db;
	border: none;
	background: #fff;
	border-radius: 5px;
}

.show_opt{
	display:block !important;
}

.hide_opt{
	display:none !important;
}

@media(max-width:1300px) {
.places_thumb_opt:nth-child(6n+1) {
	width: 320px;
}
.places_thumb_opt:nth-child(6n+2) {
	width: 416px;
}
.places_thumb_opt:nth-child(6n+5) {
	width: 416px;
}
.places_thumb_opt:nth-child(6n+6) {
	width: 320px;
}
.header_desc {
    max-width: 700px;
}
.places_holder ul li a {
    padding: 20px 10px;
}
}

@media(max-width:1199px) {
.places_thumb_opt:nth-child(6n+1) {
	width: 250px;
}
.places_thumb_opt:nth-child(6n+2) {
	width: 400px;
}
.places_thumb_opt:nth-child(6n+3) {
	width: 230px;
}
.places_thumb_opt:nth-child(6n+4) {
	width: 230px;
}
.places_thumb_opt:nth-child(6n+5) {
	width: 400px;
}
.places_thumb_opt:nth-child(6n+6) {
	width: 250px;
}
.places_thumb_opt:nth-child(6n+1) img {
	width: auto;
	height: 100%;
}
.places_thumb_opt:nth-child(6n+6) img {
	width: auto;
	height: 100%;
}
.header_desc {
    max-width: 630px;
}
}

@media(max-width:991px) {

.places_desc > h3 {
    padding: 10px 0px !important;
    font-size: 18px;
}
	
.places_txt h3 {
    padding: 20px 0px 0px 0px;
}
.places_txt h4 {
	padding: 5px 0px 20px 0px;
	font-size: 24px;
	margin:0px auto;
}
.places {
    padding: 50px;
}
.places_txt {
    padding: 80px 15px;
	text-align:center;
}

.places_txt span{
	display:none;
}

.places_txt p{
	margin:0px auto;
}

.header_desc h2 {
    font-size: 42px;
	padding-bottom: 10px;
}

.places_desc h4 {
    font-size: 24px;
    padding: 40px 0px 20px 0px;
	font-weight:700;
}

.place_desc {
    margin-top: 30px;
}

.place_desc {
    padding: 40px 20px;
}

.places_holder ul{
	display:none;
}
.places_holder ul li {
	float:none;
	display:block;
	border:none;
	text-align:center;
	padding: 0px 0px;
}
.places_holder ul li a {
    padding: 10px 10px;
	border-radius:0px !important;
	-webkit-border-radius:0px !important;
}
.places_holder_toggle{
    display: block;
}

.places_holder_toggle i{
    display: block;
}
.places_thumb_opt:nth-child(6n+3) {
	width: 420px;
	border-left: 1px solid #fff;
	border-top: none;
	border-right: none;
}
.places_thumb_opt:nth-child(6n+3) img {
	height: auto;
	width: 100%;
}
.places_thumb_opt:nth-child(6n+5) {
	border-left: 1px solid #fff;
}
.places_thumb_opt:nth-child(6n+1) {
	/*border-top: none;*/
}
.places_thumb_opt:nth-child(6n+2) {
	/*border-top: none;*/
}
.header_desc {
    max-width: none;
	padding:20px 0px 0px 0px;
}
}

@media(max-width:767px) {
	
.gallery_thumb ul li{
	margin:0px !important;
}
	
.places_thumb_holder {
	text-align: center;
}
.places_thumb_opt {
	width: 200px !important;
	height: 200px;
	border: 1px solid #fff !important;
	text-align: left;
	margin: 0px 20px 20px 0px;
}
.places_thumb_opt img {
	height: 100% !important;
	width: auto !important;
}
.places_thumb_opt:nth-child(2n+2) {
	margin-right: 0px;
}
.places_thumb_holder {
    max-width: 420px;
}
.more_places {
    margin-top: 10px;
}
}

@media(max-width:600px){
	.header_img {
		width: 213px;
		height: 213px;
	}
	
	.places_thumb_holder {
		max-width: 380px;
	}
	
	.places .slimScrollDiv{
		max-width: 400px;
		margin: auto;
	}
	
	.places_thumb_opt {
		width: 180px !important;
		height: 180px;
		min-height:1px;
	}
	
	.places{
		padding: 50px 15px;
	}
	
}

@media(max-width:439px){
	.places .slimScrollDiv {
		max-width: 190px;
	}
}

/*start planning*/

.start_planning{
	padding:130px 0px;
}

.start_planning .abt_txt{
	padding:0px 15px;
}

.start_planning .right {
    float: right;
    padding: 0px 0px 0px 0px;
}

.start_planning h2 {
    background: #0a263e;
    color: #fff;
    display: inline-block;
    font-size: 20px;
    padding: 15px 10px;
    font-weight: 600;
}

.start_planning span {
    display: block;
    border-left: 1px solid #0a263e;
    height: 100px;
    margin: 16px 0px;
}

.start_planning h3 {
    font-size: 20px;
    font-weight: 600;
    color: #555;
    font-style: italic;
}

.start_planning h4 {
    font-size: 32px;
    color: #555;
    padding: 10px 0px;
    font-weight: 600;
}

.start_planning .abt_txt{
	padding-bottom:40px;
}

.planning_form{
	padding: 0px 70px 0px 15px;
}

.planning_form h2{
	font-family: 'Dancing Script', cursive;
	color:#09263f;
	background:none;
	font-size:30px;
	padding: 0px 0px 40px 0px;
	font-weight: 300;
}

.planning_form h2 span {
    height: auto;
    border: none;
    margin: 0px;
}

.planning_form form .form-group{
	padding:0px 5px;
	margin-bottom: 12px;
}

.planning_form form button{
	display: inline-block;
	border: 1px solid #0a263e;
	padding: 15px 30px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	color: #0a263e;
	background:none;
	margin-left: 5px;
	margin-top: 40px;
}

.planning_form form input {
    height: 50px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    box-shadow: none;
    -webkit-box-shadow: none;
    font-size: 16px;
	color:#555;
    padding: 20px 0px 0px 0px;
}

.planning_form form select {
    height: 50px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    box-shadow: none;
    -webkit-box-shadow: none;
    font-size: 16px;
    padding: 20px 0px 0px 0px;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.planning_form form select::before{
	content: "\f0d7";
	font-family:fontawesome;
}

.planning_form form select{
	color:#ccc;
}

.planning_form form input:focus{
	box-shadow: none;
    -webkit-box-shadow: none;
}

.planning_form form select:focus{
	box-shadow: none;
    -webkit-box-shadow: none;
}

.flex{
	margin-bottom:0px !important;
}

.flex label{
    position: absolute;
    top: 18px;
    left: 30px;
    font-size: 14px;
    font-style: italic;
    color: #ccc;
}

.flexible{
	width:auto;
}

.planning_form form input::-moz-placeholder {
opacity:1!important;
color:#ccc!important
}
.planning_form form input::-webkit-input-placeholder {
color:#ccc!important
}
.planning_form form input:-ms-input-placeholder {
color:#ccc!important
}
.planning_form form input:-moz-placeholder {
color:#ccc!important
}

.planning_form form textarea::-moz-placeholder {
opacity:1!important;
color:#ccc!important
}
.planning_form form textarea::-webkit-input-placeholder {
color:#ccc!important
}
.planning_form form textarea:-ms-input-placeholder {
color:#ccc!important
}
.planning_form form textarea:-moz-placeholder {
color:#ccc!important
}

.planning_form form textarea {
    border: 1px solid #ccc;
    height: 150px;
    width: 100%;
    padding: 10px 10px;
	resize:none;
	margin-top: 15px;
}

.planning_form form textarea:focus{
	box-shadow: none;
    -webkit-box-shadow: none;
}

.planning_pic{
	position:relative;
	overflow:hidden;
	min-height:390px;
}

.planning_pic img{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 100%;
}

.planning_pic .frame_ryt {
    height: 669px !important;
}

.planning_pic .frame_lft{
    height: 669px !important;
}

.date::after {
    content: "\f073";
    font-family: fontawesome;
    color: #ccc;
    position: absolute;
    top: 24px;
    right: 9px;
    font-size: 16px;
}

@media(max-width:991px){
	
	.planning_pic img {
		width:100%;
		height:auto;
	}
	
	.start_planning {
		padding: 80px 0px;
		text-align:center;
	}
	
	.start_planning .right {
		float:none;
	}
	
	.start_planning .left {
		float:none;
	}
		
	.start_planning span {
		display: none;
	}
	
	.start_planning h3 {
		padding: 20px 0px 0px 0px;
	}
	
	.start_planning h4 {
		padding: 5px 0px 20px 0px;
		font-size: 24px;
	}
	
	.start_planning .planning_pic {
		max-width: 450px;
		margin: 0px auto;
		padding: 0px;
	}	
	
	.planning_pic .frame_ryt {
		height: 320px !important;
	}
	
	.planning_pic .frame_lft {
		height: 320px !important;
	}	
	
	.planning_form {
    	padding: 40px 20px 0px 20px;
	}
	
	.planning_form form button {
		margin-top: 20px;
	}
	
	.planning_form form{
		max-width: 450px;
		margin: 0px auto;
	}	
}

/*our favourites*/

.our_favourites .abt_txt{
	padding:0px 0px 60px 0px;
}

.fav_txt{
	padding:60px 0px 0px 0px;
}

.fav_txt p{
	padding-bottom:0px;
}


@media(max-width:991px){
	.fav_txt {
		padding: 60px 20px;
		text-align: center;
	}
}

/*testimonial*/

.testimonial .abt_pic {
    min-height: 500px;
}

.testimonial .frame_ryt {
    height: 430px !important;
}

.testimonial .frame_lft {
    height: 430px !important;
}

.testimonial_sector {
    padding: 100px 0px 0px 0px;
}

.select_testimonial{
	border:2px solid #09263f;
	border-radius:5px;
	-webkit-border-radius:5px;
	height:60px;
	letter-spacing:2px;
	text-transform:uppercase;
	padding: 5px 40px 5px 5px;
	color:#09263f;
	font-size:16px;
	font-weight:600;
	background:none;
	-moz-appearance:none;
	-webkit-appearance:none;
	-o-appearance:none;
	-ms-appearance:none;
	appearance:none;
}

.testimonial_sector span {
    display: inline-block;
    border: none;
    height: auto;
    margin: 0px;
    position: relative;
}

.testimonial_sector span::after {
    content: "\f0dd";
    font-family: fontawesome;
    position: absolute;
    font-size: 26px;
    right: 20px;
    top: 5px;
}

.test_box{
	display:inline-block;
	width:300px;
	min-height:450px;
	border:1px solid #09263f;
	padding: 15px;
	margin:95px 85px 0px 0px;
}

.test_box:nth-child(3n+3){
	margin:95px 0px 0px 0px;
}

@media(max-width:1300px){
	/*.test_box {
		margin: 65px 65px 0px 0px;
	}
	
	.test_box:nth-child(3n+3){
		margin:65px 0px 0px 0px;
	}*/
	
	.test_box {
		margin: 30px 30px 0px 0px;
	}
	
	.test_box:nth-child(3n+3) {
		margin: 30px 0px 0px 0px;
	}
}

@media(max-width:1199px){
	
	.test_box {
		margin: 10px 10px 0px 0px;
	}
	
	.test_box:nth-child(3n+3) {
		margin: 10px 0px 0px 0px;
	}
	
}

@media(max-width:991px){
	
	.testimonial h6{
		margin:0px auto;
		margin-top: 10px;
	}
	
	.test_box {
		margin: 10px 5px 0px 0px !important;
	}
	
	.what_we_do .abt_txt {
		padding: 30px 20px 0px 20px;
	}
	
	.testimonial .abt_pic {
		min-height: 450px;
	}
	
	.testimonial .frame_ryt {
		height: 380px !important;
	}
	
	.testimonial .frame_lft {
		height: 380px !important;
	}
	
	.testimonials_box_wrapper {
		padding: 60px 20px 0px 20px;
	}		
}

@media(max-width:767px){
	
	.test_box {
		width: 250px;
		min-height: 380px;
	}	
}

/*contact*/

#map {
    width: 100%;
    height: 435px;
    margin-top: 60px;
}

.contact_frm img {
    width: 25px;
    opacity: 0.7;
}

.contact_frm h5 {
    font-size: 14px;
    font-weight: 800;
    max-width: 550px;
    padding: 10px 0px 16px 0px;
}

.contact_sender_options{
	border:1px solid #ccc;
}

@media(max-width:991px){
	
	
	#map {
		height: 300px;
		margin:0px;
	}
	
	.contact_frm h5{
		margin:0px auto;
	}
}

/*how it works*/

.how_it_works{
    padding: 0px 0px 130px 0px;
}

.how_it_works .abt_txt{
	padding:0px 20px 0px 0px;
}

.how_it_works .row{
	padding-bottom:60px;
}

.how_it_works .row:last-child{
	padding-bottom:0px;
}

/*.how_it_works .row:last-child{
	padding: 0px 30px 0px 20px;
}*/

.how_it_works .row:last-child p{
	padding-bottom:0px;
}

.hwitwrks_rest_txt{
	display:table;
	border-left:2px solid #888;
	padding:0px 0px 0px 20px;
}

.hwitwrks_rest_txt p{
	display:table-cell;
	vertical-align:middle;
}

.blueprint {
    padding: 130px 0px 0px 0px;
}

.blueprnt_txt {
    padding: 0px 20px 60px 0px;
}

.blueprnt_txt h2 {
    background: #0a263e;
    color: #fff;
    display: inline-block;
    padding: 15px 10px;
    font-size: 20px;
    font-weight: 600;
}

.blueprnt_txt span {
    display: block;
    border-left: 1px solid #0a263e;
    height: 100px;
    margin: 16px 0px;
}

.blueprnt_txt h3 {
    font-size: 20px;
    font-weight: 600;
    color: #555;
    font-style: italic;
}

.blueprnt_txt h4 {
    font-size: 32px;
    color: #555;
    padding: 10px 0px;
    font-weight: 600;
}

.blu_slider_wrapper{
	border-top:1px solid #555;
	padding:80px 0px;
	text-align:center;
	position:relative;
}

.slider_icons_wrapper {
    margin: 0px auto;
    height: 50px;
    width: 519px;
    overflow: hidden;
    position: relative;
}

.slider_icons_wrapper button{
	position:absolute;
}

.blu_sml_prev{
	left:0px
}

.blu_sml_next{
	right:0px
}

.slide_pic {
    width: 540px;
    height: 340px;
    overflow: hidden;
    margin: 0px auto;
    position: relative;
}

.active_button a{
	background: #0a263e !important;
}

.blu_ind {
    position: absolute;
    bottom: 20px;
    color: #fff;
    width: 100%;
    font-weight: 700;
    left: 0px;
    right: 0px;
	z-index:99;
}

.blu_ovrly {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.40);
    top: 0px;
    left: 0px;
}

.slide_pic img{
	position:absolute;
	width:100%;
	left:0px;
	right:0px;
	min-height:100%;
}

.blu_txt_wrapper {
    padding: 40px 10px;
    border-top: 1px solid #555;
    position: relative;
}

.blu_slider_nav {
    margin: 0 auto;
    width: 640px;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 260px;
}

.icons_slide {
    width: 540px;
    margin: 20px auto;
    position: relative;
    border-radius: 8px;
}

.icons_slide button {
    position: absolute;
    z-index: 9999;
    height: 50px;
    padding: 0px 3px;
    border: none;
    background: #888;
    color: #fff;
}

.blu_sml_prev{
	left:0px;
	border-radius: 5px 0px 0px 5px;
}

.blu_sml_next{
	right:0px;
	border-radius: 0px 5px 5px 0px;
}

.slider_icons_wrapper ul {
    padding-left: 10px;
}

.slider_icons_wrapper ul li {
    float: left;
    list-style: none;
    height: 50px;
    width: 100px;
	padding: 5px 0px 0px 0px;
}

.slider_icons_wrapper ul li a {
    display: inline-block;
    padding: 10px;
    width: 40px;
    height: 40px;
    background: #888;
    border-radius: 50px;
    color: #fff;
	position:relative;
}

.slider_icons_wrapper ul li a img{
	width:100%;
}

.blu_abt_slide_txt{
	position:relative;
}

.slider_icons_wrapper ul li a:hover{
	background: #0a263e ;
}

.blu_slider_nav button{
	background:none;
	border:none;
	font-size:24px;
	color:#555;
}

.blu_prv{
    position: absolute;
    left: 0;
}

.blu_nxt{
    position: absolute;
    right: 0;
}

.blu_header{
	position:relative;
}

.blu_header h5 {
    background: #fff;
    position: absolute;
    top: -63px;
    margin: 0px auto;
    left: 0px;
    right: 0px;
    font-size: 24px;
    color: #555;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 0px;
}

.mid_line {
    position: absolute;
    height: 100px;
    width: 1px;
    background: #555;
    top: 0px;
}

.no_click{
	pointer-events: none;
}

/*.show_blu{
	display:block;
}

.hide_blu{
	display:none;
}*/

@media(max-width:991px){
	.hwitwrks_rest_txt {
		text-align: center;
		padding: 0px 0px 20px 0px;
		border: none;
	}
	
	.how_it_works .row:first-child{
		padding-bottom:0px;
	}
	
	.how_it_works .row:last-child{
		text-align:center;
		padding: 0px 30px 80px 20px;
	}
	
	.blueprint{
		text-align:center;
		padding: 0px 10px;
	}
	
	.blueprnt_txt {
		padding: 20px 0px;
	}
	
	.blueprnt_txt span{
		display:none;
	}
	
	.blueprnt_txt h3 {
		padding: 20px 0px 0px 0px;
	}
	
	.blueprnt_txt h4 {
		font-size: 24px;
		padding: 5px 0px 20px 0px;
	}
	
	.blu_txt_wrapper {
		padding: 20px 0px;
	}
	
	.how_it_works .abt_txt {
		padding: 0px 20px;
	}
	
}

@media(max-width:767px){
	
	.slide_pic {
		width: 230px;
		height: 140px;
	}
	
	.blu_slider_nav {
		width: 300px;
		top: 135px;
	}
		
	.slider_icons_wrapper {
		width: 260px;
	}
	
	.icons_slide {
		width: 280px;
	}
	
	.slider_icons_wrapper ul li {
		width: 48px;
		padding-top: 10px;
	}
	
	.slider_icons_wrapper ul {
		padding-left: 10px;
		min-width:500px;
	}
	
	.blu_header h5 {
		font-size: 18px;
	}
	
	.slider_icons_wrapper ul li a {
		display: inline-block;
		padding: 5px;
		width: 30px;
		height: 30px;
	}
	
}

/*gallery*/


/*.gallery_intro .abt_pic {
    min-height: 500px;
}

.gallery_intro .abt_pic .frame_ryt {
    height: 430px !important;
}

.gallery_intro .abt_pic .frame_lft {
    height: 430px !important;
}*/

.gallery_intro{
	padding-bottom:0px;
}

.gallery_intro .abt_txt{
	padding:0px 30px 0px 0px;
}

.gallery_options{
	padding:80px 0px;
}

.gallery_thumb ul{
	padding-left:0px;
}

.gallery_thumb ul li{
	height:300px;
	list-style:none;
	display:inline-block;
	margin:20px 20px 0px 0px;
	overflow:hidden;
	position:relative;
}

.gal_txt p{
	padding-bottom:10px;
}

.gallery_thumb ul li:hover{
	cursor:pointer;
}

.gallery_thumb ul li img {
    position: absolute;
    height: 300px;
    min-width: 100%;
    left: 0px;
    top: 0px;
}

.gallery_thumb ul li:nth-child(4n+1){
	width:441px;
}
.gallery_thumb ul li:nth-child(4n+2) {
    width: 665px;
	margin-right:0px;
}
.gallery_thumb ul li:nth-child(4n+3){
	width:665px;
}
.gallery_thumb ul li:nth-child(4n+4){
	width:441px;
	margin-right:0px;
}

.gallery {
    background: #ebebeb;
    padding: 60px 60px;
}
.gal_txt{
	float:left;
	width:40%;
}

.gal_thumb {
    float: right;
    width: 55%;
    padding: 0px 0px 0px 100px;
}

.gal_thumb a img {
    position: absolute;
    height: 100%;
    left: 0px;
    top: 0px;
}

.gallery button{
	position:absolute;
	right: -5px;
	top: -5px;
	width: 30px;
	height: 30px;
	border-radius:50px;
	-webkit-border-radius:50px;
	border:1px solid #ccc;
}

.gallery button::before{
	content: "\f00d";
	font-family:fontawesome;
}

.gal_thumb a {
    display: inline-block;
    width: 100px;
	height:100px;
    margin: 5px;
	position:relative;
	overflow:hidden;
}

.gallery_thumb ul li a {
    display: block;
    text-align: center;
    padding: 140px 0px;
    background: rgba(0,0,0,0.5);
    color: #fff;
    font-size: 24px;
    font-weight: 700;
}

.gallery_thumb ul li a:hover{
	background: rgba(0,0,0,0.3);
}

@media(max-width:1300px){
	
	.gallery_thumb ul li:nth-child(4n+1){
		width: 406px;
	}
	.gallery_thumb ul li:nth-child(4n+2) {
		width: 610px;
		margin-right:0px;
	}
	.gallery_thumb ul li:nth-child(4n+3){
		width:610px;
	}
	.gallery_thumb ul li:nth-child(4n+4){
		width: 406px;
		margin-right:0px;
	}
	
}

@media(max-width:1199px){
	
	.gallery_thumb ul li:nth-child(4n+1){
		width:380px;
	}
	.gallery_thumb ul li:nth-child(4n+2) {
		width: 566px;
		margin-right:0px;
	}
	.gallery_thumb ul li:nth-child(4n+3){
		width:566px;
	}
	.gallery_thumb ul li:nth-child(4n+4){
		width:380px;
		margin-right:0px;
	}
	
}


@media(max-width:991px){
	
	.gallery_intro .abt_txt{
		padding:0px 30px;
	}
	
	.gallery_thumb ul li a {
		padding: 83px 0px;
	}
	
	.gal_txt, .gal_thumb{
		float:none;
		width:100%;
	}
	
	.gallery {
		padding: 60px 15px;
		width: 90%;
		margin: 0px auto;
	}
	
	.gal_thumb {
		padding: 0px 0px 0px 0px;
	}
	
	.gallery_thumb ul li{
		height:200px;
	}
	
	.gallery_thumb ul li:nth-child(4n+1){
		width:266px;
	}
	.gallery_thumb ul li:nth-child(4n+2) {
		width: 460px;
		margin-right:0px;
	}
	.gallery_thumb ul li:nth-child(4n+3){
		width:460px;
	}
	.gallery_thumb ul li:nth-child(4n+4){
		width:266px;
		margin-right:0px;
	}
	
}

@media(max-width:767px){
	
	.gallery_thumb{
		margin-top:20px;
	}
	
	.gallery_thumb ul li{
		height:200px;
	}
	
	.gallery_thumb ul li:nth-child(4n+1){
		width:200px;
	}
	.gallery_thumb ul li:nth-child(4n+2) {
		width:200px;
		margin-right:20px;
	}
	.gallery_thumb ul li:nth-child(4n+3){
		width:200px;
	}
	.gallery_thumb ul li:nth-child(4n+4){
		width:200px;
		margin-right:20px;
	}

	.gallery_intro .abt_pic {
		max-width: 450px;
		margin: 0px auto;
		padding: 0px;
	}
	
}

@media(max-width:480px){
	
	.gallery_thumb ul li:nth-child(4n+1), .gallery_thumb ul li:nth-child(4n+2), .gallery_thumb ul li:nth-child(4n+3), .gallery_thumb ul li:nth-child(4n+4){
		width:140px !important;
		height:140px !important;
	}
	
	.gallery_thumb ul li a {
		padding: 58px 0px;
		font-size: 16px;
	}
	
}

/*terms*/

.term_points {
    padding: 10px 10px 10px 40px;
}

.term_points ul{
	padding:10px 20px;
}

.term_points ul i{
	display:block;
}

.term_points ul li {
    padding: 10px 10px;
    position: relative;
    list-style: none;
    background: #fff;
    -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.11);
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.11);
    margin: 0px 0px 20px 0px;
	text-align:left;
}

.term_points ul li span {
    position: absolute;
    border: none;
    color: #fff;
    background: #0a263e;
    top: 0px;
    left: -33px;
    display: inline-block;
    width: 25px;
    height: 25px;
    text-align: center;
    padding: 5px 0px;
    font-size: 12px;
    font-weight: 900;
    margin: 0px;
}

.term_points ul ul{
	padding-left:10px;
}

.term_points ul ul li{
	list-style:none;
	padding:5px 0px;
	box-shadow:none;
	-webkit-box-shadow:none;
	margin:0px;
}

.term_points ul ul li span{
	display:none;
}
