body, h1,h2,h3,h4,h5,h6,p,a,li,ul,button,span, .form-group{
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

.con{
    font-family: 'Roboto Condensed', sans-serif;
}

ul li{
    list-style: none;
    display: inline-block;
}

a:hover{
    text-decoration: none;
    color: inherit;
}

a{
    -webkit-transition: .5s;
    transition: .5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

p{
    font-size: 16px;
    line-height: 24px;
}

section h4, footer h4{
    font-size: 30px;
}

.back{
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

section{
    position: relative;
}

a.whiteBtn{
    display: inline-block;
    padding: 15px 30px;
    border: 1px solid #fff;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
}


a.blackBtn{
    display: inline-block;
    padding: 15px 30px;
    border: 1px solid #333;
    color: #333;
    font-weight: 500;
    font-size: 14px;
}

main{
    width: calc(100% - 170px);
    margin-left: 170px;
}

.sidebar{
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 170px;
    height: 100%;
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.15);
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.15);
    z-index: 99999;
}

header{
    background: #333;
    position: -webkit-sticky;
    position: sticky;
    top: -60px;
    z-index: 9999;
    -webkit-transition: .5s;
    transition: .5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.downHd{
    top: 0px;
}

header ul li a{
    color: #fff;
    text-transform: uppercase;
    display: block;
    padding: 15px 10px;
    font-weight: 300;
    font-family: 'Roboto Condensed', sans-serif;
}

header ul li a:hover {
    color: #fff;
    background: #e8593b;
}

.deskTopBanner{
    height: 700px;
    overflow: hidden;
    padding: 80px 0px;
    background: #000;
}

.deskTopBanner > .back{
    height: 120%;
    width: 120%;
    opacity: .5;
    top: 40%;
}


/*about*/

.about{
    padding: 80px 0px;
    position: relative;
}

.about .container{
    position: relative;
    z-index: 999;
}

.about::before{
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    right: 50%;
    background: #e8593b;
    top: 0px;
}

.about::after{
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    left: 50%;
    background: #fbfbfb;
    top: 0px;
}

.about h4{
    font-size: 36px;
    padding-bottom: 20px;
}

.about p{
    font-size: 18px;
    line-height: 28px;
}

.about a{
    margin-top: 25px;
}




.news{
    padding-bottom: 150px;
    padding: 80px 0px;
}

.news p small{
    line-height: normal;
}

.newsBlock {
    display: inline-block;
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    background: #eee;
    margin: 36px 20px auto;
}

.newsBlock p {
    position: absolute;
    background: rgba(0, 0, 0, 0.61);
    bottom: -30px;
    width: 100%;
    z-index: 99;
    color: #fff;
    font-size: 14px;
    line-height: normal;
    padding: 4px;
    text-align: left;
    bottom: 0;
}


/*sidebar*/

.sidebar ul{
    width: 100%;
}

.sidebar ul li{
    display: block;
    margin: 35px 0px;
}

.sidebar ul li a{
	display:block;
    text-align: center;
    position: relative;
}

.sidebar ul li a::after {
    content: "";
    position: absolute;
    top: 150px;
    height: 2px;
    left: calc(50% + 20px);
    top: 50%;
    margin-top: -1px;
    background: #e8593b;
    width: 40px;
}

.sidebar ul li a::before {
    content: "";
    position: absolute;
    top: 150px;
    height: 2px;
    right: calc(50% + 20px);
    top: 50%;
    margin-top: -1px;
    background: #e8593b;
    width: 40px;
}

.sidebar ul li a p {
    font-size: 26px;
    color: #555;
    font-family: 'Roboto Condensed', sans-serif;
/*    font-weight: 300;*/
    text-transform: uppercase;
    padding-bottom: 5px;
}

.sidebar ul li a img {
    width: 25px;
    margin: 3px 0px;
}

.sidebar ul li a small{
    display: block;
    color: #555;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
}

.sidebar ul li:last-child p {
    color: #e8593b;
}


.homeLink{
    position: absolute;
    top: 20px;
    display: block;
    width: 70px;
    height: 70px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background: #e8593b;
    border-radius: 150px;
    line-height: 70px;
    text-align: center;
}

.homeLink img{
    width: 40px;
}

.sidebarCopyrights {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #999;
    text-transform: initial;
    letter-spacing: 0;
    text-align: center;
    padding: 10px;
    width: 100%;
    font-size: 12px;
    font-weight: 500;
}

.contact {
    display: block;
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
    line-height: 28px;
    line-height: 1.75rem;
    margin: 0 0 20px;
    margin: 0 0 1.25rem;
}

.form__control {
    position: relative;
    max-height: 150px;
    margin: 0 0 20px;
    margin: 0 0 1.25rem;
}

.form__input, .form__textarea {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 0;
    width: 100%;
    border: 1px solid #000;
    -webkit-transition: border 0.5s;
    transition: border 0.5s;
    padding: 10px 10px 10px 55px;
    padding: .625rem .625rem .625rem 3.4375rem;
    font-size: 16px;
    font-size: 1rem;
    line-height: 17.6px;
    line-height: 1.1rem;
}

.form__input {
    height: 45px;
}

.form__label {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
    height: 45px;
    margin: 0;
    background-color: #000;
    -webkit-transition: background-color 0.5s;
    transition: background-color 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.form__label svg {
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(0.75) translateX(-50%) translateY(-50%);
    transform: scale(0.75) translateX(-50%) translateY(-50%);
}


.form__label svg, .menu__content, .section--outcomes .section__background {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.form__submit {
    font-family: "din-condensed-web", "Trebuchet MS", "Arial Narrow", Arial, sans-serif;
    font-weight: normal;
    color: #fff;
    text-transform: uppercase;
    border: none;
    outline: none;
    background-color: #000;
    -webkit-transition: background 0.5s;
    transition: background 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    padding: 10px 30px;
    padding: .625rem 1.875rem;
}

#message{
    height: 150px;
}

footer a {
    color: #e8593b;
}

footer{
    padding-bottom: 80px;
}

.responsiveSideNav{
    position: absolute;
    background: #e8593b;
/*    display: block;*/
    width: 40px;
    height: 54px;
    text-align: center;
    line-height: 54px;
    color: #fff;
    right: -40px;
    top: 0px;
    display: none;
}

.showSideBar{
    left: 0px !important;
}

.fullPageCont {
    position: fixed;
    right: 0;
    left: 170px;
    height: 100vh;
    background: rgb(0, 0, 0);
    z-index: 999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    top: 0;
    bottom: 0;
    width: calc(100% - 170px);
    visibility: hidden;
}


.fullPageCont  img{
    border: none;
    outline: none;
}










/*new*/

#about {
    position: relative;
    overflow: hidden;
    padding: 0px;
    margin-top: -2px;
}

#about h4,
#about p,
#about a {
    position: relative;
    z-index: 99;
}

#about p{
    font-weight: 400;
}

#about h4 {
    font-size: 36px;
    padding-bottom: 30px;
}

.whatWeDo {
    background-color: #e8593b;
    position: relative;
    color: #fff;
}

.whatWeDo,
.WhoWeAre {
    padding: 80px 30px;
}

.WhoWeAre {
    background: #fbfbfb;
}

.whatWeDo::before {
    content: "";
    background-color: #e8593b;
    position: absolute;
    height: 100%;
    width: 100vw;
    top: 0;
    right: 0px;
}

.WhoWeAre::after {
    content: "";
    background-color: #fbfbfb;
    position: absolute;
    height: 100%;
    width: 100vw;
    top: 0;
    left: 0px;
}

.whatWeDo h4,
.whatWeDo p {
    color: #fff;
}

.normalBtn {
    display: inline-block;
    padding: 10px 30px;
    background: none;
    border: 1px solid #fff;
    color: #fff;
    position: relative;
}

.redHd {
    color: #e8593b;
}

.homeMenu {
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 150px;
    top: 20px;
    background: #e8593b;
    position: relative;
    text-align: center;
    line-height: 80px;
}

.homeMenu img {
    width: 40px;
}

.blackBtn {
    display: inline-block;
    padding: 10px 30px;
    background: none;
    border: 1px solid #555;
    color: #555;
    position: relative;
    margin: auto;
}

.menuHolder {
    text-align: center;
    width: 170px;
}

.hello {
    height: auto;
}

.hello .back {
    -o-object-fit: contain;
    -webkit-transform: none;
    transform: none;
    left: 0;
    top: 0;
    object-fit: contain;
    min-width: 100%;
    position: relative;
}

.channelHolder {
    text-align: center;
}

.channelBlock {
    display: inline-block;
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    background: #eee;
    margin: 36px 20px auto;
}

.menu__link span {
    position: relative;
}

.menu__link span::before {
    content: "";
    position: absolute;
    width: 40px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 120%;
    background: #e8593b;
    height: 2px;
}

.menu__link span::after {
    content: "";
    position: absolute;
    width: 40px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 120%;
    background: #e8593b;
    height: 2px;
}


.fullPageCont {
    position: fixed;
    right: 0;
    left: 170px;
    height: 100vh;
    /*    background: rgb(0, 0, 0);*/
    z-index: 999999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    top: 0;
    bottom: 0;
    width: calc(100% - 170px);
    visibility: hidden;
}

.otherShow {
    visibility: visible;
}

.tabContent {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    position: relative;
    /*    padding: 0px 50px;*/
    color: #fff;
    z-index: 999;
    height: 100%;
    width: 100%;
}

.fullPageCont::after {
    content: "";
    position: absolute;
    height: 0%;
    width: 70%;
    background-color: #e8593b;
    right: 0;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    top: 0;

}

.fullPageCont::before {
    content: "";
    position: absolute;
    height: 0%;
    width: 30%;
    background-color: #e8593b;
    left: 0;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    bottom: 0;
}

.closeTab {
    position: fixed;
    color: #000;
    right: 10px;
    z-index: 99999999999999;
    top: 20px;
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 150px;
    background: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: all;
}

.otherShow::after,
.otherShow::before {
    /*    width: 100%;*/
    height: 100%;
}

.showCont .tabContent {
    opacity: 1 !important;
    visibility: visible;
}

.showTabClose {
    right: 20px;
    opacity: 1 !important;
    visibility: visible;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.12);
}



.tabContent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.tabContent > div {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 9;
}

.secHead {
    width: 400px;
    max-width: 100%;
}

.SecResults {
    width: calc(100% - 400px);
    max-width: 100%;
}

.fullPageCont h2, .fullPageCont h4 {
    font-family: 'Roboto Condensed', sans-serif;
}

.fullPageCont .secHead  h2 {
    color: #fff;
    font-weight: 300;
}

.fullPageCont .SecResults  h2 {
    color: #333;
}


.forms{
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: inline-block;
    height: 525px;
    width: 400px;
    z-index: 999999999;
    -webkit-transition: .5s;
    transition: .5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    visibility: hidden;
    opacity: 0;
}

.overlays {
    -webkit-transition: .5s;
    transition: .5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    visibility: hidden;
    opacity: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(232, 89, 59, 0.91);
    left: 0;
    top: 0;
    z-index: 99;
}

.forms div{
    width: 100%;
}

.showForms{
    opacity: 1 !important;
    visibility: visible;
}

.forms img{
    position: absolute;
    top: 0px;
    left: 0px;
    display: none;
    width: 100%;
}

.closeForm{
    position: absolute;
    display: inline-block;
    width: 25px;
    height: 25px;
    background: #3598dc;
    z-index: 999;
    color: #fff;
    text-align: center;
    line-height: 23px;
    border-radius: 150px;
    right: 10px;
    top: 10px;
}

.socialMenu{
    position: absolute;
    left: 0;
    z-index: 999;
    width: auto;
}


.newsSec::before {
    width: 20%;
    background: #333;
}

.newsSec::after {
    background-color: #fff;
    width: 80%;
}

.newsSec ul {
    display: block;
    width: 100%;
    margin: 0px;
}

.newsSec ul li a, .newsSec ul li h6, .newsSec ul li h5{
    display: none !important;
}


.tabContent ul li {
    display: inline-block;
    width: 400px;
    overflow: hidden;
    border: 1px solid #fff;
/*    border-radius: 10px;*/
    padding: 0px 0px 20px 0px;
    margin: 10px;
    text-align: left;
    background: #fff;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.12);
}

.tabContent ul li a {
    display: inline-block;
    padding: 0px 20px;
    color: #555;
    color: #555;
    font-weight: 700;
}


.newsImg {
    position: relative;
    overflow: hidden;
    min-height: 200px;
    margin-bottom: 20px;
}


.channelHolder ul {
    display: block;
    width: 100%;
    margin: 0px;
}


.channelHolder ul li {
    display: inline-block;
    width: 400px;
    overflow: hidden;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 0px 0px 20px 0px;
    margin: 10px;
    text-align: left;
    background: #fff;
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
}

.channelHolder ul li a {
    display: inline-block;
    padding: 0px 20px;
    color: #555;
    color: #555;
    font-weight: 700;
}

.channelHolder ul li h4,
.channelHolder ul li p,
.channelHolder ul li h5,
.channelHolder ul li h6 {
    color: #555;
    line-height: normal;
    padding: 0px 20px;
    display: block;
}


.Videos .newsImg{
    margin: 0px;
}

.Videos ul li {
    padding: 0px;
    width: 300px;
}

.Videos .vidListHoler li{
    width: 400px;
}

.tabContent ul li h4,
.tabContent ul li p,
.tabContent ul li h5,
.tabContent ul li h6 {
    color: #555;
    line-height: normal;
    padding: 0px 20px;
    display: block;
}

.tabContent ul li h6 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 12px;
    padding-bottom: 20px;
    color: #e8593b;
}

.newsSec ul li h4 {
    color: #e8593b;
}

/*
.newsSec ul li {
    width: 240px;
    padding: 0px;
}
*/

/*
.newsSec ul li a {
    padding: 0px;
    margin: 0;
    display: block;
    width: 100%;
}
*/

.newsSec ul li p {
    font-size: 14px;
    margin: 0px;
}

.newsSec .secHead {
    width: 20%;
}

.newsSec .SecResults {
    width: 80%;
    text-align: center;
}

.Videos .tabContent > div {
    display: block;
    text-align: center;
    padding: 30px;
}

.secHead .sliderNav{
    left: auto;
}


.Videos::before {
    width: 400px;
    max-width: 100%;
    background: #333;
}

.Videos::after {
    width: calc(100% - 400px);
    max-width: 100%;
    background: #fff;
}

.Videos h2 {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding-right: 20px;
}

.Videos ul li > a{
    display: block;
    padding: 0px;
}

.Videos ul{
/*
    margin-top: 50px;
    height: calc(100vh - 40px);
*/
}

.Videos .newsImg > img{
/*    opacity: .5;*/
    -webkit-transition: .5s;
    transition: .5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.Videos .newsImg:hover > img{
    opacity: 1;
}

.newsImg i {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    display: inline;
    width: 50px;
    height: 50px;
    border: 2px solid #333;
    border-radius: 150px;
    font-size: 23px;
    padding: 12px 16px;
    -webkit-transition: .5s;
    transition: .5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.Videos .newsImg:hover > i{
    color: orangered;
    border-color: orangered;
}

.Videos li p {
    margin: 0px;
    font-size: 14px;
    padding: 10px 10px !important;
    text-align: center;
}

.Videos .secHead h2, .Videos .secHead h4, .Videos .secHead > p{
    color: #fff;
}

.Videos .secHead h2{
    display: block;
    padding-bottom: 30px;
    margin: 0px;
}

.Videos .secHead > p{
    font-size: 14px;
    line-height: normal;
    text-align: justify;
    padding: 0px 20px;
}

#searchVideo, #searchPlayer{
    background: none;
    border: none;
    border-bottom: 1px solid #000;
    margin: 0px 5px;
    outline: none;
    color: #000;
}

.vidListHoler{
    height: calc(100vh - 80px);
    padding-top: 30px;
}


.Athletes ul li{
    width: 200px;
    padding-bottom: 0px;
}

.Athletes ul li a{
    padding: 0px;
    display: block;
}

.Athletes .newsImg {
    min-height: 300px;
    margin-bottom: 10px;
}

.selPlyrImg{
    height: 250px;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}

.selPlayer h2, .selPlayer h5, .selPlayer h6, .selPlayer p{
    color: #fff;
}

.selPlayer h5{
    padding-bottom: 20px;
}

.selPlayer p{
    font-size: 14px;
    line-height: normal;
}

.channelBlock p {
    position: absolute;
    background: rgba(0, 0, 0, 0.61);
    bottom: -30px;
    width: 100%;
    z-index: 99;
    color: #fff;
    font-size: 14px;
    line-height: normal;
    padding: 4px;
    text-align: left;
}


.modalOverlay{
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99999999;
    top: 0;
    left: 0;
    display: none;
}

nav ul li ul{
    position: absolute;
}

nav ul li ul li{
    display: block;
}

nav ul li ul li a{
    font-size: 14px;
}

nav ul li ul {
    position: absolute;
    background: #333;
    width: 123px;
    right: 15px;
    top: 120%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .5s;
    transition: .5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

nav ul li:hover > ul{
    top: 100%;
    opacity: 1 !important;
    visibility: visible;
}

.deskTopBanner h1 {

    color: #fff;
    font-weight: 300;
    font-size: 40px;
    max-width: 320px;
    left: 50px;
    position: relative;

}

.sliderNav{

    display: inline-block;
    left: 45px;
    position: relative;

}

.sliderNav a {

    color: #fff;
    padding: 0px 6px;
    font-size: 30px;

}

.thumHolder {

    height: 373px;

}

.thumHolder li a {
    display: block;
    position: relative;
    height: 100%;
}

.thumHolder li {

/*    width: 120px;*/
    width: calc(10% - 0px);
    height: 120px;
    margin: -1px 2px;
    background: #000;

}

.thumHolder li img{
    -webkit-transition: .5s;
    transition: .5s;
}

.thumHolder li:hover > a > img{
    opacity: .5;
}

.thumHolder li a span{
    display: none;
}


.bannerTxt {

    padding-top: 100px;

}

.slide{
    display: none;
    position: absolute;
    width: 100%;
}

/*
.slide:first-child{
    display: block;
}
*/


.sliderCont{
    position: relative;
}

.thumPLayerResult{
    position: fixed;
    max-height: 90vh;
    width: 950px;
    max-width: 95%;
    background: #000;
    top: 55%;
    height: 950px;
    z-index: 999999999;
    font-weight: 300;
    left: 50%;
    -webkit-transform: translate(-50% , -50%);
    transform: translate(-50% , -50%);
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    border-radius: 10px;
    padding: 20px;
    -webkit-transition: .5s;
    transition: .5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.showPl{
    opacity: 1 !important;
    visibility: visible;
    top: 50%;
}

.targetPlayer {
/*
    max-width: 100%;
    max-width: calc(50% - 10px);
    -webkit-transform: none;
    transform: none;
    top: 10px;
    left: 10px;
    height: calc(100% - 20px);
    border-radius: 10px 0px 0px 10px;
*/
    opacity: .5;
    z-index: 1;
}

/*
.playerData{
    float: right;
    width: 50%;
    padding: 15px;
}
*/

.playerData {
    width: 100%;
    padding: 15px;
    z-index: 99999;
    position: relative;
    height: 100%;
}

.playerLinks {
    background: #ff0000;
    color: #fff;
    font-weight: 700;
    display: block;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    width: 140px;
    text-transform: uppercase;
    margin-top: 10px;
    font-size: 14px;
}

.plLinksHolder {
    position: absolute;
    left: 15px;
    bottom: 0px;
}

.closePlayer {
    position: absolute;
    top: 5px;
    right: 5px;
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 150px;
    background: #fff;
    color: #e8593b;
    z-index: 9999999999999;
    font-size: 29px;
}

.playerData h5{
    color: #fff;
}

.playerData .name {

    display: block;
    color: #fff;
    font-weight: 700;

}

.playerData .age, .playerData .height{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
}

.playerData p, .playerData h5, .playerData h6{
    padding-bottom: 10px;
    color: #fff;
}

.playerData h5{
/*
    font-size: 16px;
    padding-top: 10px;
*/
    
    background: #fff;
    display: inline-block;
    padding: 10px;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    text-align: center;
    margin: 70px 0px 0px -15px;
    position: absolute;
    left: -72px;
    text-transform: uppercase;
    color: #555;
    font-size: 12px;
    top: 30%;
}

.playerData p {

    position: absolute;
    color: red;
    font-weight: 700;
    font-size: 20px;

}

.playerData p span {
    color: #fff;
    font-size: 22px;
/*    font-weight: 300;*/
    position: absolute;
    width: 180px;
    bottom: 24px;
    right: 0px;
    text-transform: uppercase;
    text-align: right;
}


.conScroll{

    position: absolute;
    bottom: 40px;
    color: #e8593b;
    font-size: 26px;

}

.scnd{
    right: 10%;
    top: 140px;
}

.frst{
    right: 15%;
    top: 40%;
}

.gpa{

    right: 10%;
    bottom: 30%;

}

.standout{
    right: 5%;
    bottom: 10%;
    font-size: 24px;
    font-weight: 600;
}

.league{
    position: absolute;
    right: 5%;
    top: 60px;
}

.age {
    bottom: 110px;
    color: red !important;
    font-weight: 700 !important;
    font-size: 20px !important;
}

.age span {
    width: auto !important;
    left: 0px !important;
    text-align: left !important;
    padding-bottom: 9px;
}


.height {

    bottom: 200px;
    color: red !important;
    font-weight: 700 !important;
    font-size: 20px !important;
    left: 90px;

}

.height span {
    width: auto !important;
    left: 0px !important;
    text-align: left !important;
    padding-bottom: 9px;
}

.SignupformHholder form{
    width: 330px;
    padding: 20px;
    background: #fff;
    position: fixed;
    z-index: 9999;
    max-width: 98%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

}

.SignupformHholder form img, .signInfrm img{
    max-width: 100%;
}

.signInfrm{
    width: 400px;
    padding: 20px;
    background: #fff;
    position: fixed;
    z-index: 999999999;
    max-width: 98%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: none;
}


.SignupformHholder form .form-control {

    background: #eee;
    border: none;
    height: 45px;

}

.signInfrm  .form-control  {

    background: #eee;
    border: none;
    height: 45px;

}

.SignupformHholder form label {
    color: #608ee0;
    font-size: 12px;
    font-weight: 700;
}

.signInfrm .form-group{
    padding: 6px 5px;
}



.SignupformHholder form .form-group{
    padding: 6px 5px;
}

.submitBtn{

    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    background: #e8593b;

}

.SignupformHholder h4{
    font-weight: 700;
    color: #888;
}

.SignupformHholder p {

    font-size: 12px;
    font-weight: 700;
    color: #aaa;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    width: 100%;
    margin-bottom: 10px;

}

.regisLink {

    padding: 12px 0px;
    max-width: 245px;
    margin: auto;

}

.SignupformHholder span{
    width: 100%;
}
/*new*/


.SignupformHholder form{
    display: none;
    z-index: 9999999999;
}

.SignupformHholder form .form-control::-webkit-input-placeholder {
    color: #aaa;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
.SignupformHholder form .form-control::-moz-placeholder {
    color: #aaa;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
.SignupformHholder form .form-control:-ms-input-placeholder {
    color: #aaa;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
.SignupformHholder form .form-control:-moz-placeholder {
    color: #aaa;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}



.videoPlayer{
    width: 600px;
    padding: 20px;
    background: #fff;
    position: fixed;
    z-index: 9999;
    max-width: 98%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 20px;
    display: none;
    z-index: 999999999;
}

.videoPlayer iframe{
    height: 350px;
    width: 100%;
}

.Videos .secHead ul li{
    display: none;
    margin: auto;
    background: none;
    border: none;
}

.Videos .secHead ul li h4, .Videos .secHead ul li p{
    color: #fff;
}

.Videos .secHead ul li:first-child{
    display: block;
}


/*registration*/


.registration {

    height: calc(94vh + 5px);
    margin-bottom: 80px;
    overflow: hidden;

}

.regisSlider{
    background: #000;
    position: relative;
    overflow: hidden;
    height: calc(94vh + 5px);
}

.regisForm{
    min-height: 100vh;
    padding: 0px 20px;
}


.regisSlide{
    height: 100%;
}

.regisSlide .back{
    opacity: .5;
}

.regisSlide h4{
    position: relative;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 36px;
    text-align: right;
    width: 100%;
    padding-left: 50%;
}

.regisSlide h4 span{
    display: block;
    font-size: 16px;
    padding-top: 20px;
    padding-right: 5px;
}

.regisForm h4 {
    font-weight: 300;
    padding: 30px 0px 0px 0px;
}

.regisForm h4 span{
    display: block;
    color: firebrick;
    font-size: 12px;
}


.regisForm label{
    font-size: 13px;
    font-family: 'Roboto Condensed', sans-serif;
    display: block;
    padding-top: 10px;
    font-weight: 300;
    margin-bottom: 5px;
}

.regisForm form{
    max-width: 550px;
}


.regisForm .form-group{
    padding: 0px 5px;    
}

.regisForm .form-control{
    a-webkit-appearance: none;
   -moz-appearance: none;
   -webkit-appearance: none;
   appearance: none;
    color: #888;
    font-size: 14px;
    font-weight: 300;
}

.regisForm select {
    background-image: url(../images/caret-down.png);
    background-repeat: no-repeat;
    background-position: 97% 14px;
    background-size: 8px;
}

.regisForm textarea{
    height: 100px;
    resize: none;
}

.registBtn{
    margin-bottom: 50px;
}























/*registration*/


@media(max-width:1600px){
    
    
    .sliderNav, .deskTopBanner h1{
        left: 0px;
    }
    
    .deskTopBanner h1 {
        font-size: 32px;
    }
    
    .thumHolder li {
        height: 100px;
    }
    
    .thumHolder {

    height: 314px;

}
    
    .Videos .vidListHoler li {

        width: 350px;

    }
    
    .Videos::before, .Athletes .secHead, .Videos .secHead{
        width: 250px;
    }
    
    .Videos::after, .Athletes .SecResults, .Videos .SecResults{
        width: calc(100% - 250px);
    }
    
    .tabContent  .secHead ul li{
        max-width: 100%;
        margin: 0px;
    }
    
    .tabContent .secHead {
        padding: 30px 10px !important;
        overflow-y: auto;
    }
    
    .Videos .secHead > p {
        text-align: left;
        padding: 20px 0px;
    }
}

@media(max-width:1309px){
    .thumHolder li {

        width: 81px;
        height: 81px;

    }
    
    .thumHolder {

        height: 235px;

    }
    
    .bannerTxt {
        padding-top: 70px;
    }
    
    .deskTopBanner h1 {

    font-size: 30px;

}
    
}

@media(max-width:1241px){
/*
    .thumHolder li{
        width: 70px;
        height: 70px;
    }
    
*/
}

@media(max-width:1199px){
    
    .thumHolder li {
        width: calc(25% - 15px);
        height: 150px;
        margin: 2px 4px;
    }
    
    .deskTopBanner h1 {
        font-size: 30px;
    }
    
    .thumHolder {
        height: 321px;
    }
    
}

@media(max-width:991px){
    
    .deskTopBanner {
        height: auto;
        padding: 80px 0px;
    }
    
    .bannerTxt{
        padding-top: 0px;
        text-align: center;
    }
    
    .bannerTxt h1{
        margin: auto;
    }
    
    .Videos ul{
        overflow: auto;
    }
    
    .vidListHoler{
        height: calc(100vh - 80px) !important;
        padding-top: 30px;
        overflow: auto;
    }
    
    .newsSec  ul{
        height: 100vh !important;
        padding-top: 30px;
        overflow: auto;
    }
    
    .newsImg {
        min-height: 100px;
    }
    
    .Videos .vidListHoler li {

        width: 150px;
        margin: 5px;
        vertical-align: top;
    }
    
    .tabContent ul li h5{
        font-size: 14px;
    }
    
    .Athletes .newsImg {
        min-height: 120px;
    }
    
    .fullPageCont .secHead  h2{
        font-size: 18px;
    }
    
    .fullPageCont{
        left: 0;
        width: 100%;
    }
    
    .tabContent ul li {
        width: 300px;
    }
    
    .form__submit{
        margin-left: -50px;
    }
    
    main{
        width: 100%;
        margin-left: 0px;
    }
    
    .sidebar {
        left: -170px;
        -webkit-transition: .5s;
        transition: .5s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
        z-index: 9999999999;
    }
    
    .responsiveSideNav{
        display: block;
    }
    
    .newsBlock {
        margin: 8px 5px auto;
    }
    
    
    
}

@media(max-width:767px){
    
    .registration{
        height: auto;
    }
    
    .regisForm form {
        max-width: 400px;
        margin: auto;
    }
    
    .regisSlider {
        height: 400px;
    }
    
    .regisSlide h4 {
        text-align: center;
        padding: 0px 20px;
        font-size: 22px;
        max-width: 390px;
        margin: auto;
    }
    
    .regisSlide h4 span {
        font-size: 14px;
        padding-top: 10px;
        padding-right: 0px;
    }
    
    .playerData p {

    position: relative;
    left: 0px;
    right: auto;
    top: auto;
    bottom: auto;
    text-align: left;

}
    
    .playerData h5 {

    -webkit-transform: none;
    transform: none;
    position: relative;
    margin: 0;
    left: auto;

}
    
    .playerData h6{
        position: relative;

top: auto;

right: auto;

bottom: auto;
    }
    
    .playerData p span {
        font-size: 16px;
        position: relative;
        width: auto;
        bottom: 0;
        right: 0px;
        text-align: right;
        display: inline-block;
    }
    
    .newsBlock {
        width: 130px;
        height: 130px;
        margin: 1px 2px auto;
    }
    
    .fullPageCont::before, .fullPageCont::after{
        content: normal;
    }
    
    .tabContent{
        display: block;
    }
    
    .tabContent > div {
        width: 100% !important;
        height: auto;
    }
    
    .newsSec ul {
        height: calc(100vh - 82px) !important;
    }
    
    .Videos .tabContent > div {
        height: 50vh;
        overflow: auto;
    }
    
    .vidListHoler {
        height: calc(50vh - 80px) !important;
    }
    
    .SecResults{
        background: #fff;
    }
    
    .newsSec .secHead, .newsSec .SecResults {
        width: 100%;
    }
    
    .newsSec .secHead{
        padding: 30px 0px;
    }
    
    
    .form__submit{
        margin-left: 0px;
    }
    
    .about::before, .about::after{
        content: normal;
    }
    
    .about .row div:first-child{
        background: #e8593b;
        position: relative;
    }
    
    .about .row div:first-child::before {
        content: "";
        position: absolute;
        background: #e8593b;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 100vw;
        height: calc(100% + 80px);
        z-index: -1;
        bottom: 0px;
    }
    
    .about .row div:last-child{
        padding-top: 80px;
    }
    
    .about .row div:last-child::before {
        content: "";
        position: absolute;
        background: #fbfbfb;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 100vw;
        height: calc(100% + 80px);
        z-index: -1;
        top: 0px;
    }
    
    .footerForm{
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }
    
    .footerLink{
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        text-align: center;
        padding-top: 30px;
    }
    
    header ul li a {
        padding: 15px 5px;
        font-size: 14px;
    }
    
    header .row div:first-child ul{
        margin-left: 40px;
    }
    
    .responsiveSideNav {
        height: 51px;
    }
    
}

@media(max-width:575px){
    .thumHolder li{
        height: 100px;
    }
    
    .thumHolder {

        height: 221px;

    }
    
/*
    .targetPlayer {
        max-width: calc(100% - 20px);
        height: calc(60% - 20px);
        border-radius: 10px 10px 0px 0px;
    }
*/
    
/*
    .playerData {
        float: none;
        width: 90%;
        padding: 5px;
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        bottom: 10px;
        height: calc(50% - 55px);
        overflow: auto;
    }
*/
    
    .playerData p, .playerData h5, .playerData h6 {
        padding-bottom: 5px;
    }
    
    .playerData p{
        font-size: 14px;
    }
    
    .playerData h3{
        line-height: 20px;
    }
    
    .playerData h5 {
        font-size: 14px;
        padding-top: 5px;
        position: relative;
        top: auto;
        margin: 20px 0px;
    }
    
    .playerLinks {
        padding: 10px 10px;
        width: 110px;
        font-size: 12px;

    }
    
    .plLinksHolder {
        left: auto;
        bottom: 20px;
        right: 0;
    }
    
    .SignupformHholder p {
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    
    
    .SignupformHholder form{
        padding: 10px;
    }
    
    .SignupformHholder form .form-group {
        padding: 3px 5px;
    }
    
}

















































