<!DOCTYPE html>
<html lang="en" style="background: #fff">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <style>

        body{
            zoom: .1;
        }

        .artBoard {
            border: 1px solid #333;
        }


        .artBoard,
        .handle {
            overflow: hidden;
        }

        .handle {
            width: 100%;
            height: 100%;
            -o-object-fit: contain;
            object-fit: contain;
        }


        .resizeSec {
            overflow: hidden;
        }

        .handle img {
            width: 100%;
        }

        #pdf{
           position: fixed;
           top:0;
           right: 0; 
           zoom: 6;
        }

    </style>
</head>

<body>




<!-- <div id="all"><div class="artBoard" style="width: 1123px; height: 1588px;"><div class="resizeSec react-draggable react-draggable-dragged" style="transform: translate(180px, 114px);"><div class="handle"><img class="noClick" src="js/homepage-preowned-db11.jpg"></div></div></div></div> -->

<div>
    <div id="all" class="artBoard" style="width: 1123px; height: 1588px;"><div class="react-draggable react-draggable-dragged" style="transform: translate(892px, 1524px);"><div class="handle"><h1 style="color: rgb(51, 51, 51); text-decoration: none; text-align: left; line-height: normal; letter-spacing: normal; text-transform: initial; z-index: 1; opacity: 0.4; font-weight: 400;">Sample Text</h1></div></div><div class="react-draggable" style="transform: translate(0px, 0px);"><div class="handle"><h1 style="color: rgb(51, 51, 51); text-decoration: none; text-align: left; line-height: normal; letter-spacing: normal; text-transform: initial; z-index: 1; opacity: 1; font-weight: 400;">Sample Text</h1></div></div></div>
</div>
    <button id="pdf">pdf</button>
    <button id="save_image_locally">save_image_locally</button>
<!-- 
    <button id="save_image_locally">save_image_locally</button> -->

       <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <script src="js/html2pdf.bundle.js"></script>
    <script>
        $("#pdf").click(function() {
            var element = document.getElementById('all');

            var opt = {
                margin: 0,
                filename: 'myfile.pdf',
                image: {
                    type: 'jpg',
                    quality: 1
                },
                html2canvas: {
                    scale: 1
                },
                jsPDF: {
                    unit: 'in',
                    format: 'a3',
                    orientation: 'portrait'
                }
            };

            html2pdf().set(opt).from(element).toPdf().save();

            // html2canvas(document.querySelector("#all")).then(canvas => {

            //     var a = document.createElement('a');
            //     // toDataURL defaults to png, so we need to request a jpeg, then convert for file download.
            //     a.href = canvas.toDataURL("image/jpeg").replace("image/jpeg", "image/octet-stream");
            //     a.download = 'somefilename.jpg';
            //     a.click();


            // });



        });




      
        

    </script>
</body>

</html>