<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
    $(function() {

        var specialElementHandlers = {
            '#editor': function(element, renderer) {
                return true;
            }
        };
        $('#cmd').click(function() {
            var doc = new jsPDF();
            doc.fromHTML($('#target').html(), 15, 15, {
                'width': 170,
                'elementHandlers': specialElementHandlers
            });
            doc.save('sample-file.pdf');
        });
    });
</script>

<body id="target">
    <input type='file' onchange="readURL(this);" />
    <br />
    <br />

    <button id="toggleCanvasDisplay" onclick="toggleCanvas()">Hide canvas</button> <button id="toggleDataUrl" onclick="toggleDataUrl()">Hide dataUrl</button>

    <br />
    <br />
    <textarea id="dataUrl" rows="4" cols="100">
</textarea>

    <br />
    <canvas id="myCanvas"></canvas>


    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.addEventListener(
                    "load",
                    function() {
                        var avatarImg = new Image();
                        var src = reader.result;
                        avatarImg.src = src;
                        document.getElementById("dataUrl").innerText = src;

                        avatarImg.onload = function() {
                            var c = document.getElementById("myCanvas");
                            var ctx = c.getContext("2d");
                            ctx.canvas.width = avatarImg.width;
                            ctx.canvas.height = avatarImg.height;

                            ctx.drawImage(avatarImg, 0, 0);
                        };
                    },
                    false
                );

                reader.readAsDataURL(input.files[0]);
            }
        }

        function toggleCanvas() {
            var canvas = document.getElementById("myCanvas");
            if (canvas.style.display == "none") {
                canvas.style.display = "block";
                document.getElementById("toggleCanvasDisplay").innerText = "Hide canvas";
            } else {
                canvas.style.display = "none";
                document.getElementById("toggleCanvasDisplay").innerText = "Show canvas";
            }
        }

        function toggleDataUrl() {
            var area = document.getElementById("dataUrl");
            if (area.style.display == "none") {
                area.style.display = "block";
                document.getElementById("toggleDataUrl").innerText = "Hide data url";
            } else {
                area.style.display = "none";
                document.getElementById("toggleDataUrl").innerText = "Show data url";
            }
        }
    </script>
</body>