body, html{
	padding: 0px;
	margin: 0px;
	font-family: 'Oswald', sans-serif;
	min-width:320px;
}

h1, h2, h3, h4, h5, h6, a, p, ul{
	padding: 0px;
	margin: 0px;
}

p{
	line-height:24px;
	font-size:16px;
	color: #555;
}

a, button, i, header{
	outline:none;
	-webkit-transition:.5s;
	-moz-transition:.5s;
	-ms-transition:.5s;
	-o-transition:.5s;
	transition:.5s;
}

a.butn1, a.butn2, a.butn3 {
    font-size: 16px !important;
    font-weight: 500 !important;
	display:inline-block;
	min-width:180px;
	min-height:50px;
	line-height:50px;
	padding:0px;
}

.butn1:hover{
	background:#fff;
	border:1px solid #fff;
}

a:hover{
	color:inherit;
	text-decoration:none;
}

a:focus{
	text-decoration:none;
}

a.butn1{
	background:none;
	border:1px solid #fff;
	color:#fff;
}

a.butn2{
	background:#fff;
	border:1px solid #fff;
	color: #e77c31;
}

.butn2:hover{
	background:none;
	border:1px solid #fff;
	color: #fff;
}

 a.butn3{
	 background:#ff4351;
	border:1px solid #ff4351;
	color: #fff;
 }
 
a.butn3:hover{
	background:#fff;
	border:1px solid #ff4351;
	color: #ff4351;
}
 
a.butn3:focus{
	color: #fff;
}
  
 
 section{
	 padding:100px 0px;
 }
 
 section h4{
	font-size:36px;
	color:#555;
	font-weight:200;
	text-transform:capitalize;
}

section h4 span{
	font-weight:500;
}

section .first{
	max-width:677px;
	margin:auto;
	padding:35px 0px;
}

header{
	position:fixed;
	top:0px;
	left:0px;
	right:0px;
	z-index:999;
	color:#fff;
	border-bottom:1px solid rgba(255,255,255,.50)
}

.siteLogo img {
    width: 55px;
}

.blackOverlay {
    background: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid rgba(255,255,255,1.00);
	-webkit-box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
	box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
}

.blackOverlay button.menuToggle {
    border: 1px solid #555;
    color: #555;
}

.blackOverlay nav ul li a{
	color:#555;
}

.blackOverlay nav ul li a:hover {
    color: #ff4351;
}

.lastShw{
	display:none;
}

nav{
	display:inline-block;
}

.navHolder{
	text-align:right;
}

header .row{
	display: flex;
	align-items: center;
	justify-content: center;
}

nav ul li{
	list-style:none;
	float:left;
}

nav ul li a {
    display: block;
    padding: 28px 15px;
	color:#fff;
	font-weight:500;
	font-size:16px;
}

nav ul li a:hover {
    color: #333;
}

.homepage_banner{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e77c31+0,fa504a+100 */
	background: rgb(231,124,49); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(231,124,49,1) 0%, rgba(250,80,74,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(231,124,49,1) 0%,rgba(250,80,74,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(231,124,49,1) 0%,rgba(250,80,74,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e77c31', endColorstr='#fa504a',GradientType=0 ); /* IE6-9 */
	padding: 173px 0px;
	color:#fff;
	position:relative;
}

.homepage_banner a.butn1{
	margin-right:15px;
}

.homepage_banner .back{
	position:absolute;
	right:0px;
	bottom:0px;
	opacity:0.08;
}

.homepage_banner .row{
	display: flex;
	align-items: center;
	justify-content: center;
}

.bannerMobile img{
	width:100%;
	max-width:234px;
}

.bannerTxt p {
    padding: 15px 0px 30px 0px;
    color: #fff;
}

.homepage_banner h1{
	max-width:430px;
	font-size:60px;
	font-weight:700;
}

.menuToggle{
    background: none;
    border: 1px solid #fff;
    display: inline-block;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}

/*aboutUs*/

.aboutUs{
	background:#f6f6f6;
	-webkit-box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
	box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
	position:relative;
	z-index:99;
	text-align:center;
}

/*whatWeDo*/

.whatWeDo{
	text-align:center;
}

.workData .row{
	display:flex;
	overflow:hidden;
}

.workSelector{
	padding-bottom:30px;
}

.workSelector li{
	list-style:none;
	display:inline-block;
}

.workSelector li a{
	display:block;
	padding:10px 20px;
	text-align:center;
	font-size:16px;
	font-weight:500;
	color:#555;
}

.activeWrk a {
    color: #ff4351 !important;
}

.workName{	
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff4351+0,e5802f+100 */
	background: rgb(255,67,81); /* Old browsers */
	background: -moz-linear-gradient(left, rgba(255,67,81,1) 0%, rgba(229,128,47,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, rgba(255,67,81,1) 0%,rgba(229,128,47,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, rgba(255,67,81,1) 0%,rgba(229,128,47,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff4351', endColorstr='#e5802f',GradientType=1 ); /* IE6-9 */
	position:relative;
	min-height:285px;
	text-align: left;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow:hidden;
}


.workName h5{
	font-weight: 700;
	font-size:18px;
	padding-top:10px;
	max-width:180px;	
}

.workName .back {

    position: absolute;
    right: 0px;
    bottom: 0px;
    max-height: 100%;
    opacity: .08;
    height: 100%;
    min-height: 100%;

}

.wrkTxt{
	background:#ebebeb;
	padding:30px;
	text-align:left;
	-webkit-box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.45);
	box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.45);
}

/*plans*/

.plans{
	-webkit-box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
	box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
	background: #f6f6f6;
	position:relative;
	z-index:99;
}

.plans h4{
	padding-bottom:60px;
}

.planHolder{
	min-height:150px;
	display:inline-block;
	-webkit-box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
	box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
	max-width:256px;
	margin:0px 15px;
	width: 100%;
	background: #fff;
	vertical-align:top;
	text-align:center;
}

.planName{
	background: #ff4351;
	padding: 17px 0px;
}

.planName h5{
	color: #fff;
	font-size: 24px;
	font-weight: 700;
}

.planPrice{
	background: #f3f3f3;
	position: relative;
	padding: 34px 0px;
}

.planPrice p{
	font-size: 36px;
	font-weight: 300;
	position: relative;
	display: inline-block;
}
.planPrice p sup{
	font-size: 14px;
	margin-top: 10px;
	position: absolute;
	left: -10px;
}

.planPrice h5{
    color: #999;
    font-weight: 500;
    font-size: 16px;
    padding-top: 5px;
}

.planDetails{
	border-bottom: 1px solid #ddd;
	width: calc(100% - 30px);
	margin: auto;
	padding:20px 0px;
	min-height:80px;
}

.planDetails:last-child{
	border-bottom:none;
}

.planDetails h5{
    font-size: 12px;
    font-weight: 700;
    color: #999;
}

.planDetails p{
    font-size: 16px;
    font-weight: 500;
}

.planDetails a.butn3{
    width: 100%;
    height: 50px;
    line-height: 50px;
	font-weight:400 !important;
}

.planDetails h6{
	font-size:16px;
	font-weight:500;
	color:#ff4351;
}

/*HelpDesk*/

.HelpDesk{
	position:relative;
	overflow:hidden;
	background:#e77c31;
	color:#fff;
}

.HelpDesk h4{
	color:#fff;
	padding-bottom:60px;
}

.HelpDesk form{
	max-width:585px;
	margin:auto;
}

.HelpDesk form .form-group{
	padding:0px 7px;
}

.HelpDesk form .form-group input{
	background:none;
	border:1px solid #fff;
	color:#fff;
	height:50px;
}

.HelpDesk form .form-group textarea{
	background:none;
	border:1px solid #fff;
	color:#fff;
	height:150px;
	resize:none;
}

.HelpDesk form .form-group .form-control:focus{
	box-shadow:none;
}

.HelpDesk form .form-group input::-webkit-input-placeholder {
  color: #fff;
  opacity:.5
}
.HelpDesk form .form-group input::-moz-placeholder {
  color: #fff;
  opacity:.5
}
.HelpDesk form .form-group input:-ms-input-placeholder {
  color: #fff;
  opacity:.5
}
.HelpDesk form .form-group input:-moz-placeholder {
  color: #fff;
  opacity:.5
}


.HelpDesk form .form-group textarea::-webkit-input-placeholder {
  color: #fff;
  opacity:.5
}
.HelpDesk form .form-group textarea::-moz-placeholder {
  color: #fff;
  opacity:.5
}
.HelpDesk form .form-group textarea:-ms-input-placeholder {
  color: #fff;
  opacity:.5
}
.HelpDesk form .form-group textarea:-moz-placeholder {
  color: #fff;
  opacity:.5
}

.HelpDesk button.butn2 {
    background: #fff;
    border: 1px solid #fff;
    color: #e77c31;
    font-weight: 700;
    width: 180px;
    height: 50px;
}

.HelpDesk .back{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: .1;
}

/*profiles*/

.profiles{
	background: #ff4351;
	text-align:center;
}


.profiles h4{
	color:#fff;
	padding-bottom:60px;
}

.profileHolder {
    background: #fff;
    min-height: 340px;
	padding: 0px 0px 20px 0px;
    border-radius: 15px;
    overflow: hidden;
    margin: 0px 15px;
    display: inline-block;
    width: 100%;
    max-width: 270px;
    -webkit-box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
	vertical-align:top;
}

.dpHolder {
    background: #f3f3f3;
    padding: 30px;
}

.profileHolder .dpImg{
	max-width:150px;
	margin:auto;
}

.profileHolder h5{
	font-weight:300;
	font-size:26px;
	color:#555;
	padding:10px 0px;
	text-transform:capitalize;
}

.profileHolder p {
    color: #888;
    font-weight: 500;
    padding: 10px;
    max-width: 230px;
    margin: auto;
    font-size: 14px;
}

.profTxt{
	padding-bottom:60px;
}

/*footer*/

footer{
	background:#464646;
	color:#fff;
}
footer h4{
	padding-bottom:10px;
	font-size:24px;
}

footer img{
	width:70px;
}

footer ul li{
	list-style:none;
	float:left;
}

footer ul li a{
	display:block;
	color:#fff;
	padding:0px 10px;
}

footer ul li:first-child a{
	padding-left:0px;
}

footer > .container .row{
	padding:30px 0px;	
}

footer .container-fluid{
	background:#252525;
}


footer .copy{
	padding:10px 0px;
}

footer .copy p{
	font-size:12px;
}

/*innerpage*/

.innerpage_banner{
	position:relative;
	overflow:hidden;
	background:#555;
	padding:150px 0px;
	color:#fff;
}

.innerpage_banner .back{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
	opacity:.5;
}

.allProfiles{
	min-height:80vh;
	text-align:center;
}

.allProfiles h4{
	padding-bottom:30px;
}

.allProfiles .profileHolder{
	margin-bottom:30px;
}

.allProfiles .row:nth-child(2) {
    padding: 0px 0px 30px 0px;
    margin-bottom: 30px;
    border-bottom: 1px solid #efefef;
    align-content: center;
    justify-content: center;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}

.allProfiles .row:nth-child(2) h5 {
    font-size: 16px;
    font-weight: 300;
    text-align: left;
}

.srcFrm form{
	float:right;
	display: inline-block;
	position:relative;
	width:100%;
}

.srcFrm .srchProf{
	display:inline-block;
	width:50px;
	height:50px;
	background: #ff4351;
	color:#fff;
	line-height:50px;
	border-radius:150px;
	-webkit-border-radius:150px;
	position: absolute;
	right: 0;
	border:none;
}

.srcFrm form input{
	height:50px;
	border-radius:150px;
	-webkit-border-radius:150px;
	border:1px solid #D8D8D8;
	padding-left:15px;
	width:100%;
	float:right;
	outline:none;
	-webkit-transition:.5s;
	-moz-transition:.5s;
	-ms-transition:.5s;
	-o-transition:.5s;
	transition:.5s;
}

.wideInput{
	width:100% !important;
}

.allProfiles .profileHolder p span{
	font-weight:300;
}

.allProfiles .profileHolder p{
	padding: 4px 10px;
}


/*sigleProfile*/

.profDetails, .profPic {
	padding:0px 8px;
}

.profPic > img{
	width:100%;
	margin-bottom:10px;
}

.profSocial ul{
	/*text-align:center;*/
}

.profSocial ul li:nth-child(1) a{
	background:#3566C8;
}

.profSocial ul li:nth-child(2) a{
	background:#26AFE8;
}

.profSocial ul li:nth-child(3) a{
	background: #1769F9;
}

.profSocial ul li {
    list-style: none;
    display: inline-block;
    margin: 0px 5px;
}

.profSocial ul li a {
    background: #555;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    border-radius: 50px;
}

.profDetails > div , .profPic > div{
    padding: 20px 15px;
    /*border-bottom: 1px solid #e9e9e9;
	padding-left: 0px;*/
	margin-bottom: 20px;
	-webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
}

.profPic > div p {
    padding-bottom: 5px;
    font-size: 18px;
}

.profPic > div a{
	color:#999999;
}

.dpPicHolder img{
	width:100%;
}

.profDetails > div:first-child{
	/*padding-top:0px;*/
}

.profDetails > div:last-child{
	/*padding-bottom:0px;*/
	border-bottom: none;
}

.address h5{
	font-size:18px;
	color:#555;
	font-weight:300;
}

.address h5 span{
	font-weight:500;
}

.birth h6{
	font-size:18px;
	color:#555;
	font-weight:300;
}

.birth h6 span{
	font-weight:500;
}

.abt p{
	font-weight: 300;
	font-size: 18px;
}

/*.sigleProfile{
	padding-top:0px;
	min-height:80vh;
}

.sigleProfile .row{
	position:relative;
}

.sigleProfile img.profDp{
	position:absolute;
	top:0px;
	left:0px;
	transform:translateY(-50%);
}

.sigleProfile .row:nth-child(2){
	padding-top:120px;
}

.sigleProfile h5{
	padding-top: 30px;
	font-size: 24px;
	color: #555;
	font-weight: 300;
}

.sigleProfile h5.take{
	padding-top: 0px;
}

.sigleProfile h5 span, .sigleProfile h6 span{
	font-weight: 500;
}

.sigleProfile h6{
    font-weight: 300;
    font-size: 18px;
    color: #555;
    padding-top: 20px;
}

.sigleProfile h6.take{
    padding-top: 0px;
}

.sigleProfile p{
	padding-top:20px;
	margin-bottom:50px;
}

#editProf .form-control{
	height:50px;
	color:#555;
	border:1px solid #D9D9D9;
	border-radius:0px;
}

#editProf textarea.form-control{
	height:150px;
	resize:none;
}*/

@media(max-width:991px) and (min-width:320px){
	
	.homepage_banner a.butn1{
		margin-right:0px;
	}
	
	.profileHolder {
		margin:auto;
		margin-bottom:30px;
	}
	
	.navHolder {
		text-align:left;
	}
		
	.planHolder{
		margin:auto;
		margin-bottom:30px;
		display:block;
		max-width:300px;
	}
	
	section{
		padding:60px 0px;
	}
	
	header .row{
		display:block;
	}
	
	header{
		background: rgba(59, 59, 59, 0.96);
		border-bottom: 1px solid #ccc;
	}

	nav{
		float:none !important;
		display:none;
		width:100%;
		border:none;
	}
	
	nav ul li {
		float: none;
	}
	
	nav ul li a {
		padding: 15px 15px 15px 5px;
	}
	
	.navLogo {
		padding: 10px 15px;		
	}
	
	/*.navLogo img{
		max-width: calc(100% - 80px);
	}*/
	
	.homepage_banner a.butn1{
		margin-bottom:10px;
	}
	
	.homepage_banner{
		text-align:center;
		padding: 120px 0px 60px 0px;
	}
	
	.homepage_banner .row {
		display: block;
	}
	
	.bannerMobile img , .homepage_banner h1{
		margin: auto;	
	}
	
	.homepage_banner h1 {
		max-width: 100%;
		font-size: 36px;
	}
	
	.workName{
		height:auto;
		padding:20px;
		min-height:10px;
	}
	
	.wrkTxt {
		padding: 15px;
	}
	
	.workSelector li, .workName, .wrkTxt, .workData .row{
		display:block;
	}
	
	.workData .row{
		padding:0px 15px;
	}	
	
	.social {	
		padding-top: 30px;
		text-align: center;	
	}
	
	footer{
		text-align:center;
	}
	
	footer ul{
		display:inline-block;
		padding-top:10px;
	}
	
}

@media(max-width:767px){
	.allProfiles .row:nth-child(2){
		display:block;		
	}
	
	.allProfiles .row:nth-child(2) h5{
		text-align:center;
		padding-bottom:10px;
	}
}

@media(max-width:480px){	
	.navLogo img {
		max-width: 50px;
	}
}
